[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber-MSWIN32:340> INFO - === 
[112] Biber.pm:418> INFO - Reading 'main.bcf'
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 2
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 3
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:972> INFO - Found 3 citekeys in bib section 4
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:972> INFO - Found 75 citekeys in bib section 5
[234] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:972> INFO - Found 91 citekeys in bib section 6
[251] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:972> INFO - Found 12 citekeys in bib section 7
[252] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:972> INFO - Found 13 citekeys in bib section 8
[252] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:972> INFO - Found 2 citekeys in bib section 9
[252] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:972> INFO - Found 0 citekeys in bib section 10
[252] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:972> INFO - Found 0 citekeys in bib section 11
[253] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[308] Biber.pm:4383> INFO - Processing section 4
[318] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 4
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[1121] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[1212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1212] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1212] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1217] Biber.pm:4383> INFO - Processing section 5
[1217] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 5
[1511] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 5
[1551] bibtex.pm:1713> INFO - LaTeX decoding ...
[1595] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[1658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1658] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1658] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1697] Biber.pm:4383> INFO - Processing section 6
[1697] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 6
[1966] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 6
[2111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2111] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2111] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2157] Biber.pm:4383> INFO - Processing section 7
[2157] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 7
[2220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2220] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2220] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2226] Biber.pm:4383> INFO - Processing section 8
[2226] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 8
[2291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2291] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2291] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2297] Biber.pm:4383> INFO - Processing section 9
[2297] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 9
[2332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2332] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2332] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2334] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2452] bbl.pm:757> INFO - Output to main.bbl
[2452] Biber.pm:130> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[2452] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[2452] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[2452] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_kpa7\7f56027f9015dc497dc7645faffbdd71_4984.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2452] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[2452] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[2452] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[2452] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[2452] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[2452] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2453] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2453] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2453] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2453] Biber.pm:132> INFO - WARNINGS: 13
