[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[83] biber-MSWIN32:340> INFO - === 
[110] Biber.pm:415> INFO - Reading 'main.bcf'
[203] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[203] Biber.pm:952> INFO - Found 0 citekeys in bib section 1
[204] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[204] Biber.pm:952> INFO - Found 0 citekeys in bib section 2
[204] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[204] Biber.pm:952> INFO - Found 0 citekeys in bib section 3
[204] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[204] Biber.pm:952> INFO - Found 3 citekeys in bib section 4
[204] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:952> INFO - Found 75 citekeys in bib section 5
[209] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:952> INFO - Found 91 citekeys in bib section 6
[214] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:952> INFO - Found 12 citekeys in bib section 7
[214] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:952> INFO - Found 13 citekeys in bib section 8
[215] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[215] Biber.pm:952> INFO - Found 2 citekeys in bib section 9
[215] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[215] Biber.pm:952> INFO - Found 0 citekeys in bib section 10
[215] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[215] Biber.pm:952> INFO - Found 0 citekeys in bib section 11
[215] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:4340> INFO - Processing section 4
[280] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 4
[343] bibtex.pm:1689> INFO - LaTeX decoding ...
[1062] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[1096] Utils.pm:395> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[1125] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[1142] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[1146] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_XMpB\7f56027f9015dc497dc7645faffbdd71_21444.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1153] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1153] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1159] Biber.pm:4340> INFO - Processing section 5
[1159] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 5
[1183] Utils.pm:395> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[1228] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[1240] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[1340] Utils.pm:395> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[1459] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[1470] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 5
[1506] bibtex.pm:1689> INFO - LaTeX decoding ...
[1551] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[1611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1611] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1611] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1650] Biber.pm:4340> INFO - Processing section 6
[1651] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 6
[1672] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[1676] Utils.pm:395> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[1681] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[1847] Utils.pm:395> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[1915] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 6
[2056] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2056] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2056] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2056] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2103] Biber.pm:4340> INFO - Processing section 7
[2103] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 7
[2167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2167] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2167] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2173] Biber.pm:4340> INFO - Processing section 8
[2174] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 8
[2235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2235] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2235] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2242] Biber.pm:4340> INFO - Processing section 9
[2242] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 9
[2273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2273] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2273] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2275] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2394] bbl.pm:757> INFO - Output to main.bbl
[2395] Biber.pm:128> INFO - WARNINGS: 13
