\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{9}{figure.caption.4}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied}}{14}{figure.caption.6}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The development history of superalloys, film cooling techniques, and thermal barrier coatings}}{15}{figure.caption.7}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{17}{figure.caption.8}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for single-change paints}}{19}{figure.caption.9}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Calibration colour maps for multi-change paints}}{20}{figure.caption.10}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Crystal temperature sensors installed on a NGV}}{22}{figure.caption.11}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces TFTC array installed on a NGV}}{23}{figure.caption.12}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross sectional view of pyrometer installation}}{25}{figure.caption.13}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine}}{26}{figure.caption.14}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces A comparison of online monitoring systems}}{27}{figure.caption.15}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A SAW delay line}}{39}{figure.caption.19}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces A SAW resonator}}{40}{figure.caption.20}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical wedge transducer.\relax }}{40}{figure.caption.21}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Hertzian contact transducer.\relax }}{41}{figure.caption.22}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Willsch's welded waveguide}}{42}{figure.caption.23}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{43}{figure.caption.24}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{43}{figure.caption.25}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{44}{figure.caption.26}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{45}{figure.caption.27}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{46}{figure.caption.28}%
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1\nobreakspace {}MHz for Inconel 718.\relax }}{47}{figure.caption.29}%
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{7}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{58}{figure.caption.31}%
\defcounter {refsection}{7}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces $S_0$, $A_1$, and $S_1$ group velocity change with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{58}{figure.caption.32}%
\defcounter {refsection}{7}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1\nobreakspace {}MHz sine pulse in a 4 mm thick aluminium plate.\relax }}{59}{figure.caption.33}%
\defcounter {refsection}{7}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{8}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }}{62}{figure.caption.36}%
\defcounter {refsection}{8}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces COMSOL geometry diagram\relax }}{63}{figure.caption.37}%
\defcounter {refsection}{8}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Presence of the $A_0$ \& $S_0$ modes.\relax }}{63}{figure.caption.38}%
\defcounter {refsection}{8}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces COMSOL simulation of $S_0$ mode propagation at room temperature.\relax }}{64}{figure.caption.39}%
\defcounter {refsection}{8}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between theoretical, experimental, and simulated results.\relax }}{66}{figure.caption.40}%
\defcounter {refsection}{8}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-sectional diagram of total time-of-flight measurement setup.\relax }}{69}{figure.caption.43}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }}{69}{figure.caption.44}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Photograph of test setup.\relax }}{71}{figure.caption.45}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }}{72}{figure.caption.46}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{73}{figure.caption.47}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }}{74}{figure.caption.48}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }}{75}{figure.caption.49}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }}{76}{figure.caption.50}%
\defcounter {refsection}{9}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }}{76}{figure.caption.51}%
\defcounter {refsection}{9}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{10}\relax 
\addvspace {10\p@ }
