\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of offline temperature monitoring methods\relax }}{23}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of online temperature monitoring methods\relax }}{23}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces COMSOL material properties\relax }}{41}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental measurement hardware.\relax }}{45}{table.caption.34}%
\addvspace {10\p@ }
