[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[105] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:415> INFO - Reading 'main.bcf'
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 1
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 2
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 3
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[263] Biber.pm:952> INFO - Found 3 citekeys in bib section 4
[263] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[269] Biber.pm:952> INFO - Found 75 citekeys in bib section 5
[269] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:952> INFO - Found 91 citekeys in bib section 6
[276] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:952> INFO - Found 4 citekeys in bib section 7
[276] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:952> INFO - Found 9 citekeys in bib section 8
[277] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:952> INFO - Found 2 citekeys in bib section 9
[277] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:952> INFO - Found 0 citekeys in bib section 10
[277] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:952> INFO - Found 0 citekeys in bib section 11
[277] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[354] Biber.pm:4340> INFO - Processing section 4
[366] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 4
[433] bibtex.pm:1689> INFO - LaTeX decoding ...
[1252] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[1292] Utils.pm:395> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[1322] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[1332] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_v0tz\7f56027f9015dc497dc7645faffbdd71_21908.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1333] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 4
[1378] bibtex.pm:1689> INFO - LaTeX decoding ...
[1439] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[1447] Utils.pm:395> WARN - I didn't find a database entry for 'Yule2020' (section 4)
[1455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1455] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1455] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1461] Biber.pm:4340> INFO - Processing section 5
[1461] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 5
[1489] Utils.pm:395> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[1565] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[1580] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[1692] Utils.pm:395> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[1843] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[1856] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 5
[1945] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1945] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1945] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1945] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1996] Biber.pm:4340> INFO - Processing section 6
[1996] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 6
[2020] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2024] Utils.pm:395> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2031] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2247] Utils.pm:395> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2334] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 6
[2525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2525] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2525] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2587] Biber.pm:4340> INFO - Processing section 7
[2587] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 7
[2631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2631] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2631] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2634] Biber.pm:4340> INFO - Processing section 8
[2634] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 8
[2696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2696] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2696] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2702] Biber.pm:4340> INFO - Processing section 9
[2702] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 9
[2740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2741] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2741] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2742] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2875] bbl.pm:757> INFO - Output to main.bbl
[2875] Biber.pm:128> INFO - WARNINGS: 13
