[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[83] biber-MSWIN32:340> INFO - === 
[114] Biber.pm:418> INFO - Reading 'main.bcf'
[219] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[219] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:972> INFO - Found 0 citekeys in bib section 2
[219] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:972> INFO - Found 0 citekeys in bib section 3
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:972> INFO - Found 3 citekeys in bib section 4
[220] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[232] Biber.pm:972> INFO - Found 75 citekeys in bib section 5
[233] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:972> INFO - Found 91 citekeys in bib section 6
[249] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:972> INFO - Found 12 citekeys in bib section 7
[249] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:972> INFO - Found 13 citekeys in bib section 8
[250] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:972> INFO - Found 2 citekeys in bib section 9
[250] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:972> INFO - Found 0 citekeys in bib section 10
[250] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:972> INFO - Found 0 citekeys in bib section 11
[250] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[307] Biber.pm:4383> INFO - Processing section 4
[317] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 4
[387] bibtex.pm:1713> INFO - LaTeX decoding ...
[1112] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[1207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1207] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1207] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1213] Biber.pm:4383> INFO - Processing section 5
[1213] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 5
[1506] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 5
[1549] bibtex.pm:1713> INFO - LaTeX decoding ...
[1593] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[1652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1653] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1653] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1691] Biber.pm:4383> INFO - Processing section 6
[1691] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 6
[1952] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 6
[2094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2094] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2094] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2140] Biber.pm:4383> INFO - Processing section 7
[2140] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 7
[2203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2203] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2203] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2209] Biber.pm:4383> INFO - Processing section 8
[2209] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 8
[2275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2275] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2275] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2281] Biber.pm:4383> INFO - Processing section 9
[2281] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 9
[2316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2317] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2317] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2318] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2437] bbl.pm:757> INFO - Output to main.bbl
[2437] Biber.pm:130> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[2437] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_K2a6\7f56027f9015dc497dc7645faffbdd71_29124.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2437] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2437] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2438] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2438] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2438] Biber.pm:132> INFO - WARNINGS: 13
