\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research objectives}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Research questions}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Research output}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Other methods}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Conclusions}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Emerging techniques for online monitoring}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{28}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Other applications}{41}{section.3.5}%
\contentsline {chapter}{\numberline {4}Theoretical temperature sensitivity of Lamb waves}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generation of dispersion curves}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}The effect of temperature on wave propagation in aluminium}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thermal expansion}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Poisson's ratio}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Young's modulus}{50}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Multi-modal Lamb waves}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}COMSOL simulations of Lamb wave propagation}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Variable angle wedge simulation}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Geometry}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Material properties}{54}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Determination of Young's modulus from wedge wave velocity}{55}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Aluminium plate properties}{57}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Transducer configuration}{58}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Physics \& mesh settings}{59}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Study settings}{60}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Simulation results}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}S0 Mode simulations}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}A1 Mode simulations}{65}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}S1 Mode simulations}{67}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Inconel 718 simulation}{69}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experimental investigation of Lamb wave temperature sensitivity}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Method}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}S0 mode (1 MHz-mm)}{76}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}S0 mode results}{76}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}A1 mode (2.5 MHz-mm)}{78}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}A1 mode results}{78}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}S1 mode (4 MHz-mm)}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}S1 mode results}{79}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Experimental sensitivity analysis}{81}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{81}{section.6.6}%
\contentsline {chapter}{\numberline {7}Experimental investigation of single hole reflection amplitude}{84}{chapter.7}%
\contentsline {section}{\numberline {7.1}Determination of transmission distance}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}The effect of hole size on signal amplitude}{86}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}$S_0$ Result}{86}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}$A_1$ Result}{87}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}$S_1$ Result}{88}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Conclusions}{88}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Research summary \& future plans}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}Research summary}{91}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future plans}{92}{section.8.2}%
\contentsline {section}{\numberline {8.3}Gantt chart}{92}{section.8.3}%
