\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of offline temperature monitoring methods\relax }}{21}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of online temperature monitoring methods\relax }}{21}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces COMSOL material properties\relax }}{55}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Functions for PMMA Young's modulus.\relax }}{55}{table.caption.39}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Functions for Aluminium Young's modulus.\relax }}{58}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_0$.\relax }}{59}{table.caption.44}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $A_1$.\relax }}{60}{table.caption.45}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_1$.\relax }}{60}{table.caption.46}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Average temperature sensitivity of $S_0$, $A_1$, and $S_1$ Lamb wave modes in Aluminium from 20\si {\degreeCelsius } to 100\si {\degreeCelsius }.\relax }}{62}{table.caption.49}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Wedge angle required for $S_0$ mode excitation in Inconel 718 from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius }.\relax }}{69}{table.caption.56}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Material properties of thermal barrier coatings.\relax }}{70}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental measurement hardware.\relax }}{73}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
