\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossngv}{{1.1}{8}{Jet engine cross-section with NGV.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research objectives}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research questions}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{itm:1}{{1}{9}{Research questions}{Item.1}{}}
\newlabel{itm:2}{{2}{9}{Research questions}{Item.2}{}}
\newlabel{itm:3}{{3}{9}{Research questions}{Item.3}{}}
\newlabel{itm:4}{{4}{9}{Research questions}{Item.4}{}}
\newlabel{itm:5}{{5}{9}{Research questions}{Item.5}{}}
\newlabel{itm:6}{{6}{9}{Research questions}{Item.6}{}}
\citation{Yule2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research output}{10}{section.1.2}\protected@file@percent }
\citation{administrator2015aviation}
\citation{zhang2019number}
\citation{Zaghari2020}
\citation{Zaghari2017}
\citation{Kerr2002}
\citation{Becker1994}
\citation{Zhou2016}
\citation{Dixon2013}
\citation{Heyes2004}
\citation{Thakare2020}
\citation{Lashmi2020}
\citation{Feist2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literev}{{2}{11}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\citation{AbouNada2016}
\citation{AbouNada2016}
\citation{Zhao2014}
\citation{Zhao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied\nobreakspace  {}\cite  {AbouNada2016}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:turbineblade}{{2.1}{12}{Cross section of a typical turbine blade with TBC applied~\cite {AbouNada2016}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The development history of superalloys, film cooling techniques, and thermal barrier coatings\nobreakspace  {}\cite  {Zhao2014}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TBChistory}{{2.2}{13}{The development history of superalloys, film cooling techniques, and thermal barrier coatings~\cite {Zhao2014}.\relax }{figure.caption.6}{}}
\citation{Abdelrhman2014}
\citation{Mevissen2019}
\citation{Zaghari2017a}
\citation{18-guan2019enhanced}
\citation{Findeisen2017}
\citation{Peral2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{15}{section.2.1}\protected@file@percent }
\newlabel{tempmonitoringmethods}{{2.1}{15}{Current surface temperature monitoring strategies}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:venn}{{2.3}{15}{Temperature monitoring systems for nozzle guide vanes\relax }{figure.caption.7}{}}
\citation{Nikparto2018}
\citation{Shevchenko2018}
\citation{Guan2019}
\citation{Samarasinghe2019}
\citation{Yang2015a}
\citation{Neely2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{thermalpaint}{{2.3.1}{16}{Thermal paint or Temperature indicating paint}{subsection.2.3.1}{}}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Lempereur2008}
\citation{Coleto2006}
\citation{Neely2010}
\citation{Bird1998}
\citation{EuropeanParliament2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for single-change paints: SC155, SC240, SC275, SC367, SC400, SC458, SC550, SC630\nobreakspace  {}\cite  {Neely2006}.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:singlepaints}{{2.4}{17}{Calibration colour maps for single-change paints: SC155, SC240, SC275, SC367, SC400, SC458, SC550, SC630~\cite {Neely2006}.\relax }{figure.caption.8}{}}
\citation{Feist2011}
\citation{EuropeanParliament2006}
\citation{KarmakarBiswas2014}
\citation{Peral2019}
\citation{AraguasRodriguez2018a}
\citation{Pilgrim2017}
\citation{Rabhiou2011}
\citation{Amiel2018}
\citation{Heyes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calibration colour maps for multi-change paints: MC135--2, MC165--2, MC395--3, MC490--10, MC520--7\nobreakspace  {}\cite  {Neely2006}.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multipaints}{{2.5}{18}{Calibration colour maps for multi-change paints: MC135--2, MC165--2, MC395--3, MC490--10, MC520--7~\cite {Neely2006}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{18}{subsection.2.3.2}\protected@file@percent }
\citation{Feist2001}
\citation{Annerfeldt2004}
\citation{Annerfeldt2004}
\citation{Annerfeldt2004}
\citation{Fair2008}
\citation{Lo2012}
\citation{Madison2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crystal temperature sensors installed on a NGV\nobreakspace  {}\cite  {Annerfeldt2004}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crystal}{{2.6}{20}{Crystal temperature sensors installed on a NGV~\cite {Annerfeldt2004}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{20}{section.2.4}\protected@file@percent }
\citation{Duan2020}
\citation{Duan2020}
\citation{Duan2020}
\citation{Kreider1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TFTC array installed on a NGV\nobreakspace  {}\cite  {Duan2020}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tftcngv}{{2.7}{21}{TFTC array installed on a NGV~\cite {Duan2020}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{21}{subsection.2.4.1}\protected@file@percent }
\citation{Yang2020}
\citation{Liu2018}
\citation{Zhang2018b}
\citation{Gao2016}
\citation{Satish2017}
\citation{Ji2019}
\citation{Lei1997}
\citation{Guk2016}
\citation{Kerr2004}
\citation{Kerr2004}
\citation{Li2019}
\citation{Yu2009a}
\citation{Kerr2002}
\citation{Li2018}
\citation{Araujo2017}
\citation{Gentleman2006}
\citation{Becker1994}
\citation{Frank2001}
\citation{Wang2015}
\citation{Taniguchi2006}
\citation{Hellberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{22}{subsection.2.4.2}\protected@file@percent }
\citation{Kerr2004}
\citation{Kerr2004}
\citation{Hellberg}
\citation{Hellberg}
\citation{Liu2005}
\citation{Patel2016}
\citation{Khalid2008a}
\citation{Allison1997}
\citation{Khalid2010}
\citation{Brubach2013}
\citation{AbouNada2016}
\citation{Feist2001}
\citation{Chen2005a}
\citation{Feist2013}
\citation{YanezGonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross sectional view of pyrometer installation\nobreakspace  {}\cite  {Kerr2004}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crosspyro}{{2.8}{23}{Cross sectional view of pyrometer installation~\cite {Kerr2004}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{Thermographic phosphors}{{2.4.4}{23}{Thermographic phosphors}{subsection.2.4.4}{}}
\citation{Jenkins2020}
\citation{Eldridge2019}
\citation{Nau2019}
\citation{Feist2001}
\citation{Gentleman2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine\nobreakspace  {}\cite  {Hellberg}\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IRsiemens}{{2.9}{24}{IR camera in use on a Siemens SGT-750 gas turbine~\cite {Hellberg}\relax }{figure.caption.13}{}}
\citation{YanezGonzalez2015}
\citation{YanezGonzalez2015}
\citation{Duan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A comparison of online monitoring systems (reproduced from Yañez Gonzalez \textit  {et al.}\nobreakspace  {}\cite  {YanezGonzalez2015})\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yaneztemp}{{2.10}{25}{A comparison of online monitoring systems (reproduced from Yañez Gonzalez \textit {et al.}~\cite {YanezGonzalez2015})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other methods}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{25}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of offline temperature monitoring methods\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:offline}{{2.1}{27}{Summary of offline temperature monitoring methods\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Summary of online temperature monitoring methods\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:online}{{2.2}{27}{Summary of online temperature monitoring methods\relax }{table.caption.16}{}}
\citation{Mitra2016}
\citation{Fatemi1980}
\citation{Ruzek2006}
\citation{Imielinska2004}
\citation{Komura2001}
\citation{Zaghari2013}
\citation{Shi2019}
\citation{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emerging techniques for online monitoring}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ultrasonicmonitoring}{{3}{28}{Emerging techniques for online monitoring}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{28}{section.3.1}\protected@file@percent }
\citation{Dransfeld1970}
\citation{2-gajdacsi2014reconstruction}
\citation{9R-12-croxford2007strategies}
\citation{1R-22-harley2012scale}
\citation{1R-24-konstantinidis2006temperature}
\citation{1R-26-clarke2010guided}
\citation{1R-27-croxford2010efficient}
\citation{1R-28-wang2014adaptive}
\citation{1R-li2018new}
\citation{1R-20-liu2016baseline}
\citation{9-mariani2019compensation}
\citation{9R-16-herdovics2019compensation}
\citation{9-mariani2019compensation}
\citation{9-mariani2019compensation}
\citation{Lynnworth1990}
\citation{Davis2008}
\citation{Takahashi2008}
\citation{Jia2016}
\citation{Skliar2015}
\citation{Jia2019}
\citation{Jeffrey2019}
\citation{Balasubramaniam1999}
\citation{Hashmi2015}
\citation{Hashmi2019}
\citation{Alzebda2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{29}{subsection.3.1.1}\protected@file@percent }
\citation{Lee1994a}
\citation{Lee1996}
\citation{Klimek1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{30}{section.3.2}\protected@file@percent }
\citation{PereiraDaCunha2011}
\citation{Dong2019}
\citation{Ida2014}
\citation{Ida2014}
\citation{Ida2014}
\citation{Ida2014}
\citation{Zhang2017a}
\citation{Khalili2016}
\citation{Mei2019}
\citation{Giurgiutiu2003a}
\citation{Ren2017}
\citation{Giurgiutiu2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{wavegen}{{3.2.1}{31}{Measurement devices for the generation and acquisition of guided waves}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A SAW delay line\nobreakspace  {}\cite  {Ida2014}\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sawdelay}{{3.1}{31}{A SAW delay line~\cite {Ida2014}\relax }{figure.caption.17}{}}
\citation{Parks2013}
\citation{Cegla2011a}
\citation{LeventDegertekin1997}
\citation{Grimberg2010}
\citation{Willsch2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A SAW resonator\nobreakspace  {}\cite  {Ida2014}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sawresonator}{{3.2}{32}{A SAW resonator~\cite {Ida2014}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical wedge transducer\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wedge}{{3.3}{32}{A typical wedge transducer\relax }{figure.caption.19}{}}
\citation{Willsch2004a}
\citation{Willsch2004a}
\citation{Khalili2018c}
\citation{Kim2019a}
\citation{4-jiang2014high}
\citation{12-fachberger2004properties}
\citation{4-jiang2014high}
\citation{9-mariani2019compensation}
\citation{9R-18-hurst2015real}
\citation{9R-14-ha2010adhesive}
\citation{Turner1994}
\citation{Tressler1998}
\citation{Tittmann2013}
\citation{Parks2013}
\citation{Jiang2013b}
\citation{Schulz2003}
\citation{Zhang2011}
\citation{Zhang2018}
\citation{stevenson2015piezoelectric}
\citation{zu2016high}
\citation{zhang2008characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Hertzian contact transducer\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hertzian}{{3.4}{33}{An example Hertzian contact transducer\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{33}{subsection.3.2.2}\protected@file@percent }
\citation{Kim2015}
\citation{Kim2018a}
\citation{Tittmann2013a}
\citation{Rose2014}
\citation{Su2009a}
\citation{Cheeke2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Willsch's welded waveguide\nobreakspace  {}\cite  {Willsch2004a}.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:willsch}{{3.5}{34}{Willsch's welded waveguide~\cite {Willsch2004a}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{34}{section.3.3}\protected@file@percent }
\newlabel{lambwavesensing}{{3.3}{34}{Introducing Lamb waves for temperature sensing}{section.3.3}{}}
\citation{Abdullaev2019}
\citation{SpecialMetals2007}
\citation{Abbas2020a}
\citation{9R-10-weaver2000temperature}
\citation{Dodson2013}
\citation{Marzani2012}
\citation{Croxford2007a}
\citation{Abbas2020a}
\citation{Moll2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lambwaves}{{3.6}{35}{Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dpe}{{3.7}{35}{Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }{figure.caption.23}{}}
\citation{Huber}
\citation{Espinosa2018}
\citation{Svilainis2013}
\citation{Jia2019a}
\citation{Khyam2017}
\citation{Costa-Junior2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alutempshift}{{3.8}{36}{The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }{figure.caption.24}{}}
\citation{Wilcox2004}
\citation{Wilcox2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:incophasedisp}{{3.9}{37}{Lamb wave phase velocity dispersion curves for Inconel 718.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:groupshift}{{3.10}{38}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }{figure.caption.26}{}}
\citation{Jayaraman2009a}
\citation{Swaminathan2011}
\citation{Chandrasekaran2010a}
\citation{Balasubramaniam2008}
\citation{Verma2011}
\citation{SriHarshaReddy2017a}
\citation{Khalili2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1\nobreakspace  {}MHz for Inconel 718.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:grouptempdependance}{{3.11}{39}{$A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1~MHz for Inconel 718.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other applications}{40}{section.3.5}\protected@file@percent }
\citation{Huber}
\citation{Rose2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical temperature sensitivity of Lamb waves}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{4}{41}{Theoretical temperature sensitivity of Lamb waves}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation of dispersion curves}{41}{section.4.1}\protected@file@percent }
\citation{Hopkins2012}
\citation{Alleyne1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The effect of temperature on wave propagation in aluminium}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grouptempshuftalu}{{4.1}{43}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $S_0$, $A_1$, and $S_1$ group velocity change with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alugroupvel}{{4.2}{43}{$S_0$, $A_1$, and $S_1$ group velocity change with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-modal Lamb waves}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1\nobreakspace  {}MHz sine pulse in a 4 mm thick aluminium plate.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multimode}{{4.3}{44}{An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1~MHz sine pulse in a 4 mm thick aluminium plate.\relax }{figure.caption.30}{}}
\citation{Nikolaevtsev2016a}
\citation{Sahputra2018}
\citation{Hopkins2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMSOL simulations of Lamb wave propagation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulations}{{5}{45}{COMSOL simulations of Lamb wave propagation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable angle wedge simulation}{45}{section.5.1}\protected@file@percent }
\newlabel{eqn:E PMMA}{{5.1}{45}{Variable angle wedge simulation}{equation.5.1.1}{}}
\newlabel{eqn:E Alu}{{5.2}{45}{Variable angle wedge simulation}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces COMSOL material properties\relax }}{46}{table.caption.31}\protected@file@percent }
\newlabel{table:matprop}{{5.1}{46}{COMSOL material properties\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces COMSOL geometry diagram\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:COMSOLdiagram}{{5.1}{47}{COMSOL geometry diagram\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Presence of the $A_0$ \& $S_0$ modes.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simmodes}{{5.2}{47}{Presence of the $A_0$ \& $S_0$ modes.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces COMSOL simulation of $S_0$ mode propagation at room temperature.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:COMSOLsimsignal}{{5.3}{47}{COMSOL simulation of $S_0$ mode propagation at room temperature.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation results}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental investigation of Lamb wave temperature sensitivity}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{6}{49}{Experimental investigation of Lamb wave temperature sensitivity}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental measurement hardware.\relax }}{49}{table.caption.35}\protected@file@percent }
\newlabel{table:hardware}{{6.1}{49}{Experimental measurement hardware.\relax }{table.caption.35}{}}
\citation{Croxford2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-sectional diagram of total time-of-flight measurement setup.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:testdiagramtotal}{{6.1}{50}{Cross-sectional diagram of total time-of-flight measurement setup.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:testdiagramw2w}{{6.2}{50}{Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }{figure.caption.37}{}}
\newlabel{velocitycalc}{{6.1}{50}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.1}{}}
\newlabel{velocitycalcfull}{{6.2}{50}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.2}{}}
\newlabel{tofcalc}{{6.4}{50}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.4}{}}
\newlabel{eqn: eq k}{{6.6}{51}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Method}{52}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photograph of test setup.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:testsetup}{{6.3}{52}{Photograph of test setup.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}S0 mode (1 MHz-mm)}{53}{section.6.2}\protected@file@percent }
\newlabel{S0 experiments}{{6.2}{53}{S0 mode (1 MHz-mm)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:S0crosscorr}{{6.4}{53}{Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}S0 mode results}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:result}{{6.5}{54}{Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A1 mode (2.5 MHz-mm)}{55}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:A1crosscorr}{{6.6}{55}{Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}A1 mode results}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:A1result}{{6.7}{56}{Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S1 mode (4 MHz-mm)}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}S1 mode results}{56}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:S1timedomain}{{6.8}{57}{Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:S1result}{{6.9}{57}{Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.44}{}}
\citation{Hopkins2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental sensitivity analysis}{58}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{58}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection experiments}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Edge reflections}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Research summary \& future plans}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{8}{61}{Research summary \& future plans}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research summary}{61}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future plans}{62}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gantt chart}{62}{section.8.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{library.bib,References.bib}
\bibcite{Yule2021}{1}
\bibcite{administrator2015aviation}{2}
\bibcite{zhang2019number}{3}
\bibcite{Zaghari2020}{4}
\bibcite{Zaghari2017}{5}
\bibcite{Kerr2002}{6}
\bibcite{Becker1994}{7}
\bibcite{Zhou2016}{8}
\bibcite{Dixon2013}{9}
\bibcite{Heyes2004}{10}
\bibcite{Thakare2020}{11}
\bibcite{Lashmi2020}{12}
\bibcite{Feist2001}{13}
\bibcite{AbouNada2016}{14}
\bibcite{Zhao2014}{15}
\bibcite{Abdelrhman2014}{16}
\bibcite{Mevissen2019}{17}
\bibcite{Zaghari2017a}{18}
\bibcite{18-guan2019enhanced}{19}
\bibcite{Findeisen2017}{20}
\bibcite{Peral2019}{21}
\bibcite{Guan2019}{22}
\bibcite{Yang2015a}{23}
\bibcite{Neely2006}{24}
\bibcite{Lempereur2008}{25}
\bibcite{Coleto2006}{26}
\bibcite{Neely2010}{27}
\bibcite{Bird1998}{28}
\bibcite{EuropeanParliament2006}{29}
\bibcite{Feist2011}{30}
\bibcite{KarmakarBiswas2014}{31}
\bibcite{AraguasRodriguez2018a}{32}
\bibcite{Pilgrim2017}{33}
\bibcite{Rabhiou2011}{34}
\bibcite{Amiel2018}{35}
\bibcite{Heyes2012}{36}
\bibcite{Annerfeldt2004}{37}
\bibcite{Fair2008}{38}
\bibcite{Lo2012}{39}
\bibcite{Madison2013}{40}
\bibcite{Duan2020}{41}
\bibcite{Kreider1993}{42}
\bibcite{Yang2020}{43}
\bibcite{Liu2018}{44}
\bibcite{Zhang2018b}{45}
\bibcite{Gao2016}{46}
\bibcite{Satish2017}{47}
\bibcite{Ji2019}{48}
\bibcite{Lei1997}{49}
\bibcite{Guk2016}{50}
\bibcite{Kerr2004}{51}
\bibcite{Li2019}{52}
\bibcite{Yu2009a}{53}
\bibcite{Li2018}{54}
\bibcite{Araujo2017}{55}
\bibcite{Gentleman2006}{56}
\bibcite{Frank2001}{57}
\bibcite{Wang2015}{58}
\bibcite{Taniguchi2006}{59}
\bibcite{Hellberg}{60}
\bibcite{Liu2005}{61}
\bibcite{Patel2016}{62}
\bibcite{Khalid2008a}{63}
\bibcite{Allison1997}{64}
\bibcite{Khalid2010}{65}
\bibcite{Brubach2013}{66}
\bibcite{Chen2005a}{67}
\bibcite{Feist2013}{68}
\bibcite{YanezGonzalez2015}{69}
\bibcite{Jenkins2020}{70}
\bibcite{Eldridge2019}{71}
\bibcite{Nau2019}{72}
\bibcite{Duan2018}{73}
\bibcite{Mitra2016}{74}
\bibcite{Fatemi1980}{75}
\bibcite{Ruzek2006}{76}
\bibcite{Imielinska2004}{77}
\bibcite{Komura2001}{78}
\bibcite{Zaghari2013}{79}
\bibcite{Shi2019}{80}
\bibcite{Wang2019}{81}
\bibcite{Dransfeld1970}{82}
\bibcite{2-gajdacsi2014reconstruction}{83}
\bibcite{9R-12-croxford2007strategies}{84}
\bibcite{1R-22-harley2012scale}{85}
\bibcite{1R-24-konstantinidis2006temperature}{86}
\bibcite{1R-26-clarke2010guided}{87}
\bibcite{1R-27-croxford2010efficient}{88}
\bibcite{1R-28-wang2014adaptive}{89}
\bibcite{1R-li2018new}{90}
\bibcite{1R-20-liu2016baseline}{91}
\bibcite{9-mariani2019compensation}{92}
\bibcite{9R-16-herdovics2019compensation}{93}
\bibcite{Lynnworth1990}{94}
\bibcite{Davis2008}{95}
\bibcite{Takahashi2008}{96}
\bibcite{Jia2016}{97}
\bibcite{Skliar2015}{98}
\bibcite{Jia2019}{99}
\bibcite{Jeffrey2019}{100}
\bibcite{Balasubramaniam1999}{101}
\bibcite{Hashmi2015}{102}
\bibcite{Hashmi2019}{103}
\bibcite{Alzebda2010}{104}
\bibcite{Lee1994a}{105}
\bibcite{Lee1996}{106}
\bibcite{Klimek1998}{107}
\bibcite{PereiraDaCunha2011}{108}
\bibcite{Dong2019}{109}
\bibcite{Ida2014}{110}
\bibcite{Zhang2017a}{111}
\bibcite{Khalili2016}{112}
\bibcite{Mei2019}{113}
\bibcite{Giurgiutiu2003a}{114}
\bibcite{Ren2017}{115}
\bibcite{Parks2013}{116}
\bibcite{Cegla2011a}{117}
\bibcite{LeventDegertekin1997}{118}
\bibcite{Grimberg2010}{119}
\bibcite{Willsch2004a}{120}
\bibcite{Khalili2018c}{121}
\bibcite{Kim2019a}{122}
\bibcite{4-jiang2014high}{123}
\bibcite{12-fachberger2004properties}{124}
\bibcite{9R-18-hurst2015real}{125}
\bibcite{9R-14-ha2010adhesive}{126}
\bibcite{Turner1994}{127}
\bibcite{Tressler1998}{128}
\bibcite{Tittmann2013}{129}
\bibcite{Jiang2013b}{130}
\bibcite{Schulz2003}{131}
\bibcite{Zhang2011}{132}
\bibcite{Zhang2018}{133}
\bibcite{stevenson2015piezoelectric}{134}
\bibcite{zu2016high}{135}
\bibcite{zhang2008characterization}{136}
\bibcite{Kim2015}{137}
\bibcite{Kim2018a}{138}
\bibcite{Tittmann2013a}{139}
\bibcite{Rose2014}{140}
\bibcite{Su2009a}{141}
\bibcite{Cheeke2000a}{142}
\bibcite{Abdullaev2019}{143}
\bibcite{SpecialMetals2007}{144}
\bibcite{Abbas2020a}{145}
\bibcite{9R-10-weaver2000temperature}{146}
\bibcite{Dodson2013}{147}
\bibcite{Marzani2012}{148}
\bibcite{Croxford2007a}{149}
\bibcite{Moll2019}{150}
\bibcite{Huber}{151}
\bibcite{Espinosa2018}{152}
\bibcite{Svilainis2013}{153}
\bibcite{Jia2019a}{154}
\bibcite{Khyam2017}{155}
\bibcite{Costa-Junior2018}{156}
\bibcite{Wilcox2004}{157}
\bibcite{Wilcox2003}{158}
\bibcite{Jayaraman2009a}{159}
\bibcite{Swaminathan2011}{160}
\bibcite{Chandrasekaran2010a}{161}
\bibcite{Balasubramaniam2008}{162}
\bibcite{Verma2011}{163}
\bibcite{SriHarshaReddy2017a}{164}
\bibcite{Hopkins2012}{165}
\bibcite{Alleyne1992}{166}
\bibcite{Sahputra2018}{167}
\gdef \@abspage@last{76}
