This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--I didn't find a database entry for "Nikparto2018"
Warning--I didn't find a database entry for "Shevchenko2018"
Warning--I didn't find a database entry for "Samarasinghe2019"
Warning--I didn't find a database entry for "Nikolaevtsev2016a"
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
Warning--can't use both volume and number fields in Lynnworth1990
Warning--can't use both volume and number fields in Wilcox2004
Warning--can't use both volume and number fields in Jayaraman2009a
Warning--can't use both volume and number fields in Balasubramaniam2008
You've used 167 entries,
            1876 wiz_defined-function locations,
            1524 strings with 37901 characters,
and the built_in function-call counts, 48839 in all, are:
= -- 4879
> -- 2152
< -- 0
+ -- 780
- -- 613
* -- 3693
:= -- 6959
add.period$ -- 178
call.type$ -- 167
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 173
duplicate$ -- 2445
empty$ -- 4291
format.name$ -- 613
if$ -- 11813
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 169
newline$ -- 515
num.names$ -- 167
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1754
stack$ -- 0
substring$ -- 3285
swap$ -- 1110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 491
width$ -- 170
write$ -- 1712
(There were 10 warnings)
