This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
You've used 162 entries,
            1876 wiz_defined-function locations,
            1484 strings with 36892 characters,
and the built_in function-call counts, 47181 in all, are:
= -- 4704
> -- 2094
< -- 0
+ -- 759
- -- 597
* -- 3551
:= -- 6735
add.period$ -- 173
call.type$ -- 162
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 2366
empty$ -- 4149
format.name$ -- 597
if$ -- 11415
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 164
newline$ -- 500
num.names$ -- 162
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1692
stack$ -- 0
substring$ -- 3146
swap$ -- 1065
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 471
width$ -- 165
write$ -- 1658
