\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\abx@aux@refsection{2}{4}
\newlabel{refsection:2}{{}{4}{\listfigurename }{chapter*.2}{}}
\abx@aux@refsection{3}{5}
\newlabel{refsection:3}{{}{6}{\listtablename }{chapter*.3}{}}
\abx@aux@refsection{4}{7}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossngv}{{1.1}{9}{Jet engine cross-section with NGV.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research objectives}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research questions}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{itm:1}{{1}{10}{Research questions}{Item.1}{}}
\newlabel{itm:2}{{2}{10}{Research questions}{Item.2}{}}
\newlabel{itm:3}{{3}{10}{Research questions}{Item.3}{}}
\newlabel{itm:4}{{4}{10}{Research questions}{Item.4}{}}
\newlabel{itm:5}{{5}{10}{Research questions}{Item.5}{}}
\newlabel{itm:6}{{6}{10}{Research questions}{Item.6}{}}
\abx@aux@cite{Yule2020}
\abx@aux@segm{4}{0}{Yule2020}
\abx@aux@cite{Yule2021}
\abx@aux@segm{4}{0}{Yule2021}
\abx@aux@cite{Yule2021a}
\abx@aux@segm{4}{0}{Yule2021a}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research output}{11}{section.1.2}\protected@file@percent }
\abx@aux@refsection{5}{13}
\abx@aux@cite{administrator2015aviation}
\abx@aux@segm{5}{0}{administrator2015aviation}
\abx@aux@cite{zhang2019number}
\abx@aux@segm{5}{0}{zhang2019number}
\abx@aux@cite{Zaghari2020}
\abx@aux@segm{5}{0}{Zaghari2020}
\abx@aux@cite{Zaghari2017}
\abx@aux@segm{5}{0}{Zaghari2017}
\abx@aux@cite{Kerr2002}
\abx@aux@segm{5}{0}{Kerr2002}
\abx@aux@cite{Becker1994}
\abx@aux@segm{5}{0}{Becker1994}
\abx@aux@cite{Zhou2016}
\abx@aux@segm{5}{0}{Zhou2016}
\abx@aux@cite{Dixon2013}
\abx@aux@segm{5}{0}{Dixon2013}
\abx@aux@cite{Heyes2004}
\abx@aux@segm{5}{0}{Heyes2004}
\abx@aux@cite{Thakare2020}
\abx@aux@segm{5}{0}{Thakare2020}
\abx@aux@cite{Lashmi2020}
\abx@aux@segm{5}{0}{Lashmi2020}
\abx@aux@cite{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{2}{13}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\newlabel{literev}{{2}{13}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\abx@aux@cite{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{5}{0}{Zhao2014}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{5}{0}{Zhao2014}
\abx@aux@cite{Abdelrhman2014}
\abx@aux@segm{5}{0}{Abdelrhman2014}
\abx@aux@cite{Mevissen2019}
\abx@aux@segm{5}{0}{Mevissen2019}
\abx@aux@cite{Zaghari2017a}
\abx@aux@segm{5}{0}{Zaghari2017a}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:turbineblade}{{2.1}{14}{Cross section of a typical turbine blade with TBC applied}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The development history of superalloys, film cooling techniques, and thermal barrier coatings}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TBChistory}{{2.2}{15}{The development history of superalloys, film cooling techniques, and thermal barrier coatings}{figure.caption.7}{}}
\abx@aux@cite{18-guan2019enhanced}
\abx@aux@segm{5}{0}{18-guan2019enhanced}
\abx@aux@cite{Findeisen2017}
\abx@aux@segm{5}{0}{Findeisen2017}
\abx@aux@cite{Peral2019}
\abx@aux@segm{5}{0}{Peral2019}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{16}{section.2.1}\protected@file@percent }
\newlabel{tempmonitoringmethods}{{2.1}{16}{Current surface temperature monitoring strategies}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:venn}{{2.3}{16}{Temperature monitoring systems for nozzle guide vanes\relax }{figure.caption.8}{}}
\abx@aux@cite{Nikparto2018}
\abx@aux@segm{5}{0}{Nikparto2018}
\abx@aux@cite{Shevchenko2018}
\abx@aux@segm{5}{0}{Shevchenko2018}
\abx@aux@cite{Guan2019}
\abx@aux@segm{5}{0}{Guan2019}
\abx@aux@cite{Samarasinghe2019}
\abx@aux@segm{5}{0}{Samarasinghe2019}
\abx@aux@cite{Yang2015a}
\abx@aux@segm{5}{0}{Yang2015a}
\abx@aux@cite{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{thermalpaint}{{2.3.1}{17}{Thermal paint or Temperature indicating paint}{subsection.2.3.1}{}}
\abx@aux@cite{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{Lempereur2008}
\abx@aux@segm{5}{0}{Lempereur2008}
\abx@aux@cite{Coleto2006}
\abx@aux@segm{5}{0}{Coleto2006}
\abx@aux@cite{Neely2010}
\abx@aux@segm{5}{0}{Neely2010}
\abx@aux@cite{Bird1998}
\abx@aux@segm{5}{0}{Bird1998}
\abx@aux@cite{EuropeanParliament2006}
\abx@aux@segm{5}{0}{EuropeanParliament2006}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for single-change paints}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singlepaints}{{2.4}{18}{Calibration colour maps for single-change paints}{figure.caption.9}{}}
\abx@aux@cite{Feist2011}
\abx@aux@segm{5}{0}{Feist2011}
\abx@aux@cite{EuropeanParliament2006}
\abx@aux@segm{5}{0}{EuropeanParliament2006}
\abx@aux@cite{KarmakarBiswas2014}
\abx@aux@segm{5}{0}{KarmakarBiswas2014}
\abx@aux@cite{Peral2019}
\abx@aux@segm{5}{0}{Peral2019}
\abx@aux@cite{AraguasRodriguez2018a}
\abx@aux@segm{5}{0}{AraguasRodriguez2018a}
\abx@aux@cite{Pilgrim2017}
\abx@aux@segm{5}{0}{Pilgrim2017}
\abx@aux@cite{Rabhiou2011}
\abx@aux@segm{5}{0}{Rabhiou2011}
\abx@aux@cite{Amiel2018}
\abx@aux@segm{5}{0}{Amiel2018}
\abx@aux@cite{Heyes2012}
\abx@aux@segm{5}{0}{Heyes2012}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calibration colour maps for multi-change paints}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multipaints}{{2.5}{19}{Calibration colour maps for multi-change paints}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{Fair2008}
\abx@aux@segm{5}{0}{Fair2008}
\abx@aux@cite{Lo2012}
\abx@aux@segm{5}{0}{Lo2012}
\abx@aux@cite{Madison2013}
\abx@aux@segm{5}{0}{Madison2013}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crystal temperature sensors installed on a NGV}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crystal}{{2.6}{21}{Crystal temperature sensors installed on a NGV}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{21}{section.2.4}\protected@file@percent }
\abx@aux@cite{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{Kreider1993}
\abx@aux@segm{5}{0}{Kreider1993}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TFTC array installed on a NGV}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tftcngv}{{2.7}{22}{TFTC array installed on a NGV}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{22}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Yang2020}
\abx@aux@segm{5}{0}{Yang2020}
\abx@aux@cite{Liu2018}
\abx@aux@segm{5}{0}{Liu2018}
\abx@aux@cite{Zhang2018b}
\abx@aux@segm{5}{0}{Zhang2018b}
\abx@aux@cite{Gao2016}
\abx@aux@segm{5}{0}{Gao2016}
\abx@aux@cite{Satish2017}
\abx@aux@segm{5}{0}{Satish2017}
\abx@aux@cite{Ji2019}
\abx@aux@segm{5}{0}{Ji2019}
\abx@aux@cite{Lei1997}
\abx@aux@segm{5}{0}{Lei1997}
\abx@aux@cite{Guk2016}
\abx@aux@segm{5}{0}{Guk2016}
\abx@aux@cite{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{Li2019}
\abx@aux@segm{5}{0}{Li2019}
\abx@aux@cite{Yu2009a}
\abx@aux@segm{5}{0}{Yu2009a}
\abx@aux@cite{Kerr2002}
\abx@aux@segm{5}{0}{Kerr2002}
\abx@aux@cite{Li2018}
\abx@aux@segm{5}{0}{Li2018}
\abx@aux@cite{Araujo2017}
\abx@aux@segm{5}{0}{Araujo2017}
\abx@aux@cite{Gentleman2006}
\abx@aux@segm{5}{0}{Gentleman2006}
\abx@aux@cite{Becker1994}
\abx@aux@segm{5}{0}{Becker1994}
\abx@aux@cite{Frank2001}
\abx@aux@segm{5}{0}{Frank2001}
\abx@aux@cite{Wang2015}
\abx@aux@segm{5}{0}{Wang2015}
\abx@aux@cite{Taniguchi2006}
\abx@aux@segm{5}{0}{Taniguchi2006}
\abx@aux@cite{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{23}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\abx@aux@cite{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\abx@aux@cite{Liu2005}
\abx@aux@segm{5}{0}{Liu2005}
\abx@aux@cite{Patel2016}
\abx@aux@segm{5}{0}{Patel2016}
\abx@aux@cite{Khalid2008a}
\abx@aux@segm{5}{0}{Khalid2008a}
\abx@aux@cite{Allison1997}
\abx@aux@segm{5}{0}{Allison1997}
\abx@aux@cite{Khalid2010}
\abx@aux@segm{5}{0}{Khalid2010}
\abx@aux@cite{Brubach2013}
\abx@aux@segm{5}{0}{Brubach2013}
\abx@aux@cite{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{Chen2005a}
\abx@aux@segm{5}{0}{Chen2005a}
\abx@aux@cite{Feist2013}
\abx@aux@segm{5}{0}{Feist2013}
\abx@aux@cite{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross sectional view of pyrometer installation}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crosspyro}{{2.8}{24}{Cross sectional view of pyrometer installation}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{Thermographic phosphors}{{2.4.4}{24}{Thermographic phosphors}{subsection.2.4.4}{}}
\abx@aux@cite{Jenkins2020}
\abx@aux@segm{5}{0}{Jenkins2020}
\abx@aux@cite{Eldridge2019}
\abx@aux@segm{5}{0}{Eldridge2019}
\abx@aux@cite{Nau2019}
\abx@aux@segm{5}{0}{Nau2019}
\abx@aux@cite{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{Gentleman2006}
\abx@aux@segm{5}{0}{Gentleman2006}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IRsiemens}{{2.9}{25}{IR camera in use on a Siemens SGT-750 gas turbine}{figure.caption.14}{}}
\abx@aux@cite{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\abx@aux@cite{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\abx@aux@cite{Duan2018}
\abx@aux@segm{5}{0}{Duan2018}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A comparison of online monitoring systems}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yaneztemp}{{2.10}{26}{A comparison of online monitoring systems}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other methods}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{26}{section.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of offline temperature monitoring methods\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:offline}{{2.1}{28}{Summary of offline temperature monitoring methods\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Summary of online temperature monitoring methods\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:online}{{2.2}{28}{Summary of online temperature monitoring methods\relax }{table.caption.17}{}}
\abx@aux@refsection{6}{35}
\abx@aux@cite{Mitra2016}
\abx@aux@segm{6}{0}{Mitra2016}
\abx@aux@cite{Fatemi1980}
\abx@aux@segm{6}{0}{Fatemi1980}
\abx@aux@cite{Ruzek2006}
\abx@aux@segm{6}{0}{Ruzek2006}
\abx@aux@cite{Imielinska2004}
\abx@aux@segm{6}{0}{Imielinska2004}
\abx@aux@cite{Komura2001}
\abx@aux@segm{6}{0}{Komura2001}
\abx@aux@cite{Zaghari2013}
\abx@aux@segm{6}{0}{Zaghari2013}
\abx@aux@cite{Shi2019}
\abx@aux@segm{6}{0}{Shi2019}
\abx@aux@cite{Wang2019}
\abx@aux@segm{6}{0}{Wang2019}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emerging techniques for online monitoring}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{3}{35}{Emerging techniques for online monitoring}{chapter.3}{}}
\newlabel{ultrasonicmonitoring}{{3}{35}{Emerging techniques for online monitoring}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{35}{section.3.1}\protected@file@percent }
\abx@aux@cite{Dransfeld1970}
\abx@aux@segm{6}{0}{Dransfeld1970}
\abx@aux@cite{2-gajdacsi2014reconstruction}
\abx@aux@segm{6}{0}{2-gajdacsi2014reconstruction}
\abx@aux@cite{9R-12-croxford2007strategies}
\abx@aux@segm{6}{0}{9R-12-croxford2007strategies}
\abx@aux@cite{1R-22-harley2012scale}
\abx@aux@segm{6}{0}{1R-22-harley2012scale}
\abx@aux@cite{1R-24-konstantinidis2006temperature}
\abx@aux@segm{6}{0}{1R-24-konstantinidis2006temperature}
\abx@aux@cite{1R-26-clarke2010guided}
\abx@aux@segm{6}{0}{1R-26-clarke2010guided}
\abx@aux@cite{1R-27-croxford2010efficient}
\abx@aux@segm{6}{0}{1R-27-croxford2010efficient}
\abx@aux@cite{1R-28-wang2014adaptive}
\abx@aux@segm{6}{0}{1R-28-wang2014adaptive}
\abx@aux@cite{1R-li2018new}
\abx@aux@segm{6}{0}{1R-li2018new}
\abx@aux@cite{1R-20-liu2016baseline}
\abx@aux@segm{6}{0}{1R-20-liu2016baseline}
\abx@aux@cite{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{9R-16-herdovics2019compensation}
\abx@aux@segm{6}{0}{9R-16-herdovics2019compensation}
\abx@aux@cite{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{Lynnworth1990}
\abx@aux@segm{6}{0}{Lynnworth1990}
\abx@aux@cite{Davis2008}
\abx@aux@segm{6}{0}{Davis2008}
\abx@aux@cite{Takahashi2008}
\abx@aux@segm{6}{0}{Takahashi2008}
\abx@aux@cite{Jia2016}
\abx@aux@segm{6}{0}{Jia2016}
\abx@aux@cite{Skliar2015}
\abx@aux@segm{6}{0}{Skliar2015}
\abx@aux@cite{Jia2019}
\abx@aux@segm{6}{0}{Jia2019}
\abx@aux@cite{Jeffrey2019}
\abx@aux@segm{6}{0}{Jeffrey2019}
\abx@aux@cite{Balasubramaniam1999}
\abx@aux@segm{6}{0}{Balasubramaniam1999}
\abx@aux@cite{Hashmi2015}
\abx@aux@segm{6}{0}{Hashmi2015}
\abx@aux@cite{Hashmi2019}
\abx@aux@segm{6}{0}{Hashmi2019}
\abx@aux@cite{Alzebda2010}
\abx@aux@segm{6}{0}{Alzebda2010}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{36}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{Lee1994a}
\abx@aux@segm{6}{0}{Lee1994a}
\abx@aux@cite{Lee1996}
\abx@aux@segm{6}{0}{Lee1996}
\abx@aux@cite{Klimek1998}
\abx@aux@segm{6}{0}{Klimek1998}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{37}{section.3.2}\protected@file@percent }
\abx@aux@cite{PereiraDaCunha2011}
\abx@aux@segm{6}{0}{PereiraDaCunha2011}
\abx@aux@cite{Dong2019}
\abx@aux@segm{6}{0}{Dong2019}
\abx@aux@cite{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{Zhang2017a}
\abx@aux@segm{6}{0}{Zhang2017a}
\abx@aux@cite{Khalili2016}
\abx@aux@segm{6}{0}{Khalili2016}
\abx@aux@cite{Mei2019}
\abx@aux@segm{6}{0}{Mei2019}
\abx@aux@cite{Giurgiutiu2003a}
\abx@aux@segm{6}{0}{Giurgiutiu2003a}
\abx@aux@cite{Ren2017}
\abx@aux@segm{6}{0}{Ren2017}
\abx@aux@cite{Giurgiutiu2003a}
\abx@aux@segm{6}{0}{Giurgiutiu2003a}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{wavegen}{{3.2.1}{38}{Measurement devices for the generation and acquisition of guided waves}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A SAW delay line}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sawdelay}{{3.1}{38}{A SAW delay line}{figure.caption.19}{}}
\abx@aux@cite{Parks2013}
\abx@aux@segm{6}{0}{Parks2013}
\abx@aux@cite{Cegla2011a}
\abx@aux@segm{6}{0}{Cegla2011a}
\abx@aux@cite{LeventDegertekin1997}
\abx@aux@segm{6}{0}{LeventDegertekin1997}
\abx@aux@cite{Grimberg2010}
\abx@aux@segm{6}{0}{Grimberg2010}
\abx@aux@cite{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A SAW resonator}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sawresonator}{{3.2}{39}{A SAW resonator}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical wedge transducer.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wedge}{{3.3}{39}{A typical wedge transducer.\relax }{figure.caption.21}{}}
\abx@aux@cite{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\abx@aux@cite{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\abx@aux@cite{Khalili2018c}
\abx@aux@segm{6}{0}{Khalili2018c}
\abx@aux@cite{Kim2019a}
\abx@aux@segm{6}{0}{Kim2019a}
\abx@aux@cite{4-jiang2014high}
\abx@aux@segm{6}{0}{4-jiang2014high}
\abx@aux@cite{12-fachberger2004properties}
\abx@aux@segm{6}{0}{12-fachberger2004properties}
\abx@aux@cite{4-jiang2014high}
\abx@aux@segm{6}{0}{4-jiang2014high}
\abx@aux@cite{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{9R-18-hurst2015real}
\abx@aux@segm{6}{0}{9R-18-hurst2015real}
\abx@aux@cite{9R-14-ha2010adhesive}
\abx@aux@segm{6}{0}{9R-14-ha2010adhesive}
\abx@aux@cite{Turner1994}
\abx@aux@segm{6}{0}{Turner1994}
\abx@aux@cite{Tressler1998}
\abx@aux@segm{6}{0}{Tressler1998}
\abx@aux@cite{Tittmann2013}
\abx@aux@segm{6}{0}{Tittmann2013}
\abx@aux@cite{Parks2013}
\abx@aux@segm{6}{0}{Parks2013}
\abx@aux@cite{Jiang2013b}
\abx@aux@segm{6}{0}{Jiang2013b}
\abx@aux@cite{Schulz2003}
\abx@aux@segm{6}{0}{Schulz2003}
\abx@aux@cite{Zhang2011}
\abx@aux@segm{6}{0}{Zhang2011}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{6}{0}{Zhang2018}
\abx@aux@cite{stevenson2015piezoelectric}
\abx@aux@segm{6}{0}{stevenson2015piezoelectric}
\abx@aux@cite{zu2016high}
\abx@aux@segm{6}{0}{zu2016high}
\abx@aux@cite{zhang2008characterization}
\abx@aux@segm{6}{0}{zhang2008characterization}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Hertzian contact transducer.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hertzian}{{3.4}{40}{An example Hertzian contact transducer.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{40}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{Kim2015}
\abx@aux@segm{6}{0}{Kim2015}
\abx@aux@cite{Kim2018a}
\abx@aux@segm{6}{0}{Kim2018a}
\abx@aux@cite{Tittmann2013a}
\abx@aux@segm{6}{0}{Tittmann2013a}
\abx@aux@cite{Rose2014}
\abx@aux@segm{6}{0}{Rose2014}
\abx@aux@cite{Su2009a}
\abx@aux@segm{6}{0}{Su2009a}
\abx@aux@cite{Cheeke2000a}
\abx@aux@segm{6}{0}{Cheeke2000a}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Willsch's welded waveguide}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:willsch}{{3.5}{41}{Willsch's welded waveguide}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{41}{section.3.3}\protected@file@percent }
\newlabel{lambwavesensing}{{3.3}{41}{Introducing Lamb waves for temperature sensing}{section.3.3}{}}
\abx@aux@cite{Abdullaev2019}
\abx@aux@segm{6}{0}{Abdullaev2019}
\abx@aux@cite{SpecialMetals2007}
\abx@aux@segm{6}{0}{SpecialMetals2007}
\abx@aux@cite{Abbas2020a}
\abx@aux@segm{6}{0}{Abbas2020a}
\abx@aux@cite{9R-10-weaver2000temperature}
\abx@aux@segm{6}{0}{9R-10-weaver2000temperature}
\abx@aux@cite{Dodson2013}
\abx@aux@segm{6}{0}{Dodson2013}
\abx@aux@cite{Marzani2012}
\abx@aux@segm{6}{0}{Marzani2012}
\abx@aux@cite{Croxford2007a}
\abx@aux@segm{6}{0}{Croxford2007a}
\abx@aux@cite{Abbas2020a}
\abx@aux@segm{6}{0}{Abbas2020a}
\abx@aux@cite{Moll2019}
\abx@aux@segm{6}{0}{Moll2019}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lambwaves}{{3.6}{42}{Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dpe}{{3.7}{42}{Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }{figure.caption.25}{}}
\abx@aux@cite{Huber}
\abx@aux@segm{6}{0}{Huber}
\abx@aux@cite{Espinosa2018}
\abx@aux@segm{6}{0}{Espinosa2018}
\abx@aux@cite{Svilainis2013}
\abx@aux@segm{6}{0}{Svilainis2013}
\abx@aux@cite{Jia2019a}
\abx@aux@segm{6}{0}{Jia2019a}
\abx@aux@cite{Khyam2017}
\abx@aux@segm{6}{0}{Khyam2017}
\abx@aux@cite{Costa-Junior2018}
\abx@aux@segm{6}{0}{Costa-Junior2018}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alutempshift}{{3.8}{43}{The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }{figure.caption.26}{}}
\abx@aux@cite{Wilcox2004}
\abx@aux@segm{6}{0}{Wilcox2004}
\abx@aux@cite{Wilcox2003}
\abx@aux@segm{6}{0}{Wilcox2003}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:incophasedisp}{{3.9}{44}{Lamb wave phase velocity dispersion curves for Inconel 718.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:groupshift}{{3.10}{45}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }{figure.caption.28}{}}
\abx@aux@cite{Jayaraman2009a}
\abx@aux@segm{6}{0}{Jayaraman2009a}
\abx@aux@cite{Swaminathan2011}
\abx@aux@segm{6}{0}{Swaminathan2011}
\abx@aux@cite{Chandrasekaran2010a}
\abx@aux@segm{6}{0}{Chandrasekaran2010a}
\abx@aux@cite{Balasubramaniam2008}
\abx@aux@segm{6}{0}{Balasubramaniam2008}
\abx@aux@cite{Verma2011}
\abx@aux@segm{6}{0}{Verma2011}
\abx@aux@cite{SriHarshaReddy2017a}
\abx@aux@segm{6}{0}{SriHarshaReddy2017a}
\abx@aux@cite{Khalili2016}
\abx@aux@segm{6}{0}{Khalili2016}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1\nobreakspace  {}MHz for Inconel 718.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:grouptempdependance}{{3.11}{46}{$A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1~MHz for Inconel 718.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other applications}{47}{section.3.5}\protected@file@percent }
\abx@aux@refsection{7}{55}
\abx@aux@cite{Huber}
\abx@aux@segm{7}{0}{Huber}
\abx@aux@cite{Rose2014}
\abx@aux@segm{7}{0}{Rose2014}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical temperature sensitivity of Lamb waves}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{4}{55}{Theoretical temperature sensitivity of Lamb waves}{chapter.4}{}}
\newlabel{theory}{{4}{55}{Theoretical temperature sensitivity of Lamb waves}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation of dispersion curves}{55}{section.4.1}\protected@file@percent }
\abx@aux@cite{Hopkins2012}
\abx@aux@segm{7}{0}{Hopkins2012}
\abx@aux@cite{Alleyne1992}
\abx@aux@segm{7}{0}{Alleyne1992}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The effect of temperature on wave propagation in aluminium}{56}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:grouptempshuftalu}{{4.1}{57}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $S_0$, $A_1$, and $S_1$ group velocity change with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:alugroupvel}{{4.2}{57}{$S_0$, $A_1$, and $S_1$ group velocity change with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-modal Lamb waves}{58}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1\nobreakspace  {}MHz sine pulse in a 4 mm thick aluminium plate.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multimode}{{4.3}{58}{An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1~MHz sine pulse in a 4 mm thick aluminium plate.\relax }{figure.caption.33}{}}
\abx@aux@refsection{8}{60}
\abx@aux@cite{Nikolaevtsev2016a}
\abx@aux@segm{8}{0}{Nikolaevtsev2016a}
\abx@aux@cite{Sahputra2018}
\abx@aux@segm{8}{0}{Sahputra2018}
\abx@aux@cite{Hopkins2012}
\abx@aux@segm{8}{0}{Hopkins2012}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMSOL simulations of Lamb wave propagation}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{5}{60}{COMSOL simulations of Lamb wave propagation}{chapter.5}{}}
\newlabel{simulations}{{5}{60}{COMSOL simulations of Lamb wave propagation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable angle wedge simulation}{60}{section.5.1}\protected@file@percent }
\newlabel{eqn:E PMMA}{{5.1}{60}{Variable angle wedge simulation}{equation.5.1.1}{}}
\newlabel{eqn:E Alu}{{5.2}{60}{Variable angle wedge simulation}{equation.5.1.2}{}}
\abx@aux@cite{COMSOL2013}
\abx@aux@segm{8}{0}{COMSOL2013}
\abx@aux@cite{COMSOL2017}
\abx@aux@segm{8}{0}{COMSOL2017}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces COMSOL material properties\relax }}{61}{table.caption.35}\protected@file@percent }
\newlabel{table:matprop}{{5.1}{61}{COMSOL material properties\relax }{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:COMSOLtemp100c}{{5.1}{61}{Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }{figure.caption.36}{}}
\abx@aux@cite{COMSOL2021}
\abx@aux@segm{8}{0}{COMSOL2021}
\abx@aux@cite{COMSOL2021a}
\abx@aux@segm{8}{0}{COMSOL2021a}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces COMSOL geometry diagram\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:COMSOLdiagram}{{5.2}{62}{COMSOL geometry diagram\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Presence of the $A_0$ \& $S_0$ modes.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:simmodes}{{5.3}{62}{Presence of the $A_0$ \& $S_0$ modes.\relax }{figure.caption.38}{}}
\abx@aux@cite{Southampton2021}
\abx@aux@segm{8}{0}{Southampton2021}
\abx@aux@cite{Guers2011}
\abx@aux@segm{8}{0}{Guers2011}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces COMSOL simulation of $S_0$ mode propagation at room temperature.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:COMSOLsimsignal}{{5.4}{63}{COMSOL simulation of $S_0$ mode propagation at room temperature.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation results}{63}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between theoretical, experimental, and simulated results.\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:s0result}{{5.5}{64}{Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between theoretical, experimental, and simulated results.\relax }{figure.caption.40}{}}
\abx@aux@refsection{9}{66}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental investigation of Lamb wave temperature sensitivity}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{6}{66}{Experimental investigation of Lamb wave temperature sensitivity}{chapter.6}{}}
\newlabel{experiments}{{6}{66}{Experimental investigation of Lamb wave temperature sensitivity}{chapter.6}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental measurement hardware.\relax }}{66}{table.caption.42}\protected@file@percent }
\newlabel{table:hardware}{{6.1}{66}{Experimental measurement hardware.\relax }{table.caption.42}{}}
\abx@aux@cite{Croxford2007a}
\abx@aux@segm{9}{0}{Croxford2007a}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-sectional diagram of total time-of-flight measurement setup.\relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:testdiagramtotal}{{6.1}{67}{Cross-sectional diagram of total time-of-flight measurement setup.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:testdiagramw2w}{{6.2}{67}{Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }{figure.caption.44}{}}
\newlabel{velocitycalc}{{6.1}{67}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.1}{}}
\newlabel{velocitycalcfull}{{6.2}{67}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.2}{}}
\newlabel{tofcalc}{{6.4}{67}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.4}{}}
\newlabel{eqn: eq k}{{6.6}{68}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Method}{69}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photograph of test setup.\relax }}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:testsetup}{{6.3}{69}{Photograph of test setup.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}S0 mode (1 MHz-mm)}{70}{section.6.2}\protected@file@percent }
\newlabel{S0 experiments}{{6.2}{70}{S0 mode (1 MHz-mm)}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:S0crosscorr}{{6.4}{70}{Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}S0 mode results}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:result}{{6.5}{71}{Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}A1 mode (2.5 MHz-mm)}{72}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:A1crosscorr}{{6.6}{72}{Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}A1 mode results}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:A1result}{{6.7}{73}{Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}S1 mode (4 MHz-mm)}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}S1 mode results}{73}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:S1timedomain}{{6.8}{74}{Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:S1result}{{6.9}{74}{Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.51}{}}
\abx@aux@cite{Hopkins2012}
\abx@aux@segm{9}{0}{Hopkins2012}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental sensitivity analysis}{75}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{75}{section.6.6}\protected@file@percent }
\abx@aux@refsection{10}{78}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental investigation of reflections}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:10}{{7}{78}{Experimental investigation of reflections}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Edge reflections}{78}{section.7.1}\protected@file@percent }
\abx@aux@refsection{11}{79}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Research summary \& future plans}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:11}{{8}{79}{Research summary \& future plans}{chapter.8}{}}
\newlabel{plan}{{8}{79}{Research summary \& future plans}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research summary}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future plans}{80}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gantt chart}{80}{section.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F3DB65CDCB8F649C8CC7D6329DC76FE1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{4}{Yule2021a}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Yule2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Abdelrhman2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{AbouNada2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Allison1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Amiel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Annerfeldt2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{AraguasRodriguez2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Araujo2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Becker1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Bird1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Brubach2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Chen2005a}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Coleto2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Dixon2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Duan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Duan2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Eldridge2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{EuropeanParliament2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Fair2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{administrator2015aviation}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Findeisen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Frank2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Gao2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Gentleman2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{18-guan2019enhanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Guan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Guk2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Hellberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Heyes2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Heyes2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Jenkins2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Ji2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{KarmakarBiswas2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Khalid2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Khalid2008a}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Kreider1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Lashmi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Lei1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Lempereur2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Li2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Li2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Liu2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Liu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Lo2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Madison2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Mevissen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Nau2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Neely2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Neely2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Nikparto2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Patel2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Peral2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Pilgrim2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Rabhiou2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Samarasinghe2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Satish2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Shevchenko2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Taniguchi2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Thakare2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Wang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{YanezGonzalez2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Yang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Yang2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Yu2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{zhang2019number}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhang2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhao2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhou2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Abbas2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Abdullaev2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Alzebda2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Balasubramaniam1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Balasubramaniam2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Cegla2011a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Chandrasekaran2010a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Cheeke2000a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-26-clarke2010guided}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Costa-Junior2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-27-croxford2010efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Croxford2007a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-12-croxford2007strategies}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Davis2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Dodson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Dong2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Dransfeld1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Espinosa2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{12-fachberger2004properties}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Fatemi1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{2-gajdacsi2014reconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Giurgiutiu2003a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Grimberg2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-14-ha2010adhesive}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-22-harley2012scale}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Hashmi2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Hashmi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-16-herdovics2019compensation}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Huber}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-18-hurst2015real}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Ida2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Imielinska2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Jayaraman2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Jeffrey2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{4-jiang2014high}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Jiang2013b}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Khalili2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Khalili2018c}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Khyam2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Klimek1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Komura2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-24-konstantinidis2006temperature}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Lee1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Lee1994a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{LeventDegertekin1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-li2018new}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-20-liu2016baseline}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Lynnworth1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{9-mariani2019compensation}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Marzani2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Mei2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Mitra2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Moll2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Parks2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{PereiraDaCunha2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Ren2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Rose2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Ruzek2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Schulz2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Shi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Skliar2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{SpecialMetals2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{SriHarshaReddy2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{stevenson2015piezoelectric}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Su2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Svilainis2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Swaminathan2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Takahashi2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Tittmann2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Tittmann2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Tressler1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Turner1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Verma2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-28-wang2014adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Wang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-10-weaver2000temperature}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Wilcox2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Wilcox2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Willsch2004a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Zaghari2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{zhang2008characterization}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{zu2016high}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{Alleyne1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{Hopkins2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{Huber}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{Rose2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2021a}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{Guers2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{Hopkins2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{Nikolaevtsev2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{Sahputra2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{Southampton2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{9}{Croxford2007a}{nty/global//global/global}
\abx@aux@defaultrefcontext{9}{Hopkins2012}{nty/global//global/global}
\gdef \@abspage@last{82}
