[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber-MSWIN32:340> INFO - === 
[104] Biber.pm:418> INFO - Reading 'main.bcf'
[206] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[206] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[206] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[206] Biber.pm:972> INFO - Found 0 citekeys in bib section 2
[207] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:972> INFO - Found 0 citekeys in bib section 3
[207] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:972> INFO - Found 3 citekeys in bib section 4
[207] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:972> INFO - Found 75 citekeys in bib section 5
[219] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[239] Biber.pm:972> INFO - Found 100 citekeys in bib section 6
[239] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[240] Biber.pm:972> INFO - Found 15 citekeys in bib section 7
[240] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[240] Biber.pm:972> INFO - Found 1 citekeys in bib section 8
[240] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[241] Biber.pm:972> INFO - Found 13 citekeys in bib section 9
[241] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[241] Biber.pm:972> INFO - Found 0 citekeys in bib section 10
[241] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:4383> INFO - Processing section 4
[301] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 4
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[1146] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1240] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1240] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1245] Biber.pm:4383> INFO - Processing section 5
[1245] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 5
[1527] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 5
[1565] bibtex.pm:1713> INFO - LaTeX decoding ...
[1614] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[1675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1675] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1675] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1714] Biber.pm:4383> INFO - Processing section 6
[1714] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 6
[1993] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 6
[2135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2135] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2135] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2185] Biber.pm:4383> INFO - Processing section 7
[2186] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 7
[2258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2258] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2258] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2265] Biber.pm:4383> INFO - Processing section 8
[2266] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 8
[2295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2295] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2295] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2296] Biber.pm:4383> INFO - Processing section 9
[2296] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 9
[2379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2379] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2379] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2386] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2509] bbl.pm:757> INFO - Output to main.bbl
[2509] Biber.pm:130> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[2509] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[2509] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[2509] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_W2xH\7f56027f9015dc497dc7645faffbdd71_972.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2509] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2510] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2510] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2510] Biber.pm:132> INFO - WARNINGS: 14
