\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{II}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{refsection:1@cref}{{}{[I][2][]II}}
\abx@aux@refsection{2}{5}
\newlabel{refsection:2}{{}{V}{\listfigurename }{chapter*.2}{}}
\newlabel{refsection:2@cref}{{}{[I][5][]V}}
\abx@aux@refsection{3}{7}
\newlabel{refsection:3}{{}{VII}{\listtablename }{chapter*.3}{}}
\newlabel{refsection:3@cref}{{}{[I][7][]VII}}
\abx@aux@refsection{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{refsection:4@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossngv}{{1.1}{3}{Jet engine cross-section with NGV.\relax }{figure.caption.4}{}}
\newlabel{fig:crossngv@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research objectives}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research questions}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{itm:1}{{1}{4}{Research questions}{Item.1}{}}
\newlabel{itm:1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{itm:2}{{2}{4}{Research questions}{Item.2}{}}
\newlabel{itm:2@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{itm:3}{{3}{4}{Research questions}{Item.3}{}}
\newlabel{itm:3@cref}{{[enumi][3][]3}{[1][4][]4}}
\newlabel{itm:4}{{4}{4}{Research questions}{Item.4}{}}
\newlabel{itm:4@cref}{{[enumi][4][]4}{[1][4][]4}}
\newlabel{itm:5}{{5}{4}{Research questions}{Item.5}{}}
\newlabel{itm:5@cref}{{[enumi][5][]5}{[1][4][]4}}
\newlabel{itm:6}{{6}{4}{Research questions}{Item.6}{}}
\newlabel{itm:6@cref}{{[enumi][6][]6}{[1][4][]4}}
\abx@aux@cite{4}{Yule2020}
\abx@aux@segm{4}{0}{Yule2020}
\abx@aux@cite{4}{Yule2021}
\abx@aux@segm{4}{0}{Yule2021}
\abx@aux@cite{4}{Yule2021a}
\abx@aux@segm{4}{0}{Yule2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research output}{5}{section.1.2}\protected@file@percent }
\abx@aux@refsection{5}{7}
\abx@aux@cite{5}{administrator2015aviation}
\abx@aux@segm{5}{0}{administrator2015aviation}
\abx@aux@cite{5}{zhang2019number}
\abx@aux@segm{5}{0}{zhang2019number}
\abx@aux@cite{5}{Zaghari2020}
\abx@aux@segm{5}{0}{Zaghari2020}
\abx@aux@cite{5}{Zaghari2017}
\abx@aux@segm{5}{0}{Zaghari2017}
\abx@aux@cite{5}{Kerr2002}
\abx@aux@segm{5}{0}{Kerr2002}
\abx@aux@cite{5}{Becker1994}
\abx@aux@segm{5}{0}{Becker1994}
\abx@aux@cite{5}{Zhou2016}
\abx@aux@segm{5}{0}{Zhou2016}
\abx@aux@cite{5}{Dixon2013}
\abx@aux@segm{5}{0}{Dixon2013}
\abx@aux@cite{5}{Heyes2004}
\abx@aux@segm{5}{0}{Heyes2004}
\abx@aux@cite{5}{Thakare2020}
\abx@aux@segm{5}{0}{Thakare2020}
\abx@aux@cite{5}{Lashmi2020}
\abx@aux@segm{5}{0}{Lashmi2020}
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{2}{7}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\newlabel{refsection:5@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{literev}{{2}{7}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\newlabel{literev@cref}{{[chapter][2][]2}{[1][7][]7}}
\abx@aux@cite{5}{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{5}{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{5}{Zhao2014}
\abx@aux@segm{5}{0}{Zhao2014}
\abx@aux@cite{5}{Zhao2014}
\abx@aux@segm{5}{0}{Zhao2014}
\abx@aux@cite{5}{Abdelrhman2014}
\abx@aux@segm{5}{0}{Abdelrhman2014}
\abx@aux@cite{5}{Mevissen2019}
\abx@aux@segm{5}{0}{Mevissen2019}
\abx@aux@cite{5}{Zaghari2017a}
\abx@aux@segm{5}{0}{Zaghari2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:turbineblade}{{2.1}{8}{Cross section of a typical turbine blade with TBC applied}{figure.caption.6}{}}
\newlabel{fig:turbineblade@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The development history of superalloys, film cooling techniques, and thermal barrier coatings}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TBChistory}{{2.2}{9}{The development history of superalloys, film cooling techniques, and thermal barrier coatings}{figure.caption.7}{}}
\newlabel{fig:TBChistory@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\abx@aux@cite{5}{18-guan2019enhanced}
\abx@aux@segm{5}{0}{18-guan2019enhanced}
\abx@aux@cite{5}{Findeisen2017}
\abx@aux@segm{5}{0}{Findeisen2017}
\abx@aux@cite{5}{Peral2019}
\abx@aux@segm{5}{0}{Peral2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{10}{section.2.1}\protected@file@percent }
\newlabel{tempmonitoringmethods}{{2.1}{10}{Current surface temperature monitoring strategies}{section.2.1}{}}
\newlabel{tempmonitoringmethods@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:venn}{{2.3}{10}{Temperature monitoring systems for nozzle guide vanes\relax }{figure.caption.8}{}}
\newlabel{fig:venn@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\abx@aux@cite{5}{Nikparto2018}
\abx@aux@segm{5}{0}{Nikparto2018}
\abx@aux@cite{5}{Shevchenko2018}
\abx@aux@segm{5}{0}{Shevchenko2018}
\abx@aux@cite{5}{Guan2019}
\abx@aux@segm{5}{0}{Guan2019}
\abx@aux@cite{5}{Samarasinghe2019}
\abx@aux@segm{5}{0}{Samarasinghe2019}
\abx@aux@cite{5}{Yang2015a}
\abx@aux@segm{5}{0}{Yang2015a}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{thermalpaint}{{2.3.1}{11}{Thermal paint or Temperature indicating paint}{subsection.2.3.1}{}}
\newlabel{thermalpaint@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Lempereur2008}
\abx@aux@segm{5}{0}{Lempereur2008}
\abx@aux@cite{5}{Coleto2006}
\abx@aux@segm{5}{0}{Coleto2006}
\abx@aux@cite{5}{Neely2010}
\abx@aux@segm{5}{0}{Neely2010}
\abx@aux@cite{5}{Bird1998}
\abx@aux@segm{5}{0}{Bird1998}
\abx@aux@cite{5}{EuropeanParliament2006}
\abx@aux@segm{5}{0}{EuropeanParliament2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for single-change paints}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singlepaints}{{2.4}{12}{Calibration colour maps for single-change paints}{figure.caption.9}{}}
\newlabel{fig:singlepaints@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\abx@aux@cite{5}{Feist2011}
\abx@aux@segm{5}{0}{Feist2011}
\abx@aux@cite{5}{EuropeanParliament2006}
\abx@aux@segm{5}{0}{EuropeanParliament2006}
\abx@aux@cite{5}{KarmakarBiswas2014}
\abx@aux@segm{5}{0}{KarmakarBiswas2014}
\abx@aux@cite{5}{Peral2019}
\abx@aux@segm{5}{0}{Peral2019}
\abx@aux@cite{5}{AraguasRodriguez2018a}
\abx@aux@segm{5}{0}{AraguasRodriguez2018a}
\abx@aux@cite{5}{Pilgrim2017}
\abx@aux@segm{5}{0}{Pilgrim2017}
\abx@aux@cite{5}{Rabhiou2011}
\abx@aux@segm{5}{0}{Rabhiou2011}
\abx@aux@cite{5}{Amiel2018}
\abx@aux@segm{5}{0}{Amiel2018}
\abx@aux@cite{5}{Heyes2012}
\abx@aux@segm{5}{0}{Heyes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calibration colour maps for multi-change paints}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multipaints}{{2.5}{13}{Calibration colour maps for multi-change paints}{figure.caption.10}{}}
\newlabel{fig:multipaints@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{5}{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{5}{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{5}{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{5}{Fair2008}
\abx@aux@segm{5}{0}{Fair2008}
\abx@aux@cite{5}{Lo2012}
\abx@aux@segm{5}{0}{Lo2012}
\abx@aux@cite{5}{Madison2013}
\abx@aux@segm{5}{0}{Madison2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crystal temperature sensors installed on a NGV}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crystal}{{2.6}{15}{Crystal temperature sensors installed on a NGV}{figure.caption.11}{}}
\newlabel{fig:crystal@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{15}{section.2.4}\protected@file@percent }
\abx@aux@cite{5}{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{5}{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{5}{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{5}{Kreider1993}
\abx@aux@segm{5}{0}{Kreider1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TFTC array installed on a NGV}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tftcngv}{{2.7}{16}{TFTC array installed on a NGV}{figure.caption.12}{}}
\newlabel{fig:tftcngv@cref}{{[figure][7][2]2.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{16}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{5}{Yang2020}
\abx@aux@segm{5}{0}{Yang2020}
\abx@aux@cite{5}{Liu2018}
\abx@aux@segm{5}{0}{Liu2018}
\abx@aux@cite{5}{Zhang2018b}
\abx@aux@segm{5}{0}{Zhang2018b}
\abx@aux@cite{5}{Gao2016}
\abx@aux@segm{5}{0}{Gao2016}
\abx@aux@cite{5}{Satish2017}
\abx@aux@segm{5}{0}{Satish2017}
\abx@aux@cite{5}{Ji2019}
\abx@aux@segm{5}{0}{Ji2019}
\abx@aux@cite{5}{Lei1997}
\abx@aux@segm{5}{0}{Lei1997}
\abx@aux@cite{5}{Guk2016}
\abx@aux@segm{5}{0}{Guk2016}
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Li2019}
\abx@aux@segm{5}{0}{Li2019}
\abx@aux@cite{5}{Yu2009a}
\abx@aux@segm{5}{0}{Yu2009a}
\abx@aux@cite{5}{Kerr2002}
\abx@aux@segm{5}{0}{Kerr2002}
\abx@aux@cite{5}{Li2018}
\abx@aux@segm{5}{0}{Li2018}
\abx@aux@cite{5}{Araujo2017}
\abx@aux@segm{5}{0}{Araujo2017}
\abx@aux@cite{5}{Gentleman2006}
\abx@aux@segm{5}{0}{Gentleman2006}
\abx@aux@cite{5}{Becker1994}
\abx@aux@segm{5}{0}{Becker1994}
\abx@aux@cite{5}{Frank2001}
\abx@aux@segm{5}{0}{Frank2001}
\abx@aux@cite{5}{Wang2015}
\abx@aux@segm{5}{0}{Wang2015}
\abx@aux@cite{5}{Taniguchi2006}
\abx@aux@segm{5}{0}{Taniguchi2006}
\abx@aux@cite{5}{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{17}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\abx@aux@cite{5}{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\abx@aux@cite{5}{Liu2005}
\abx@aux@segm{5}{0}{Liu2005}
\abx@aux@cite{5}{Patel2016}
\abx@aux@segm{5}{0}{Patel2016}
\abx@aux@cite{5}{Khalid2008a}
\abx@aux@segm{5}{0}{Khalid2008a}
\abx@aux@cite{5}{Allison1997}
\abx@aux@segm{5}{0}{Allison1997}
\abx@aux@cite{5}{Khalid2010}
\abx@aux@segm{5}{0}{Khalid2010}
\abx@aux@cite{5}{Brubach2013}
\abx@aux@segm{5}{0}{Brubach2013}
\abx@aux@cite{5}{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{5}{Chen2005a}
\abx@aux@segm{5}{0}{Chen2005a}
\abx@aux@cite{5}{Feist2013}
\abx@aux@segm{5}{0}{Feist2013}
\abx@aux@cite{5}{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross sectional view of pyrometer installation}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crosspyro}{{2.8}{18}{Cross sectional view of pyrometer installation}{figure.caption.13}{}}
\newlabel{fig:crosspyro@cref}{{[figure][8][2]2.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{Thermographic phosphors}{{2.4.4}{18}{Thermographic phosphors}{subsection.2.4.4}{}}
\newlabel{Thermographic phosphors@cref}{{[subsection][4][2,4]2.4.4}{[1][18][]18}}
\abx@aux@cite{5}{Jenkins2020}
\abx@aux@segm{5}{0}{Jenkins2020}
\abx@aux@cite{5}{Eldridge2019}
\abx@aux@segm{5}{0}{Eldridge2019}
\abx@aux@cite{5}{Nau2019}
\abx@aux@segm{5}{0}{Nau2019}
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{5}{Gentleman2006}
\abx@aux@segm{5}{0}{Gentleman2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IRsiemens}{{2.9}{19}{IR camera in use on a Siemens SGT-750 gas turbine}{figure.caption.14}{}}
\newlabel{fig:IRsiemens@cref}{{[figure][9][2]2.9}{[1][18][]19}}
\abx@aux@cite{5}{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\abx@aux@cite{5}{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\abx@aux@cite{5}{Duan2018}
\abx@aux@segm{5}{0}{Duan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A comparison of online monitoring systems}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yaneztemp}{{2.10}{20}{A comparison of online monitoring systems}{figure.caption.15}{}}
\newlabel{fig:yaneztemp@cref}{{[figure][10][2]2.10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other methods}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{20}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of offline temperature monitoring methods\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:offline}{{2.1}{22}{Summary of offline temperature monitoring methods\relax }{table.caption.16}{}}
\newlabel{tab:offline@cref}{{[table][1][2]2.1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Summary of online temperature monitoring methods\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:online}{{2.2}{22}{Summary of online temperature monitoring methods\relax }{table.caption.17}{}}
\newlabel{tab:online@cref}{{[table][2][2]2.2}{[1][22][]22}}
\abx@aux@refsection{6}{28}
\abx@aux@cite{6}{Mitra2016}
\abx@aux@segm{6}{0}{Mitra2016}
\abx@aux@cite{6}{Fatemi1980}
\abx@aux@segm{6}{0}{Fatemi1980}
\abx@aux@cite{6}{Ruzek2006}
\abx@aux@segm{6}{0}{Ruzek2006}
\abx@aux@cite{6}{Imielinska2004}
\abx@aux@segm{6}{0}{Imielinska2004}
\abx@aux@cite{6}{Komura2001}
\abx@aux@segm{6}{0}{Komura2001}
\abx@aux@cite{6}{Zaghari2013}
\abx@aux@segm{6}{0}{Zaghari2013}
\abx@aux@cite{6}{Shi2019}
\abx@aux@segm{6}{0}{Shi2019}
\abx@aux@cite{6}{Wang2019}
\abx@aux@segm{6}{0}{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emerging techniques for online monitoring}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{3}{28}{Emerging techniques for online monitoring}{chapter.3}{}}
\newlabel{refsection:6@cref}{{[chapter][3][]3}{[1][28][]28}}
\newlabel{ultrasonicmonitoring}{{3}{28}{Emerging techniques for online monitoring}{chapter.3}{}}
\newlabel{ultrasonicmonitoring@cref}{{[chapter][3][]3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{28}{section.3.1}\protected@file@percent }
\abx@aux@cite{6}{Dransfeld1970}
\abx@aux@segm{6}{0}{Dransfeld1970}
\abx@aux@cite{6}{2-gajdacsi2014reconstruction}
\abx@aux@segm{6}{0}{2-gajdacsi2014reconstruction}
\abx@aux@cite{6}{9R-12-croxford2007strategies}
\abx@aux@segm{6}{0}{9R-12-croxford2007strategies}
\abx@aux@cite{6}{1R-22-harley2012scale}
\abx@aux@segm{6}{0}{1R-22-harley2012scale}
\abx@aux@cite{6}{1R-24-konstantinidis2006temperature}
\abx@aux@segm{6}{0}{1R-24-konstantinidis2006temperature}
\abx@aux@cite{6}{1R-26-clarke2010guided}
\abx@aux@segm{6}{0}{1R-26-clarke2010guided}
\abx@aux@cite{6}{1R-27-croxford2010efficient}
\abx@aux@segm{6}{0}{1R-27-croxford2010efficient}
\abx@aux@cite{6}{1R-28-wang2014adaptive}
\abx@aux@segm{6}{0}{1R-28-wang2014adaptive}
\abx@aux@cite{6}{1R-li2018new}
\abx@aux@segm{6}{0}{1R-li2018new}
\abx@aux@cite{6}{1R-20-liu2016baseline}
\abx@aux@segm{6}{0}{1R-20-liu2016baseline}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{6}{9R-16-herdovics2019compensation}
\abx@aux@segm{6}{0}{9R-16-herdovics2019compensation}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{29}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{6}{Lynnworth1990}
\abx@aux@segm{6}{0}{Lynnworth1990}
\abx@aux@cite{6}{Davis2008}
\abx@aux@segm{6}{0}{Davis2008}
\abx@aux@cite{6}{Takahashi2008}
\abx@aux@segm{6}{0}{Takahashi2008}
\abx@aux@cite{6}{Jia2016}
\abx@aux@segm{6}{0}{Jia2016}
\abx@aux@cite{6}{Skliar2015}
\abx@aux@segm{6}{0}{Skliar2015}
\abx@aux@cite{6}{Jia2019}
\abx@aux@segm{6}{0}{Jia2019}
\abx@aux@cite{6}{Jeffrey2019}
\abx@aux@segm{6}{0}{Jeffrey2019}
\abx@aux@cite{6}{Balasubramaniam1999}
\abx@aux@segm{6}{0}{Balasubramaniam1999}
\abx@aux@cite{6}{Hashmi2015}
\abx@aux@segm{6}{0}{Hashmi2015}
\abx@aux@cite{6}{Hashmi2019}
\abx@aux@segm{6}{0}{Hashmi2019}
\abx@aux@cite{6}{Alzebda2010}
\abx@aux@segm{6}{0}{Alzebda2010}
\abx@aux@cite{6}{Lee1994a}
\abx@aux@segm{6}{0}{Lee1994a}
\abx@aux@cite{6}{Lee1996}
\abx@aux@segm{6}{0}{Lee1996}
\abx@aux@cite{6}{Klimek1998}
\abx@aux@segm{6}{0}{Klimek1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bulk acoustic waves in solids.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bulkwaves}{{3.1}{30}{Bulk acoustic waves in solids.\relax }{figure.caption.19}{}}
\newlabel{fig:bulkwaves@cref}{{[figure][1][3]3.1}{[1][30][]30}}
\abx@aux@cite{6}{PereiraDaCunha2011}
\abx@aux@segm{6}{0}{PereiraDaCunha2011}
\abx@aux@cite{6}{Dong2019}
\abx@aux@segm{6}{0}{Dong2019}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Zhang2017a}
\abx@aux@segm{6}{0}{Zhang2017a}
\abx@aux@cite{6}{Khalili2016}
\abx@aux@segm{6}{0}{Khalili2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{wavegen}{{3.2.1}{31}{Measurement devices for the generation and acquisition of guided waves}{subsection.3.2.1}{}}
\newlabel{wavegen@cref}{{[subsection][1][3,2]3.2.1}{[1][31][]31}}
\abx@aux@cite{6}{Mei2019}
\abx@aux@segm{6}{0}{Mei2019}
\abx@aux@cite{6}{Giurgiutiu2003a}
\abx@aux@segm{6}{0}{Giurgiutiu2003a}
\abx@aux@cite{6}{Ren2017}
\abx@aux@segm{6}{0}{Ren2017}
\abx@aux@cite{6}{Giurgiutiu2003a}
\abx@aux@segm{6}{0}{Giurgiutiu2003a}
\abx@aux@cite{6}{Parks2013}
\abx@aux@segm{6}{0}{Parks2013}
\abx@aux@cite{6}{Cegla2011a}
\abx@aux@segm{6}{0}{Cegla2011a}
\abx@aux@cite{6}{LeventDegertekin1997}
\abx@aux@segm{6}{0}{LeventDegertekin1997}
\abx@aux@cite{6}{Grimberg2010}
\abx@aux@segm{6}{0}{Grimberg2010}
\abx@aux@cite{6}{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A SAW delay line}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sawdelay}{{3.2}{32}{A SAW delay line}{figure.caption.20}{}}
\newlabel{fig:sawdelay@cref}{{[figure][2][3]3.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A SAW resonator}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sawresonator}{{3.3}{32}{A SAW resonator}{figure.caption.21}{}}
\newlabel{fig:sawresonator@cref}{{[figure][3][3]3.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical wedge transducer.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wedge}{{3.4}{32}{A typical wedge transducer.\relax }{figure.caption.22}{}}
\newlabel{fig:wedge@cref}{{[figure][4][3]3.4}{[1][32][]32}}
\abx@aux@cite{6}{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\abx@aux@cite{6}{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\abx@aux@cite{6}{Khalili2018c}
\abx@aux@segm{6}{0}{Khalili2018c}
\abx@aux@cite{6}{Kim2019a}
\abx@aux@segm{6}{0}{Kim2019a}
\abx@aux@cite{6}{4-jiang2014high}
\abx@aux@segm{6}{0}{4-jiang2014high}
\abx@aux@cite{6}{12-fachberger2004properties}
\abx@aux@segm{6}{0}{12-fachberger2004properties}
\abx@aux@cite{6}{4-jiang2014high}
\abx@aux@segm{6}{0}{4-jiang2014high}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{6}{9R-18-hurst2015real}
\abx@aux@segm{6}{0}{9R-18-hurst2015real}
\abx@aux@cite{6}{9R-14-ha2010adhesive}
\abx@aux@segm{6}{0}{9R-14-ha2010adhesive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Hertzian contact transducer.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hertzian}{{3.5}{33}{An example Hertzian contact transducer.\relax }{figure.caption.23}{}}
\newlabel{fig:hertzian@cref}{{[figure][5][3]3.5}{[1][32][]33}}
\abx@aux@cite{6}{Turner1994}
\abx@aux@segm{6}{0}{Turner1994}
\abx@aux@cite{6}{Tressler1998}
\abx@aux@segm{6}{0}{Tressler1998}
\abx@aux@cite{6}{Tittmann2013}
\abx@aux@segm{6}{0}{Tittmann2013}
\abx@aux@cite{6}{Parks2013}
\abx@aux@segm{6}{0}{Parks2013}
\abx@aux@cite{6}{Jiang2013b}
\abx@aux@segm{6}{0}{Jiang2013b}
\abx@aux@cite{6}{Schulz2003}
\abx@aux@segm{6}{0}{Schulz2003}
\abx@aux@cite{6}{Zhang2011}
\abx@aux@segm{6}{0}{Zhang2011}
\abx@aux@cite{6}{Zhang2018}
\abx@aux@segm{6}{0}{Zhang2018}
\abx@aux@cite{6}{stevenson2015piezoelectric}
\abx@aux@segm{6}{0}{stevenson2015piezoelectric}
\abx@aux@cite{6}{zu2016high}
\abx@aux@segm{6}{0}{zu2016high}
\abx@aux@cite{6}{zhang2008characterization}
\abx@aux@segm{6}{0}{zhang2008characterization}
\abx@aux@cite{6}{Kim2015}
\abx@aux@segm{6}{0}{Kim2015}
\abx@aux@cite{6}{Kim2018a}
\abx@aux@segm{6}{0}{Kim2018a}
\abx@aux@cite{6}{Tittmann2013a}
\abx@aux@segm{6}{0}{Tittmann2013a}
\abx@aux@cite{6}{Rose2014}
\abx@aux@segm{6}{0}{Rose2014}
\abx@aux@cite{6}{Su2009a}
\abx@aux@segm{6}{0}{Su2009a}
\abx@aux@cite{6}{Cheeke2000a}
\abx@aux@segm{6}{0}{Cheeke2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Willsch's welded waveguide}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:willsch}{{3.6}{34}{Willsch's welded waveguide}{figure.caption.24}{}}
\newlabel{fig:willsch@cref}{{[figure][6][3]3.6}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{34}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{6}{Abdullaev2019}
\abx@aux@segm{6}{0}{Abdullaev2019}
\abx@aux@cite{6}{SpecialMetals2007}
\abx@aux@segm{6}{0}{SpecialMetals2007}
\abx@aux@cite{6}{Abbas2020a}
\abx@aux@segm{6}{0}{Abbas2020a}
\abx@aux@cite{6}{9R-10-weaver2000temperature}
\abx@aux@segm{6}{0}{9R-10-weaver2000temperature}
\abx@aux@cite{6}{Dodson2013}
\abx@aux@segm{6}{0}{Dodson2013}
\abx@aux@cite{6}{Marzani2012}
\abx@aux@segm{6}{0}{Marzani2012}
\abx@aux@cite{6}{Croxford2007a}
\abx@aux@segm{6}{0}{Croxford2007a}
\abx@aux@cite{6}{Abbas2020a}
\abx@aux@segm{6}{0}{Abbas2020a}
\abx@aux@cite{6}{Moll2019}
\abx@aux@segm{6}{0}{Moll2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{35}{section.3.3}\protected@file@percent }
\newlabel{lambwavesensing}{{3.3}{35}{Introducing Lamb waves for temperature sensing}{section.3.3}{}}
\newlabel{lambwavesensing@cref}{{[section][3][3]3.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lambwaves}{{3.7}{35}{Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }{figure.caption.25}{}}
\newlabel{fig:lambwaves@cref}{{[figure][7][3]3.7}{[1][35][]35}}
\abx@aux@cite{6}{Huber}
\abx@aux@segm{6}{0}{Huber}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dpe}{{3.8}{36}{Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }{figure.caption.26}{}}
\newlabel{fig:dpe@cref}{{[figure][8][3]3.8}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alutempshift}{{3.9}{36}{The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }{figure.caption.27}{}}
\newlabel{fig:alutempshift@cref}{{[figure][9][3]3.9}{[1][36][]36}}
\abx@aux@cite{6}{Espinosa2018}
\abx@aux@segm{6}{0}{Espinosa2018}
\abx@aux@cite{6}{Svilainis2013}
\abx@aux@segm{6}{0}{Svilainis2013}
\abx@aux@cite{6}{Jia2019a}
\abx@aux@segm{6}{0}{Jia2019a}
\abx@aux@cite{6}{Khyam2017}
\abx@aux@segm{6}{0}{Khyam2017}
\abx@aux@cite{6}{Costa-Junior2018}
\abx@aux@segm{6}{0}{Costa-Junior2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:incophasedisp}{{3.10}{37}{Lamb wave phase velocity dispersion curves for Inconel 718.\relax }{figure.caption.28}{}}
\newlabel{fig:incophasedisp@cref}{{[figure][10][3]3.10}{[1][37][]37}}
\abx@aux@cite{6}{Wilcox2004}
\abx@aux@segm{6}{0}{Wilcox2004}
\abx@aux@cite{6}{Wilcox2003}
\abx@aux@segm{6}{0}{Wilcox2003}
\abx@aux@cite{6}{Jayaraman2009a}
\abx@aux@segm{6}{0}{Jayaraman2009a}
\abx@aux@cite{6}{Swaminathan2011}
\abx@aux@segm{6}{0}{Swaminathan2011}
\abx@aux@cite{6}{Chandrasekaran2010a}
\abx@aux@segm{6}{0}{Chandrasekaran2010a}
\abx@aux@cite{6}{Balasubramaniam2008}
\abx@aux@segm{6}{0}{Balasubramaniam2008}
\abx@aux@cite{6}{Verma2011}
\abx@aux@segm{6}{0}{Verma2011}
\abx@aux@cite{6}{SriHarshaReddy2017a}
\abx@aux@segm{6}{0}{SriHarshaReddy2017a}
\abx@aux@cite{6}{Khalili2016}
\abx@aux@segm{6}{0}{Khalili2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:groupshift}{{3.11}{38}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }{figure.caption.29}{}}
\newlabel{fig:groupshift@cref}{{[figure][11][3]3.11}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius } at 1\nobreakspace  {}MHz for Inconel 718.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:grouptempdependance}{{3.12}{39}{$A_0$ \& $S_0$ group velocity change with temperature from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius } at 1~MHz for Inconel 718.\relax }{figure.caption.30}{}}
\newlabel{fig:grouptempdependance@cref}{{[figure][12][3]3.12}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other applications}{41}{section.3.5}\protected@file@percent }
\abx@aux@refsection{7}{49}
\abx@aux@cite{7}{Huber}
\abx@aux@segm{7}{0}{Huber}
\abx@aux@cite{7}{Rose2014}
\abx@aux@segm{7}{0}{Rose2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical temperature sensitivity of Lamb waves}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{4}{49}{Theoretical temperature sensitivity of Lamb waves}{chapter.4}{}}
\newlabel{refsection:7@cref}{{[chapter][4][]4}{[1][49][]49}}
\newlabel{theory}{{4}{49}{Theoretical temperature sensitivity of Lamb waves}{chapter.4}{}}
\newlabel{theory@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation of dispersion curves}{49}{section.4.1}\protected@file@percent }
\abx@aux@cite{7}{Nix1941}
\abx@aux@segm{7}{0}{Nix1941}
\abx@aux@cite{7}{Feder1958}
\abx@aux@segm{7}{0}{Feder1958}
\abx@aux@cite{7}{Gibbons1958}
\abx@aux@segm{7}{0}{Gibbons1958}
\abx@aux@cite{7}{Croxford2007}
\abx@aux@segm{7}{0}{Croxford2007}
\abx@aux@cite{7}{Lalpoor2009}
\abx@aux@segm{7}{0}{Lalpoor2009}
\abx@aux@cite{7}{Sakai1996}
\abx@aux@segm{7}{0}{Sakai1996}
\abx@aux@cite{7}{McLellan1987}
\abx@aux@segm{7}{0}{McLellan1987}
\abx@aux@cite{7}{Stokes1960}
\abx@aux@segm{7}{0}{Stokes1960}
\abx@aux@cite{7}{Naimon1975}
\abx@aux@segm{7}{0}{Naimon1975}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The effect of temperature on wave propagation in aluminium}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal expansion}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Poisson's ratio}{50}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{7}{Alleyne1992}
\abx@aux@segm{7}{0}{Alleyne1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Young's modulus}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:grouptempshuftalu}{{4.1}{51}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.32}{}}
\newlabel{fig:grouptempshuftalu@cref}{{[figure][1][4]4.1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $S_0$, $A_1$, and $S_1$ group velocity change with temperature from 10\si {\degreeCelsius } to 110\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:alugroupvel}{{4.2}{52}{$S_0$, $A_1$, and $S_1$ group velocity change with temperature from 10\si {\degreeCelsius } to 110\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.33}{}}
\newlabel{fig:alugroupvel@cref}{{[figure][2][4]4.2}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-modal Lamb waves}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1\nobreakspace  {}MHz sine pulse in a 4 mm thick aluminium plate.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:multimode}{{4.3}{53}{An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1~MHz sine pulse in a 4 mm thick aluminium plate.\relax }{figure.caption.34}{}}
\newlabel{fig:multimode@cref}{{[figure][3][4]4.3}{[1][53][]53}}
\abx@aux@refsection{8}{55}
\abx@aux@cite{8}{Nikolaevtsev2016a}
\abx@aux@segm{8}{0}{Nikolaevtsev2016a}
\abx@aux@cite{8}{Abdel-Wahab2017}
\abx@aux@segm{8}{0}{Abdel-Wahab2017}
\abx@aux@cite{8}{Hassard1973}
\abx@aux@segm{8}{0}{Hassard1973}
\abx@aux@cite{8}{Sahputra2018}
\abx@aux@segm{8}{0}{Sahputra2018}
\abx@aux@cite{8}{Fukuhara1995}
\abx@aux@segm{8}{0}{Fukuhara1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMSOL simulations of Lamb wave propagation}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{5}{55}{COMSOL simulations of Lamb wave propagation}{chapter.5}{}}
\newlabel{refsection:8@cref}{{[chapter][5][]5}{[1][55][]55}}
\newlabel{simulations}{{5}{55}{COMSOL simulations of Lamb wave propagation}{chapter.5}{}}
\newlabel{simulations@cref}{{[chapter][5][]5}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable angle wedge simulation}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Geometry}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Material properties}{55}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{8}{Fukuhara1995}
\abx@aux@segm{8}{0}{Fukuhara1995}
\abx@aux@cite{8}{Sahputra2018}
\abx@aux@segm{8}{0}{Sahputra2018}
\abx@aux@cite{8}{Sahputra2018}
\abx@aux@segm{8}{0}{Sahputra2018}
\abx@aux@cite{8}{Abdel-Wahab2017}
\abx@aux@segm{8}{0}{Abdel-Wahab2017}
\abx@aux@cite{8}{Hassard1973}
\abx@aux@segm{8}{0}{Hassard1973}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces COMSOL geometry diagram\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:COMSOLdiagram}{{5.1}{56}{COMSOL geometry diagram\relax }{figure.caption.36}{}}
\newlabel{fig:COMSOLdiagram@cref}{{[figure][1][5]5.1}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces COMSOL material properties\relax }}{56}{table.caption.37}\protected@file@percent }
\newlabel{table:matprop}{{5.1}{56}{COMSOL material properties\relax }{table.caption.37}{}}
\newlabel{table:matprop@cref}{{[table][1][5]5.1}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Functions for PMMA Young's modulus.\relax }}{56}{table.caption.39}\protected@file@percent }
\newlabel{table:PMMAE}{{5.2}{56}{Functions for PMMA Young's modulus.\relax }{table.caption.39}{}}
\newlabel{table:PMMAE@cref}{{[table][2][5]5.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Determination of Young's modulus from wedge wave velocity}{56}{subsection.5.1.3}\protected@file@percent }
\abx@aux@cite{8}{Hopkins2012}
\abx@aux@segm{8}{0}{Hopkins2012}
\abx@aux@cite{8}{Hopkins2012}
\abx@aux@segm{8}{0}{Hopkins2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Young's modulus of PMMA.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PMMAE}{{5.2}{57}{Young's modulus of PMMA.\relax }{figure.caption.38}{}}
\newlabel{fig:PMMAE@cref}{{[figure][2][5]5.2}{[1][56][]57}}
\abx@aux@cite{8}{Rathod2020}
\abx@aux@segm{8}{0}{Rathod2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross-sectional diagram of on-axis wedge-to-wedge time-of-flight measurement setup.\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:w2wonaxis}{{5.3}{58}{Cross-sectional diagram of on-axis wedge-to-wedge time-of-flight measurement setup.\relax }{figure.caption.40}{}}
\newlabel{fig:w2wonaxis@cref}{{[figure][3][5]5.3}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aluminium plate properties}{58}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Young's modulus of Aluminium.\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AluE}{{5.4}{58}{Young's modulus of Aluminium.\relax }{figure.caption.41}{}}
\newlabel{fig:AluE@cref}{{[figure][4][5]5.4}{[1][57][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions for Aluminium Young's modulus.\relax }}{59}{table.caption.42}\protected@file@percent }
\newlabel{table:AluE}{{5.3}{59}{Functions for Aluminium Young's modulus.\relax }{table.caption.42}{}}
\newlabel{table:AluE@cref}{{[table][3][5]5.3}{[1][57][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transducer configuration}{59}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hamming windowed 5--cycle pulse.\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:excitation}{{5.5}{59}{Hamming windowed 5--cycle pulse.\relax }{figure.caption.43}{}}
\newlabel{fig:excitation@cref}{{[figure][5][5]5.5}{[1][59][]59}}
\newlabel{eq:sinepulse}{{5.1}{59}{Transducer configuration}{equation.5.1.1}{}}
\newlabel{eq:sinepulse@cref}{{[equation][1][5]5.1}{[1][59][]59}}
\abx@aux@cite{8}{COMSOL2013}
\abx@aux@segm{8}{0}{COMSOL2013}
\abx@aux@cite{8}{COMSOL2017}
\abx@aux@segm{8}{0}{COMSOL2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Physics \& mesh settings}{60}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_0$.\relax }}{60}{table.caption.44}\protected@file@percent }
\newlabel{table:S0gradients}{{5.4}{60}{Boundary temperatures for wedge-to-wedge study at $S_0$.\relax }{table.caption.44}{}}
\newlabel{table:S0gradients@cref}{{[table][4][5]5.4}{[1][60][]60}}
\abx@aux@cite{8}{COMSOL2021}
\abx@aux@segm{8}{0}{COMSOL2021}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $A_1$.\relax }}{61}{table.caption.45}\protected@file@percent }
\newlabel{table:A1gradients}{{5.5}{61}{Boundary temperatures for wedge-to-wedge study at $A_1$.\relax }{table.caption.45}{}}
\newlabel{table:A1gradients@cref}{{[table][5][5]5.5}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_1$.\relax }}{61}{table.caption.46}\protected@file@percent }
\newlabel{table:S1gradients}{{5.6}{61}{Boundary temperatures for wedge-to-wedge study at $S_1$.\relax }{table.caption.46}{}}
\newlabel{table:S1gradients@cref}{{[table][6][5]5.6}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Study settings}{61}{subsection.5.1.7}\protected@file@percent }
\abx@aux@cite{8}{COMSOL2021a}
\abx@aux@segm{8}{0}{COMSOL2021a}
\abx@aux@cite{8}{Southampton2021}
\abx@aux@segm{8}{0}{Southampton2021}
\abx@aux@cite{8}{Guers2011}
\abx@aux@segm{8}{0}{Guers2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:COMSOLtemp100c}{{5.6}{62}{Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }{figure.caption.47}{}}
\newlabel{fig:COMSOLtemp100c@cref}{{[figure][6][5]5.6}{[1][60][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation results}{62}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Presence of the $A_0$ \& $S_0$ modes.\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:simmodes}{{5.7}{63}{Presence of the $A_0$ \& $S_0$ modes.\relax }{figure.caption.48}{}}
\newlabel{fig:simmodes@cref}{{[figure][7][5]5.7}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average temperature sensitivity of $S_0$, $A_1$, and $S_1$ Lamb wave modes in Aluminium from 20\si {\degreeCelsius } to 100\si {\degreeCelsius }.\relax }}{63}{table.caption.49}\protected@file@percent }
\newlabel{table:sensitivityresults}{{5.7}{63}{Average temperature sensitivity of $S_0$, $A_1$, and $S_1$ Lamb wave modes in Aluminium from 20\si {\degreeCelsius } to 100\si {\degreeCelsius }.\relax }{table.caption.49}{}}
\newlabel{table:sensitivityresults@cref}{{[table][7][5]5.7}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S0 Mode simulations}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wave propagation of $S_0$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:S0waveprop}{{5.8}{64}{Wave propagation of $S_0$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }{figure.caption.50}{}}
\newlabel{fig:S0waveprop@cref}{{[figure][8][5]5.8}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:s0resultfull}{{5.9}{65}{Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }{figure.caption.51}{}}
\newlabel{fig:s0resultfull@cref}{{[figure][9][5]5.9}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A1 Mode simulations}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wave propagation of $A_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:A1waveprop}{{5.10}{66}{Wave propagation of $A_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }{figure.caption.52}{}}
\newlabel{fig:A1waveprop@cref}{{[figure][10][5]5.10}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Velocity change with temperature for $A_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:A1resultfull}{{5.11}{67}{Velocity change with temperature for $A_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }{figure.caption.53}{}}
\newlabel{fig:A1resultfull@cref}{{[figure][11][5]5.11}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}S1 Mode simulations}{68}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wave propagation of $S_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:S1waveprop}{{5.12}{68}{Wave propagation of $S_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }{figure.caption.54}{}}
\newlabel{fig:S1waveprop@cref}{{[figure][12][5]5.12}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Velocity change with temperature for $S_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:S1resultfull}{{5.13}{69}{Velocity change with temperature for $S_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }{figure.caption.55}{}}
\newlabel{fig:S1resultfull@cref}{{[figure][13][5]5.13}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inconel 718 simulation}{70}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wedge angle required for $S_0$ mode excitation in Inconel 718 from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius }.\relax }}{70}{table.caption.56}\protected@file@percent }
\newlabel{table:wedgeangleinconelmodel}{{5.8}{70}{Wedge angle required for $S_0$ mode excitation in Inconel 718 from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius }.\relax }{table.caption.56}{}}
\newlabel{table:wedgeangleinconelmodel@cref}{{[table][8][5]5.8}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Inconel 718. Comparison between predicted and simulated results.\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:inconelcomsol}{{5.14}{71}{Velocity change with temperature for $S_0$ Lamb wave mode in Inconel 718. Comparison between predicted and simulated results.\relax }{figure.caption.57}{}}
\newlabel{fig:inconelcomsol@cref}{{[figure][14][5]5.14}{[1][70][]71}}
\abx@aux@refsection{9}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental investigation of Lamb wave temperature sensitivity}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{6}{74}{Experimental investigation of Lamb wave temperature sensitivity}{chapter.6}{}}
\newlabel{refsection:9@cref}{{[chapter][6][]6}{[1][74][]74}}
\newlabel{experiments}{{6}{74}{Experimental investigation of Lamb wave temperature sensitivity}{chapter.6}{}}
\newlabel{experiments@cref}{{[chapter][6][]6}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental measurement hardware.\relax }}{74}{table.caption.59}\protected@file@percent }
\newlabel{table:hardware}{{6.1}{74}{Experimental measurement hardware.\relax }{table.caption.59}{}}
\newlabel{table:hardware@cref}{{[table][1][6]6.1}{[1][74][]74}}
\abx@aux@cite{9}{Croxford2007a}
\abx@aux@segm{9}{0}{Croxford2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-sectional diagram of total time-of-flight measurement setup.\relax }}{75}{figure.caption.60}\protected@file@percent }
\newlabel{fig:testdiagramtotal}{{6.1}{75}{Cross-sectional diagram of total time-of-flight measurement setup.\relax }{figure.caption.60}{}}
\newlabel{fig:testdiagramtotal@cref}{{[figure][1][6]6.1}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:testdiagramw2w}{{6.2}{75}{Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }{figure.caption.61}{}}
\newlabel{fig:testdiagramw2w@cref}{{[figure][2][6]6.2}{[1][75][]75}}
\newlabel{velocitycalc}{{6.1}{75}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.1}{}}
\newlabel{velocitycalc@cref}{{[equation][1][6]6.1}{[1][75][]75}}
\newlabel{velocitycalcfull}{{6.2}{75}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.2}{}}
\newlabel{velocitycalcfull@cref}{{[equation][2][6]6.2}{[1][75][]75}}
\newlabel{tofcalc}{{6.4}{76}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.4}{}}
\newlabel{tofcalc@cref}{{[equation][4][6]6.4}{[1][75][]76}}
\newlabel{eqn: eq k}{{6.6}{76}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.6}{}}
\newlabel{eqn: eq k@cref}{{[equation][6][6]6.6}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Method}{77}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photograph of test setup.\relax }}{77}{figure.caption.62}\protected@file@percent }
\newlabel{fig:testsetup}{{6.3}{77}{Photograph of test setup.\relax }{figure.caption.62}{}}
\newlabel{fig:testsetup@cref}{{[figure][3][6]6.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}S0 mode (1 MHz-mm)}{78}{section.6.2}\protected@file@percent }
\newlabel{S0 experiments}{{6.2}{78}{S0 mode (1 MHz-mm)}{section.6.2}{}}
\newlabel{S0 experiments@cref}{{[section][2][6]6.2}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:S0crosscorr}{{6.4}{78}{Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.63}{}}
\newlabel{fig:S0crosscorr@cref}{{[figure][4][6]6.4}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}S0 mode results}{78}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:result}{{6.5}{79}{Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }{figure.caption.64}{}}
\newlabel{fig:result@cref}{{[figure][5][6]6.5}{[1][78][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A1 mode (2.5 MHz-mm)}{80}{section.6.3}\protected@file@percent }
\newlabel{A1 experiments}{{6.3}{80}{A1 mode (2.5 MHz-mm)}{section.6.3}{}}
\newlabel{A1 experiments@cref}{{[section][3][6]6.3}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:A1crosscorr}{{6.6}{80}{Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.65}{}}
\newlabel{fig:A1crosscorr@cref}{{[figure][6][6]6.6}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}A1 mode results}{80}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:A1result}{{6.7}{81}{Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.66}{}}
\newlabel{fig:A1result@cref}{{[figure][7][6]6.7}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S1 mode (4 MHz-mm)}{81}{section.6.4}\protected@file@percent }
\newlabel{S1 experiments}{{6.4}{81}{S1 mode (4 MHz-mm)}{section.6.4}{}}
\newlabel{S1 experiments@cref}{{[section][4][6]6.4}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}S1 mode results}{81}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }}{82}{figure.caption.67}\protected@file@percent }
\newlabel{fig:S1timedomain}{{6.8}{82}{Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }{figure.caption.67}{}}
\newlabel{fig:S1timedomain@cref}{{[figure][8][6]6.8}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:S1result}{{6.9}{82}{Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.68}{}}
\newlabel{fig:S1result@cref}{{[figure][9][6]6.9}{[1][82][]82}}
\abx@aux@cite{9}{Hopkins2012}
\abx@aux@segm{9}{0}{Hopkins2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental sensitivity analysis}{83}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{83}{section.6.6}\protected@file@percent }
\abx@aux@refsection{10}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental investigation of reflections}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:10}{{7}{86}{Experimental investigation of reflections}{chapter.7}{}}
\newlabel{refsection:10@cref}{{[chapter][7][]7}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Edge reflections}{86}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hole reflections}{86}{section.7.2}\protected@file@percent }
\newlabel{eq:velocitytext}{{7.1}{87}{Hole reflections}{equation.7.2.1}{}}
\newlabel{eq:velocitytext@cref}{{[equation][1][7]7.1}{[1][87][]87}}
\newlabel{eq:velocitynum}{{7.2}{87}{Hole reflections}{equation.7.2.2}{}}
\newlabel{eq:velocitynum@cref}{{[equation][2][7]7.2}{[1][87][]87}}
\newlabel{eq:dreftext}{{7.3}{87}{Hole reflections}{equation.7.2.3}{}}
\newlabel{eq:dreftext@cref}{{[equation][3][7]7.3}{[1][87][]87}}
\newlabel{eq:drefnum}{{7.4}{87}{Hole reflections}{equation.7.2.4}{}}
\newlabel{eq:drefnum@cref}{{[equation][4][7]7.4}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The effect of hole size on signal amplitude}{88}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram of single hole reflection measurement setup.\relax }}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:topdownholespacer}{{7.1}{88}{Diagram of single hole reflection measurement setup.\relax }{figure.caption.70}{}}
\newlabel{fig:topdownholespacer@cref}{{[figure][1][7]7.1}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $S_0$ mode.\relax }}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:holeampboxplot}{{7.2}{89}{Boxplot showing change in reflection signal amplitude with hole size for the $S_0$ mode.\relax }{figure.caption.71}{}}
\newlabel{fig:holeampboxplot@cref}{{[figure][2][7]7.2}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $A_1$ mode.\relax }}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:holeampboxplotA1}{{7.3}{90}{Boxplot showing change in reflection signal amplitude with hole size for the $A_1$ mode.\relax }{figure.caption.72}{}}
\newlabel{fig:holeampboxplotA1@cref}{{[figure][3][7]7.3}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $S_1$ mode.\relax }}{91}{figure.caption.73}\protected@file@percent }
\newlabel{fig:holeampboxplotS1}{{7.4}{91}{Boxplot showing change in reflection signal amplitude with hole size for the $S_1$ mode.\relax }{figure.caption.73}{}}
\newlabel{fig:holeampboxplotS1@cref}{{[figure][4][7]7.4}{[1][91][]91}}
\abx@aux@refsection{11}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Research summary \& future plans}{92}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:11}{{8}{92}{Research summary \& future plans}{chapter.8}{}}
\newlabel{refsection:11@cref}{{[chapter][8][]8}{[1][92][]92}}
\newlabel{plan}{{8}{92}{Research summary \& future plans}{chapter.8}{}}
\newlabel{plan@cref}{{[chapter][8][]8}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research summary}{92}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future plans}{93}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gantt chart}{93}{section.8.3}\protected@file@percent }
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\abx@aux@read@bbl@mdfivesum{A83499E9D97FBDCA2D937778F77DB986}
\abx@aux@defaultrefcontext{4}{Yule2020}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Yule2021}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Yule2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{administrator2015aviation}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{zhang2019number}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr2002}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Becker1994}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhou2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Dixon2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Heyes2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Thakare2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lashmi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2001}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{AbouNada2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhao2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Abdelrhman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Mevissen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{18-guan2019enhanced}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Findeisen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Peral2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Nikparto2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Shevchenko2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Guan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Samarasinghe2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Yang2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Neely2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lempereur2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Coleto2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Neely2010}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Bird1998}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{EuropeanParliament2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2011}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{KarmakarBiswas2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{AraguasRodriguez2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Pilgrim2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Rabhiou2011}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Amiel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Heyes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Annerfeldt2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Fair2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Madison2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Duan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kreider1993}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Liu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhang2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Gao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Satish2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Ji2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lei1997}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Guk2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Yu2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Araujo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Gentleman2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Frank2001}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Taniguchi2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Hellberg}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Liu2005}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Patel2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Khalid2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Allison1997}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Khalid2010}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Brubach2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Chen2005a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{YanezGonzalez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Jenkins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Eldridge2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Nau2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Duan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Mitra2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Fatemi1980}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ruzek2006}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Imielinska2004}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Komura2001}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zaghari2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Shi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Dransfeld1970}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{2-gajdacsi2014reconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-12-croxford2007strategies}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-22-harley2012scale}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-24-konstantinidis2006temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-26-clarke2010guided}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-27-croxford2010efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-28-wang2014adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-li2018new}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-20-liu2016baseline}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9-mariani2019compensation}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-16-herdovics2019compensation}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lynnworth1990}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Davis2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Takahashi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Skliar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jeffrey2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Balasubramaniam1999}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Hashmi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Hashmi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Alzebda2010}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lee1994a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lee1996}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Klimek1998}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{PereiraDaCunha2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Dong2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ida2014}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Khalili2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Mei2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Giurgiutiu2003a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ren2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Parks2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Cegla2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{LeventDegertekin1997}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Grimberg2010}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Willsch2004a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Khalili2018c}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{4-jiang2014high}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{12-fachberger2004properties}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-18-hurst2015real}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-14-ha2010adhesive}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Turner1994}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Tressler1998}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Tittmann2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jiang2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Schulz2003}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{stevenson2015piezoelectric}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{zu2016high}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{zhang2008characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Tittmann2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Rose2014}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Su2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Cheeke2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Abdullaev2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{SpecialMetals2007}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Abbas2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-10-weaver2000temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Dodson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Marzani2012}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Croxford2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Moll2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Huber}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Espinosa2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Svilainis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Khyam2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Costa-Junior2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wilcox2004}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wilcox2003}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jayaraman2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Swaminathan2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Chandrasekaran2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Balasubramaniam2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Verma2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{SriHarshaReddy2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Huber}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Rose2014}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Nix1941}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Feder1958}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Gibbons1958}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Croxford2007}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Lalpoor2009}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Sakai1996}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{McLellan1987}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Stokes1960}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Naimon1975}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Alleyne1992}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Nikolaevtsev2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Abdel-Wahab2017}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Hassard1973}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Sahputra2018}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Fukuhara1995}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Hopkins2012}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Rathod2020}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2013}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2017}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2021}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{COMSOL2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Southampton2021}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Guers2011}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Croxford2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Hopkins2012}{none/global//global/global}
\gdef \@abspage@last{102}
