\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.1}Research objectives}{10}{section.1.1}%
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {1.1.1}Research questions}{10}{subsection.1.1.1}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1.2}Research output}{11}{section.1.2}%
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{13}{chapter.2}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{17}{section.2.1}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{18}{section.2.2}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{18}{section.2.3}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{18}{subsection.2.3.1}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{20}{subsection.2.3.2}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{21}{subsection.2.3.3}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{22}{section.2.4}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{23}{subsection.2.4.1}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{24}{subsection.2.4.2}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{25}{subsection.2.4.3}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{25}{subsection.2.4.4}%
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.4.5}Other methods}{27}{subsection.2.4.5}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{27}{section.2.5}%
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {3}Emerging techniques for online monitoring}{36}{chapter.3}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{36}{section.3.1}%
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{37}{subsection.3.1.1}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{38}{section.3.2}%
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{39}{subsection.3.2.1}%
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{41}{subsection.3.2.2}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{42}{section.3.3}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{48}{section.3.4}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3.5}Other applications}{48}{section.3.5}%
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {4}Theoretical temperature sensitivity of Lamb waves}{56}{chapter.4}%
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {4.1}Generation of dispersion curves}{56}{section.4.1}%
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {4.2}The effect of temperature on wave propagation in aluminium}{57}{section.4.2}%
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {4.3}Multi-modal Lamb waves}{59}{section.4.3}%
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {5}COMSOL simulations of Lamb wave propagation}{61}{chapter.5}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {5.1}Variable angle wedge simulation}{61}{section.5.1}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {5.2}Simulation results}{64}{section.5.2}%
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {6}Experimental investigation of Lamb wave temperature sensitivity}{68}{chapter.6}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {6.1}Test Method}{71}{section.6.1}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {6.2}S0 mode (1 MHz-mm)}{72}{section.6.2}%
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {6.2.1}S0 mode results}{72}{subsection.6.2.1}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {6.3}A1 mode (2.5 MHz-mm)}{74}{section.6.3}%
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {6.3.1}A1 mode results}{74}{subsection.6.3.1}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {6.4}S1 mode (4 MHz-mm)}{75}{section.6.4}%
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {6.4.1}S1 mode results}{75}{subsection.6.4.1}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {6.5}Experimental sensitivity analysis}{77}{section.6.5}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{77}{section.6.6}%
\defcounter {refsection}{9}\relax 
\contentsline {chapter}{\numberline {7}Experimental investigation of reflections}{80}{chapter.7}%
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {7.1}Edge reflections}{80}{section.7.1}%
\defcounter {refsection}{10}\relax 
\contentsline {chapter}{\numberline {8}Research summary \& future plans}{81}{chapter.8}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {8.1}Research summary}{81}{section.8.1}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {8.2}Future plans}{82}{section.8.2}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {8.3}Gantt chart}{82}{section.8.3}%
