\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of offline temperature monitoring methods\relax }}{21}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of online temperature monitoring methods\relax }}{21}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental measurement hardware.\relax }}{53}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces COMSOL material properties\relax }}{64}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Functions for PMMA Young's modulus.\relax }}{64}{table.caption.47}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Functions for Aluminium Young's modulus.\relax }}{66}{table.caption.50}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_0$.\relax }}{68}{table.caption.52}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $A_1$.\relax }}{68}{table.caption.53}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_1$.\relax }}{69}{table.caption.54}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Average temperature sensitivity of $S_0$, $A_1$, and $S_1$ Lamb wave modes in Aluminium from 20\si {\degreeCelsius } to 100\si {\degreeCelsius }.\relax }}{71}{table.caption.57}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Wedge angle required for $S_0$ mode excitation in Inconel 718 from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius }.\relax }}{81}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Material properties of thermal barrier coatings.\relax }}{93}{table.caption.76}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Wave velocities of thermal barrier coatings.\relax }}{93}{table.caption.77}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Temperature dependant Young's modulus of substrate and TBC materials.\relax }}{96}{table.caption.80}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Wedge angle required for $B_1$ mode excitation in Inconel 718 with TBC from 20\si {\degreeCelsius } to 1020\si {\degreeCelsius }.\relax }}{98}{table.caption.82}%
\addvspace {10\p@ }
