\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{3}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The development history of superalloys, film cooling techniques, and thermal barrier coatings}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for single-change paints}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Calibration colour maps for multi-change paints}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Crystal temperature sensors installed on a NGV}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces TFTC array installed on a NGV}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross sectional view of pyrometer installation}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A comparison of online monitoring systems}}{19}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bulk acoustic waves in solids.\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A SAW delay line}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A SAW resonator}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical wedge transducer.\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Hertzian contact transducer.\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Willsch's welded waveguide}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius } at 1\nobreakspace {}MHz for Inconel 718.\relax }}{32}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $S_0$, $A_1$, and $S_1$ group velocity change with temperature from 10\si {\degreeCelsius } to 110\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1\nobreakspace {}MHz sine pulse in a 4 mm thick aluminium plate.\relax }}{40}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces COMSOL geometry diagram\relax }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Young's modulus of PMMA.\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross-sectional diagram of on-axis wedge-to-wedge time-of-flight measurement setup.\relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Young's modulus of Aluminium.\relax }}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hamming windowed 5--cycle pulse.\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Presence of the $A_0$ \& $S_0$ modes.\relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Wave propagation of $S_0$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Wave propagation of $A_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{52}{figure.caption.48}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Velocity change with temperature for $A_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Wave propagation of $S_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Velocity change with temperature for $S_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Inconel 718. Comparison between predicted and simulated results.\relax }}{57}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-sectional diagram of total time-of-flight measurement setup.\relax }}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Photograph of test setup.\relax }}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }}{62}{figure.caption.58}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }}{65}{figure.caption.61}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at room temperature.\relax }}{66}{figure.caption.62}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }}{66}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram of single hole reflection measurement setup.\relax }}{71}{figure.caption.64}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $S_0$ mode.\relax }}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $A_1$ mode.\relax }}{73}{figure.caption.66}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $S_1$ mode.\relax }}{74}{figure.caption.67}%
\addvspace {10\p@ }
