[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber-MSWIN32:340> INFO - === 
[133] Biber.pm:418> INFO - Reading 'main.bcf'
[235] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[236] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:972> INFO - Found 0 citekeys in bib section 2
[236] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:972> INFO - Found 0 citekeys in bib section 3
[236] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:972> INFO - Found 3 citekeys in bib section 4
[236] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[248] Biber.pm:972> INFO - Found 75 citekeys in bib section 5
[249] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[265] Biber.pm:972> INFO - Found 91 citekeys in bib section 6
[265] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:972> INFO - Found 12 citekeys in bib section 7
[266] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:972> INFO - Found 13 citekeys in bib section 8
[266] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:972> INFO - Found 2 citekeys in bib section 9
[266] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:972> INFO - Found 1 citekeys in bib section 10
[267] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:972> INFO - Found 2 citekeys in bib section 11
[267] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:972> INFO - Found 0 citekeys in bib section 12
[267] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:972> INFO - Found 0 citekeys in bib section 13
[267] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[329] Biber.pm:4383> INFO - Processing section 4
[339] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 4
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[1112] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1206] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1206] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1211] Biber.pm:4383> INFO - Processing section 5
[1211] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 5
[1503] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 5
[1546] bibtex.pm:1713> INFO - LaTeX decoding ...
[1590] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[1649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1650] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1650] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1687] Biber.pm:4383> INFO - Processing section 6
[1687] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 6
[1951] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 6
[2094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2094] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2094] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2138] Biber.pm:4383> INFO - Processing section 7
[2138] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 7
[2199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2199] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2200] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2205] Biber.pm:4383> INFO - Processing section 8
[2206] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 8
[2269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2269] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2269] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2275] Biber.pm:4383> INFO - Processing section 9
[2275] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 9
[2311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2312] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2312] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2313] Biber.pm:4383> INFO - Processing section 10
[2313] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 10
[2343] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 10
[2372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2372] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2372] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2372] Biber.pm:4383> INFO - Processing section 11
[2372] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 11
[2400] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 11
[2430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2430] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2430] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2431] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2547] bbl.pm:757> INFO - Output to main.bbl
[2547] Biber.pm:130> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[2548] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_eV3X\7f56027f9015dc497dc7645faffbdd71_26708.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2548] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2548] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2548] Biber.pm:130> WARN - I didn't find a database entry for 'Jeong2000' (section 10)
[2548] Biber.pm:130> WARN - I didn't find a database entry for 'Kiyici2016' (section 11)
[2548] Biber.pm:130> WARN - I didn't find a database entry for 'Clum2014' (section 11)
[2548] Biber.pm:132> INFO - WARNINGS: 16
