\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of offline temperature monitoring methods\relax }}{22}{table.caption.16}%
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of online temperature monitoring methods\relax }}{22}{table.caption.17}%
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{7}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{8}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces COMSOL material properties\relax }}{56}{table.caption.37}%
\defcounter {refsection}{8}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Functions for PMMA Young's modulus.\relax }}{56}{table.caption.39}%
\defcounter {refsection}{8}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Functions for Aluminium Young's modulus.\relax }}{59}{table.caption.42}%
\defcounter {refsection}{8}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{9}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental measurement hardware.\relax }}{65}{table.caption.49}%
\defcounter {refsection}{9}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{10}\relax 
\addvspace {10\p@ }
