\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{II}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{refsection:1@cref}{{}{[I][2][]II}}
\abx@aux@refsection{2}{5}
\newlabel{refsection:2}{{}{V}{\listfigurename }{chapter*.2}{}}
\newlabel{refsection:2@cref}{{}{[I][5][]V}}
\abx@aux@refsection{3}{8}
\newlabel{refsection:3}{{}{VIII}{\listtablename }{chapter*.3}{}}
\newlabel{refsection:3@cref}{{}{[I][8][]VIII}}
\abx@aux@refsection{4}{1}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{refsection:4@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossngv}{{1.1}{3}{Jet engine cross-section with NGV.\relax }{figure.caption.4}{}}
\newlabel{fig:crossngv@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research objectives}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research questions}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{itm:1}{{1}{4}{Research questions}{Item.1}{}}
\newlabel{itm:1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{itm:2}{{2}{4}{Research questions}{Item.2}{}}
\newlabel{itm:2@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{itm:3}{{3}{4}{Research questions}{Item.3}{}}
\newlabel{itm:3@cref}{{[enumi][3][]3}{[1][4][]4}}
\newlabel{itm:4}{{4}{4}{Research questions}{Item.4}{}}
\newlabel{itm:4@cref}{{[enumi][4][]4}{[1][4][]4}}
\newlabel{itm:5}{{5}{4}{Research questions}{Item.5}{}}
\newlabel{itm:5@cref}{{[enumi][5][]5}{[1][4][]4}}
\newlabel{itm:6}{{6}{4}{Research questions}{Item.6}{}}
\newlabel{itm:6@cref}{{[enumi][6][]6}{[1][4][]4}}
\abx@aux@cite{4}{Yule2020}
\abx@aux@segm{4}{0}{Yule2020}
\abx@aux@cite{4}{Yule2021}
\abx@aux@segm{4}{0}{Yule2021}
\abx@aux@cite{4}{Yule2021a}
\abx@aux@segm{4}{0}{Yule2021a}
\abx@aux@cite{4}{Yule2021b}
\abx@aux@segm{4}{0}{Yule2021b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research output}{5}{section.1.2}\protected@file@percent }
\abx@aux@refsection{5}{7}
\abx@aux@cite{5}{administrator2015aviation}
\abx@aux@segm{5}{0}{administrator2015aviation}
\abx@aux@cite{5}{zhang2019number}
\abx@aux@segm{5}{0}{zhang2019number}
\abx@aux@cite{5}{Zaghari2020}
\abx@aux@segm{5}{0}{Zaghari2020}
\abx@aux@cite{5}{Zaghari2017}
\abx@aux@segm{5}{0}{Zaghari2017}
\abx@aux@cite{5}{Kerr2002}
\abx@aux@segm{5}{0}{Kerr2002}
\abx@aux@cite{5}{Becker1994}
\abx@aux@segm{5}{0}{Becker1994}
\abx@aux@cite{5}{Zhou2016}
\abx@aux@segm{5}{0}{Zhou2016}
\abx@aux@cite{5}{Dixon2013}
\abx@aux@segm{5}{0}{Dixon2013}
\abx@aux@cite{5}{Heyes2004}
\abx@aux@segm{5}{0}{Heyes2004}
\abx@aux@cite{5}{Thakare2020}
\abx@aux@segm{5}{0}{Thakare2020}
\abx@aux@cite{5}{Lashmi2020}
\abx@aux@segm{5}{0}{Lashmi2020}
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{2}{7}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\newlabel{refsection:5@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{literev}{{2}{7}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\newlabel{literev@cref}{{[chapter][2][]2}{[1][7][]7}}
\abx@aux@cite{5}{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{5}{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{5}{Zhao2014}
\abx@aux@segm{5}{0}{Zhao2014}
\abx@aux@cite{5}{Zhao2014}
\abx@aux@segm{5}{0}{Zhao2014}
\abx@aux@cite{5}{Abdelrhman2014}
\abx@aux@segm{5}{0}{Abdelrhman2014}
\abx@aux@cite{5}{Mevissen2019}
\abx@aux@segm{5}{0}{Mevissen2019}
\abx@aux@cite{5}{Zaghari2017a}
\abx@aux@segm{5}{0}{Zaghari2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:turbineblade}{{2.1}{8}{Cross section of a typical turbine blade with TBC applied}{figure.caption.6}{}}
\newlabel{fig:turbineblade@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The development history of superalloys, film cooling techniques, and thermal barrier coatings}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TBChistory}{{2.2}{9}{The development history of superalloys, film cooling techniques, and thermal barrier coatings}{figure.caption.7}{}}
\newlabel{fig:TBChistory@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{10}{section.2.1}\protected@file@percent }
\newlabel{tempmonitoringmethods}{{2.1}{10}{Current surface temperature monitoring strategies}{section.2.1}{}}
\newlabel{tempmonitoringmethods@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:venn}{{2.3}{10}{Temperature monitoring systems for nozzle guide vanes\relax }{figure.caption.8}{}}
\newlabel{fig:venn@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\abx@aux@cite{5}{18-guan2019enhanced}
\abx@aux@segm{5}{0}{18-guan2019enhanced}
\abx@aux@cite{5}{Findeisen2017}
\abx@aux@segm{5}{0}{Findeisen2017}
\abx@aux@cite{5}{Peral2019}
\abx@aux@segm{5}{0}{Peral2019}
\abx@aux@cite{5}{Nikparto2018}
\abx@aux@segm{5}{0}{Nikparto2018}
\abx@aux@cite{5}{Shevchenko2018}
\abx@aux@segm{5}{0}{Shevchenko2018}
\abx@aux@cite{5}{Guan2019}
\abx@aux@segm{5}{0}{Guan2019}
\abx@aux@cite{5}{Samarasinghe2019}
\abx@aux@segm{5}{0}{Samarasinghe2019}
\abx@aux@cite{5}{Yang2015a}
\abx@aux@segm{5}{0}{Yang2015a}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{thermalpaint}{{2.3.1}{11}{Thermal paint or Temperature indicating paint}{subsection.2.3.1}{}}
\newlabel{thermalpaint@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Neely2006}
\abx@aux@segm{5}{0}{Neely2006}
\abx@aux@cite{5}{Lempereur2008}
\abx@aux@segm{5}{0}{Lempereur2008}
\abx@aux@cite{5}{Coleto2006}
\abx@aux@segm{5}{0}{Coleto2006}
\abx@aux@cite{5}{Neely2010}
\abx@aux@segm{5}{0}{Neely2010}
\abx@aux@cite{5}{Bird1998}
\abx@aux@segm{5}{0}{Bird1998}
\abx@aux@cite{5}{EuropeanParliament2006}
\abx@aux@segm{5}{0}{EuropeanParliament2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for single-change paints}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singlepaints}{{2.4}{12}{Calibration colour maps for single-change paints}{figure.caption.9}{}}
\newlabel{fig:singlepaints@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\abx@aux@cite{5}{Feist2011}
\abx@aux@segm{5}{0}{Feist2011}
\abx@aux@cite{5}{EuropeanParliament2006}
\abx@aux@segm{5}{0}{EuropeanParliament2006}
\abx@aux@cite{5}{KarmakarBiswas2014}
\abx@aux@segm{5}{0}{KarmakarBiswas2014}
\abx@aux@cite{5}{Peral2019}
\abx@aux@segm{5}{0}{Peral2019}
\abx@aux@cite{5}{AraguasRodriguez2018a}
\abx@aux@segm{5}{0}{AraguasRodriguez2018a}
\abx@aux@cite{5}{Pilgrim2017}
\abx@aux@segm{5}{0}{Pilgrim2017}
\abx@aux@cite{5}{Rabhiou2011}
\abx@aux@segm{5}{0}{Rabhiou2011}
\abx@aux@cite{5}{Amiel2018}
\abx@aux@segm{5}{0}{Amiel2018}
\abx@aux@cite{5}{Heyes2012}
\abx@aux@segm{5}{0}{Heyes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calibration colour maps for multi-change paints}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multipaints}{{2.5}{13}{Calibration colour maps for multi-change paints}{figure.caption.10}{}}
\newlabel{fig:multipaints@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{5}{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{5}{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{5}{Annerfeldt2004}
\abx@aux@segm{5}{0}{Annerfeldt2004}
\abx@aux@cite{5}{Fair2008}
\abx@aux@segm{5}{0}{Fair2008}
\abx@aux@cite{5}{Lo2012}
\abx@aux@segm{5}{0}{Lo2012}
\abx@aux@cite{5}{Madison2013}
\abx@aux@segm{5}{0}{Madison2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{5}{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crystal temperature sensors installed on a NGV}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crystal}{{2.6}{15}{Crystal temperature sensors installed on a NGV}{figure.caption.11}{}}
\newlabel{fig:crystal@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{15}{section.2.4}\protected@file@percent }
\abx@aux@cite{5}{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{5}{Duan2020}
\abx@aux@segm{5}{0}{Duan2020}
\abx@aux@cite{5}{Kreider1993}
\abx@aux@segm{5}{0}{Kreider1993}
\abx@aux@cite{5}{Yang2020}
\abx@aux@segm{5}{0}{Yang2020}
\abx@aux@cite{5}{Liu2018}
\abx@aux@segm{5}{0}{Liu2018}
\abx@aux@cite{5}{Zhang2018b}
\abx@aux@segm{5}{0}{Zhang2018b}
\abx@aux@cite{5}{Gao2016}
\abx@aux@segm{5}{0}{Gao2016}
\abx@aux@cite{5}{Satish2017}
\abx@aux@segm{5}{0}{Satish2017}
\abx@aux@cite{5}{Ji2019}
\abx@aux@segm{5}{0}{Ji2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TFTC array installed on a NGV}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tftcngv}{{2.7}{16}{TFTC array installed on a NGV}{figure.caption.12}{}}
\newlabel{fig:tftcngv@cref}{{[figure][7][2]2.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{16}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{5}{Lei1997}
\abx@aux@segm{5}{0}{Lei1997}
\abx@aux@cite{5}{Guk2016}
\abx@aux@segm{5}{0}{Guk2016}
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Li2019}
\abx@aux@segm{5}{0}{Li2019}
\abx@aux@cite{5}{Yu2009a}
\abx@aux@segm{5}{0}{Yu2009a}
\abx@aux@cite{5}{Kerr2002}
\abx@aux@segm{5}{0}{Kerr2002}
\abx@aux@cite{5}{Li2018}
\abx@aux@segm{5}{0}{Li2018}
\abx@aux@cite{5}{Araujo2017}
\abx@aux@segm{5}{0}{Araujo2017}
\abx@aux@cite{5}{Gentleman2006}
\abx@aux@segm{5}{0}{Gentleman2006}
\abx@aux@cite{5}{Becker1994}
\abx@aux@segm{5}{0}{Becker1994}
\abx@aux@cite{5}{Frank2001}
\abx@aux@segm{5}{0}{Frank2001}
\abx@aux@cite{5}{Wang2015}
\abx@aux@segm{5}{0}{Wang2015}
\abx@aux@cite{5}{Taniguchi2006}
\abx@aux@segm{5}{0}{Taniguchi2006}
\abx@aux@cite{5}{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Kerr2004}
\abx@aux@segm{5}{0}{Kerr2004}
\abx@aux@cite{5}{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\abx@aux@cite{5}{Hellberg}
\abx@aux@segm{5}{0}{Hellberg}
\abx@aux@cite{5}{Liu2005}
\abx@aux@segm{5}{0}{Liu2005}
\abx@aux@cite{5}{Patel2016}
\abx@aux@segm{5}{0}{Patel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross sectional view of pyrometer installation}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crosspyro}{{2.8}{18}{Cross sectional view of pyrometer installation}{figure.caption.13}{}}
\newlabel{fig:crosspyro@cref}{{[figure][8][2]2.8}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IRsiemens}{{2.9}{18}{IR camera in use on a Siemens SGT-750 gas turbine}{figure.caption.14}{}}
\newlabel{fig:IRsiemens@cref}{{[figure][9][2]2.9}{[1][17][]18}}
\abx@aux@cite{5}{Khalid2008a}
\abx@aux@segm{5}{0}{Khalid2008a}
\abx@aux@cite{5}{Allison1997}
\abx@aux@segm{5}{0}{Allison1997}
\abx@aux@cite{5}{Khalid2010}
\abx@aux@segm{5}{0}{Khalid2010}
\abx@aux@cite{5}{Brubach2013}
\abx@aux@segm{5}{0}{Brubach2013}
\abx@aux@cite{5}{AbouNada2016}
\abx@aux@segm{5}{0}{AbouNada2016}
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{5}{Chen2005a}
\abx@aux@segm{5}{0}{Chen2005a}
\abx@aux@cite{5}{Feist2013}
\abx@aux@segm{5}{0}{Feist2013}
\abx@aux@cite{5}{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\abx@aux@cite{5}{Jenkins2020}
\abx@aux@segm{5}{0}{Jenkins2020}
\abx@aux@cite{5}{Eldridge2019}
\abx@aux@segm{5}{0}{Eldridge2019}
\abx@aux@cite{5}{Nau2019}
\abx@aux@segm{5}{0}{Nau2019}
\abx@aux@cite{5}{Feist2001}
\abx@aux@segm{5}{0}{Feist2001}
\abx@aux@cite{5}{Gentleman2006}
\abx@aux@segm{5}{0}{Gentleman2006}
\abx@aux@cite{5}{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\abx@aux@cite{5}{YanezGonzalez2015}
\abx@aux@segm{5}{0}{YanezGonzalez2015}
\abx@aux@cite{5}{Duan2018}
\abx@aux@segm{5}{0}{Duan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{Thermographic phosphors}{{2.4.4}{19}{Thermographic phosphors}{subsection.2.4.4}{}}
\newlabel{Thermographic phosphors@cref}{{[subsection][4][2,4]2.4.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A comparison of online monitoring systems}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yaneztemp}{{2.10}{20}{A comparison of online monitoring systems}{figure.caption.15}{}}
\newlabel{fig:yaneztemp@cref}{{[figure][10][2]2.10}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other methods}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{20}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of offline temperature monitoring methods\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:offline}{{2.1}{21}{Summary of offline temperature monitoring methods\relax }{table.caption.16}{}}
\newlabel{tab:offline@cref}{{[table][1][2]2.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Summary of online temperature monitoring methods\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:online}{{2.2}{21}{Summary of online temperature monitoring methods\relax }{table.caption.17}{}}
\newlabel{tab:online@cref}{{[table][2][2]2.2}{[1][21][]21}}
\abx@aux@refsection{6}{27}
\abx@aux@cite{6}{Mitra2016}
\abx@aux@segm{6}{0}{Mitra2016}
\abx@aux@cite{6}{Fatemi1980}
\abx@aux@segm{6}{0}{Fatemi1980}
\abx@aux@cite{6}{Ruzek2006}
\abx@aux@segm{6}{0}{Ruzek2006}
\abx@aux@cite{6}{Imielinska2004}
\abx@aux@segm{6}{0}{Imielinska2004}
\abx@aux@cite{6}{Komura2001}
\abx@aux@segm{6}{0}{Komura2001}
\abx@aux@cite{6}{Zaghari2013}
\abx@aux@segm{6}{0}{Zaghari2013}
\abx@aux@cite{6}{Shi2019}
\abx@aux@segm{6}{0}{Shi2019}
\abx@aux@cite{6}{Wang2019}
\abx@aux@segm{6}{0}{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The potential of ultrasonic guided waves}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{3}{27}{The potential of ultrasonic guided waves}{chapter.3}{}}
\newlabel{refsection:6@cref}{{[chapter][3][]3}{[1][27][]27}}
\newlabel{ultrasonicmonitoring}{{3}{27}{The potential of ultrasonic guided waves}{chapter.3}{}}
\newlabel{ultrasonicmonitoring@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{27}{section.3.1}\protected@file@percent }
\abx@aux@cite{6}{Dransfeld1970}
\abx@aux@segm{6}{0}{Dransfeld1970}
\abx@aux@cite{6}{2-gajdacsi2014reconstruction}
\abx@aux@segm{6}{0}{2-gajdacsi2014reconstruction}
\abx@aux@cite{6}{9R-12-croxford2007strategies}
\abx@aux@segm{6}{0}{9R-12-croxford2007strategies}
\abx@aux@cite{6}{1R-22-harley2012scale}
\abx@aux@segm{6}{0}{1R-22-harley2012scale}
\abx@aux@cite{6}{1R-24-konstantinidis2006temperature}
\abx@aux@segm{6}{0}{1R-24-konstantinidis2006temperature}
\abx@aux@cite{6}{1R-26-clarke2010guided}
\abx@aux@segm{6}{0}{1R-26-clarke2010guided}
\abx@aux@cite{6}{1R-27-croxford2010efficient}
\abx@aux@segm{6}{0}{1R-27-croxford2010efficient}
\abx@aux@cite{6}{1R-28-wang2014adaptive}
\abx@aux@segm{6}{0}{1R-28-wang2014adaptive}
\abx@aux@cite{6}{1R-li2018new}
\abx@aux@segm{6}{0}{1R-li2018new}
\abx@aux@cite{6}{1R-20-liu2016baseline}
\abx@aux@segm{6}{0}{1R-20-liu2016baseline}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{6}{9R-16-herdovics2019compensation}
\abx@aux@segm{6}{0}{9R-16-herdovics2019compensation}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{28}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{6}{Lynnworth1990}
\abx@aux@segm{6}{0}{Lynnworth1990}
\abx@aux@cite{6}{Davis2008}
\abx@aux@segm{6}{0}{Davis2008}
\abx@aux@cite{6}{Takahashi2008}
\abx@aux@segm{6}{0}{Takahashi2008}
\abx@aux@cite{6}{Jia2016}
\abx@aux@segm{6}{0}{Jia2016}
\abx@aux@cite{6}{Skliar2015}
\abx@aux@segm{6}{0}{Skliar2015}
\abx@aux@cite{6}{Jia2019}
\abx@aux@segm{6}{0}{Jia2019}
\abx@aux@cite{6}{Jeffrey2019}
\abx@aux@segm{6}{0}{Jeffrey2019}
\abx@aux@cite{6}{Balasubramaniam1999}
\abx@aux@segm{6}{0}{Balasubramaniam1999}
\abx@aux@cite{6}{Hashmi2015}
\abx@aux@segm{6}{0}{Hashmi2015}
\abx@aux@cite{6}{Hashmi2019}
\abx@aux@segm{6}{0}{Hashmi2019}
\abx@aux@cite{6}{Alzebda2010}
\abx@aux@segm{6}{0}{Alzebda2010}
\abx@aux@cite{6}{Lee1994a}
\abx@aux@segm{6}{0}{Lee1994a}
\abx@aux@cite{6}{Lee1996}
\abx@aux@segm{6}{0}{Lee1996}
\abx@aux@cite{6}{Klimek1998}
\abx@aux@segm{6}{0}{Klimek1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bulk acoustic waves in solids.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bulkwaves}{{3.1}{29}{Bulk acoustic waves in solids.\relax }{figure.caption.19}{}}
\newlabel{fig:bulkwaves@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\abx@aux@cite{6}{PereiraDaCunha2011}
\abx@aux@segm{6}{0}{PereiraDaCunha2011}
\abx@aux@cite{6}{Dong2019}
\abx@aux@segm{6}{0}{Dong2019}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Ida2014}
\abx@aux@segm{6}{0}{Ida2014}
\abx@aux@cite{6}{Zhang2017a}
\abx@aux@segm{6}{0}{Zhang2017a}
\abx@aux@cite{6}{Khalili2016}
\abx@aux@segm{6}{0}{Khalili2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{wavegen}{{3.2.1}{30}{Measurement devices for the generation and acquisition of guided waves}{subsection.3.2.1}{}}
\newlabel{wavegen@cref}{{[subsection][1][3,2]3.2.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A SAW delay line}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sawdelay}{{3.2}{30}{A SAW delay line}{figure.caption.20}{}}
\newlabel{fig:sawdelay@cref}{{[figure][2][3]3.2}{[1][30][]30}}
\abx@aux@cite{6}{Mei2019}
\abx@aux@segm{6}{0}{Mei2019}
\abx@aux@cite{6}{Giurgiutiu2003a}
\abx@aux@segm{6}{0}{Giurgiutiu2003a}
\abx@aux@cite{6}{Ren2017}
\abx@aux@segm{6}{0}{Ren2017}
\abx@aux@cite{6}{Giurgiutiu2003a}
\abx@aux@segm{6}{0}{Giurgiutiu2003a}
\abx@aux@cite{6}{Parks2013}
\abx@aux@segm{6}{0}{Parks2013}
\abx@aux@cite{6}{Cegla2011a}
\abx@aux@segm{6}{0}{Cegla2011a}
\abx@aux@cite{6}{LeventDegertekin1997}
\abx@aux@segm{6}{0}{LeventDegertekin1997}
\abx@aux@cite{6}{Grimberg2010}
\abx@aux@segm{6}{0}{Grimberg2010}
\abx@aux@cite{6}{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A SAW resonator}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sawresonator}{{3.3}{31}{A SAW resonator}{figure.caption.21}{}}
\newlabel{fig:sawresonator@cref}{{[figure][3][3]3.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical wedge transducer.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wedge}{{3.4}{31}{A typical wedge transducer.\relax }{figure.caption.22}{}}
\newlabel{fig:wedge@cref}{{[figure][4][3]3.4}{[1][31][]31}}
\abx@aux@cite{6}{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\abx@aux@cite{6}{Willsch2004a}
\abx@aux@segm{6}{0}{Willsch2004a}
\abx@aux@cite{6}{Khalili2018c}
\abx@aux@segm{6}{0}{Khalili2018c}
\abx@aux@cite{6}{Kim2019a}
\abx@aux@segm{6}{0}{Kim2019a}
\abx@aux@cite{6}{4-jiang2014high}
\abx@aux@segm{6}{0}{4-jiang2014high}
\abx@aux@cite{6}{12-fachberger2004properties}
\abx@aux@segm{6}{0}{12-fachberger2004properties}
\abx@aux@cite{6}{4-jiang2014high}
\abx@aux@segm{6}{0}{4-jiang2014high}
\abx@aux@cite{6}{9-mariani2019compensation}
\abx@aux@segm{6}{0}{9-mariani2019compensation}
\abx@aux@cite{6}{9R-18-hurst2015real}
\abx@aux@segm{6}{0}{9R-18-hurst2015real}
\abx@aux@cite{6}{9R-14-ha2010adhesive}
\abx@aux@segm{6}{0}{9R-14-ha2010adhesive}
\abx@aux@cite{6}{Turner1994}
\abx@aux@segm{6}{0}{Turner1994}
\abx@aux@cite{6}{Tressler1998}
\abx@aux@segm{6}{0}{Tressler1998}
\abx@aux@cite{6}{Tittmann2013}
\abx@aux@segm{6}{0}{Tittmann2013}
\abx@aux@cite{6}{Parks2013}
\abx@aux@segm{6}{0}{Parks2013}
\abx@aux@cite{6}{Jiang2013b}
\abx@aux@segm{6}{0}{Jiang2013b}
\abx@aux@cite{6}{Schulz2003}
\abx@aux@segm{6}{0}{Schulz2003}
\abx@aux@cite{6}{Zhang2011}
\abx@aux@segm{6}{0}{Zhang2011}
\abx@aux@cite{6}{Zhang2018}
\abx@aux@segm{6}{0}{Zhang2018}
\abx@aux@cite{6}{stevenson2015piezoelectric}
\abx@aux@segm{6}{0}{stevenson2015piezoelectric}
\abx@aux@cite{6}{zu2016high}
\abx@aux@segm{6}{0}{zu2016high}
\abx@aux@cite{6}{zhang2008characterization}
\abx@aux@segm{6}{0}{zhang2008characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Hertzian contact transducer.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hertzian}{{3.5}{32}{An example Hertzian contact transducer.\relax }{figure.caption.23}{}}
\newlabel{fig:hertzian@cref}{{[figure][5][3]3.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{32}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{6}{Kim2015}
\abx@aux@segm{6}{0}{Kim2015}
\abx@aux@cite{6}{Kim2018a}
\abx@aux@segm{6}{0}{Kim2018a}
\abx@aux@cite{6}{Tittmann2013a}
\abx@aux@segm{6}{0}{Tittmann2013a}
\abx@aux@cite{6}{Rose2014}
\abx@aux@segm{6}{0}{Rose2014}
\abx@aux@cite{6}{Su2009a}
\abx@aux@segm{6}{0}{Su2009a}
\abx@aux@cite{6}{Cheeke2000a}
\abx@aux@segm{6}{0}{Cheeke2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Willsch's welded waveguide}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:willsch}{{3.6}{33}{Willsch's welded waveguide}{figure.caption.24}{}}
\newlabel{fig:willsch@cref}{{[figure][6][3]3.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{33}{section.3.3}\protected@file@percent }
\newlabel{lambwavesensing}{{3.3}{33}{Introducing Lamb waves for temperature sensing}{section.3.3}{}}
\newlabel{lambwavesensing@cref}{{[section][3][3]3.3}{[1][33][]33}}
\abx@aux@cite{6}{Abdullaev2019}
\abx@aux@segm{6}{0}{Abdullaev2019}
\abx@aux@cite{6}{SpecialMetals2007}
\abx@aux@segm{6}{0}{SpecialMetals2007}
\abx@aux@cite{6}{Abbas2020a}
\abx@aux@segm{6}{0}{Abbas2020a}
\abx@aux@cite{6}{9R-10-weaver2000temperature}
\abx@aux@segm{6}{0}{9R-10-weaver2000temperature}
\abx@aux@cite{6}{Dodson2013}
\abx@aux@segm{6}{0}{Dodson2013}
\abx@aux@cite{6}{Marzani2012}
\abx@aux@segm{6}{0}{Marzani2012}
\abx@aux@cite{6}{Croxford2007a}
\abx@aux@segm{6}{0}{Croxford2007a}
\abx@aux@cite{6}{Abbas2020a}
\abx@aux@segm{6}{0}{Abbas2020a}
\abx@aux@cite{6}{Moll2019}
\abx@aux@segm{6}{0}{Moll2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lambwaves}{{3.7}{34}{Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }{figure.caption.25}{}}
\newlabel{fig:lambwaves@cref}{{[figure][7][3]3.7}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dpe}{{3.8}{34}{Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }{figure.caption.26}{}}
\newlabel{fig:dpe@cref}{{[figure][8][3]3.8}{[1][34][]34}}
\abx@aux@cite{6}{Huber}
\abx@aux@segm{6}{0}{Huber}
\abx@aux@cite{6}{Espinosa2018}
\abx@aux@segm{6}{0}{Espinosa2018}
\abx@aux@cite{6}{Svilainis2013}
\abx@aux@segm{6}{0}{Svilainis2013}
\abx@aux@cite{6}{Jia2019a}
\abx@aux@segm{6}{0}{Jia2019a}
\abx@aux@cite{6}{Khyam2017}
\abx@aux@segm{6}{0}{Khyam2017}
\abx@aux@cite{6}{Costa-Junior2018}
\abx@aux@segm{6}{0}{Costa-Junior2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alutempshift}{{3.9}{35}{The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }{figure.caption.27}{}}
\newlabel{fig:alutempshift@cref}{{[figure][9][3]3.9}{[1][35][]35}}
\abx@aux@cite{6}{Wilcox2004}
\abx@aux@segm{6}{0}{Wilcox2004}
\abx@aux@cite{6}{Wilcox2003}
\abx@aux@segm{6}{0}{Wilcox2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:incophasedisp}{{3.10}{36}{Lamb wave phase velocity dispersion curves for Inconel 718.\relax }{figure.caption.28}{}}
\newlabel{fig:incophasedisp@cref}{{[figure][10][3]3.10}{[1][35][]36}}
\newlabel{fig:groupshift}{{3.11a}{37}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }{figure.caption.29}{}}
\newlabel{fig:groupshift@cref}{{[subfigure][1][3,11]3.11a}{[1][36][]37}}
\newlabel{sub@fig:groupshift}{{a}{37}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:groupshift@cref}{{[subfigure][1][3,11]3.11a}{[1][36][]37}}
\newlabel{fig:grouptempdependance}{{3.11b}{37}{$A_0$ \& $S_0$ group velocity change with temperature from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius } at 1~MHz for Inconel 718.\relax }{figure.caption.29}{}}
\newlabel{fig:grouptempdependance@cref}{{[subfigure][2][3,11]3.11b}{[1][36][]37}}
\newlabel{sub@fig:grouptempdependance}{{b}{37}{$A_0$ \& $S_0$ group velocity change with temperature from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius } at 1~MHz for Inconel 718.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:grouptempdependance@cref}{{[subfigure][2][3,11]3.11b}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The effect of temperature on Lamb wave propagation for Inconel 718.\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius } at 1\nobreakspace  {}MHz for Inconel 718.\relax }}{37}{figure.caption.29}\protected@file@percent }
\abx@aux@cite{6}{Jayaraman2009a}
\abx@aux@segm{6}{0}{Jayaraman2009a}
\abx@aux@cite{6}{Swaminathan2011}
\abx@aux@segm{6}{0}{Swaminathan2011}
\abx@aux@cite{6}{Chandrasekaran2010a}
\abx@aux@segm{6}{0}{Chandrasekaran2010a}
\abx@aux@cite{6}{Balasubramaniam2008}
\abx@aux@segm{6}{0}{Balasubramaniam2008}
\abx@aux@cite{6}{Verma2011}
\abx@aux@segm{6}{0}{Verma2011}
\abx@aux@cite{6}{SriHarshaReddy2017a}
\abx@aux@segm{6}{0}{SriHarshaReddy2017a}
\abx@aux@cite{6}{Khalili2016}
\abx@aux@segm{6}{0}{Khalili2016}
\abx@aux@cite{6}{Huber}
\abx@aux@segm{6}{0}{Huber}
\abx@aux@cite{6}{Rose2014}
\abx@aux@segm{6}{0}{Rose2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation of dispersion curves}{38}{section.3.4}\protected@file@percent }
\abx@aux@cite{6}{Nix1941}
\abx@aux@segm{6}{0}{Nix1941}
\abx@aux@cite{6}{Feder1958}
\abx@aux@segm{6}{0}{Feder1958}
\abx@aux@cite{6}{Gibbons1958}
\abx@aux@segm{6}{0}{Gibbons1958}
\abx@aux@cite{6}{Croxford2007}
\abx@aux@segm{6}{0}{Croxford2007}
\abx@aux@cite{6}{Lalpoor2009}
\abx@aux@segm{6}{0}{Lalpoor2009}
\abx@aux@cite{6}{Sakai1996}
\abx@aux@segm{6}{0}{Sakai1996}
\abx@aux@cite{6}{McLellan1987}
\abx@aux@segm{6}{0}{McLellan1987}
\abx@aux@cite{6}{Stokes1960}
\abx@aux@segm{6}{0}{Stokes1960}
\abx@aux@cite{6}{Naimon1975}
\abx@aux@segm{6}{0}{Naimon1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The effect of temperature on wave propagation in aluminium}{39}{section.3.5}\protected@file@percent }
\newlabel{effectoftemponwaveprop}{{3.5}{39}{The effect of temperature on wave propagation in aluminium}{section.3.5}{}}
\newlabel{effectoftemponwaveprop@cref}{{[section][5][3]3.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thermal expansion}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poisson's ratio}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Young's modulus}{39}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:aluE}{{3.9}{39}{Young's modulus}{equation.3.5.9}{}}
\newlabel{eq:aluE@cref}{{[equation][9][3]3.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multi-modal Lamb waves}{40}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1\nobreakspace  {}MHz sine pulse in a 4 mm thick aluminium plate.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multimode}{{3.12}{40}{An example of multi-modal wave packets. Simulated 100 mm wave propagation of 10--cycle Hamming windowed 1~MHz sine pulse in a 4 mm thick aluminium plate.\relax }{figure.caption.30}{}}
\newlabel{fig:multimode@cref}{{[figure][12][3]3.12}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Excitation signal}{41}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces FFT comparison of excitation signal with varying number of cycles.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:excitationFFT}{{3.13}{41}{FFT comparison of excitation signal with varying number of cycles.\relax }{figure.caption.31}{}}
\newlabel{fig:excitationFFT@cref}{{[figure][13][3]3.13}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hamming windowed 5--cycle pulse.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:excitation}{{3.14}{42}{Hamming windowed 5--cycle pulse.\relax }{figure.caption.32}{}}
\newlabel{fig:excitation@cref}{{[figure][14][3]3.14}{[1][42][]42}}
\newlabel{eq:sinepulse}{{3.10}{42}{Excitation signal}{equation.3.7.10}{}}
\newlabel{eq:sinepulse@cref}{{[equation][10][3]3.10}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Two-sided excitation}{43}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of two-sided excitation methods.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:two-sided}{{3.15}{43}{Comparison of two-sided excitation methods.\relax }{figure.caption.33}{}}
\newlabel{fig:two-sided@cref}{{[figure][15][3]3.15}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{44}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Other applications}{45}{section.3.10}\protected@file@percent }
\abx@aux@refsection{7}{53}
\abx@aux@cite{7}{Huber}
\abx@aux@segm{7}{0}{Huber}
\abx@aux@cite{7}{Alleyne1992}
\abx@aux@segm{7}{0}{Alleyne1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Temperature sensitivity of guided waves}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{4}{53}{Temperature sensitivity of guided waves}{chapter.4}{}}
\newlabel{refsection:7@cref}{{[chapter][4][]4}{[1][53][]53}}
\newlabel{chapter:tempsens}{{4}{53}{Temperature sensitivity of guided waves}{chapter.4}{}}
\newlabel{chapter:tempsens@cref}{{[chapter][4][]4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction study (Aluminium)}{53}{section.4.1}\protected@file@percent }
\newlabel{fig:grouptempshuftalu}{{4.1a}{54}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.35}{}}
\newlabel{fig:grouptempshuftalu@cref}{{[subfigure][1][4,1]4.1a}{[1][54][]54}}
\newlabel{sub@fig:grouptempshuftalu}{{a}{54}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:grouptempshuftalu@cref}{{[subfigure][1][4,1]4.1a}{[1][54][]54}}
\newlabel{fig:alugroupvel}{{4.1b}{54}{$S_0$, $A_1$, and $S_1$ group velocity change with temperature from 10\si {\degreeCelsius } to 110\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.35}{}}
\newlabel{fig:alugroupvel@cref}{{[subfigure][2][4,1]4.1b}{[1][54][]54}}
\newlabel{sub@fig:alugroupvel}{{b}{54}{$S_0$, $A_1$, and $S_1$ group velocity change with temperature from 10\si {\degreeCelsius } to 110\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:alugroupvel@cref}{{[subfigure][2][4,1]4.1b}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The effect of temperature on Lamb wave propagation for Aluminium 1050 H14.\relax }}{54}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{54}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $S_0$, $A_1$, and $S_1$ group velocity change with temperature from 10\si {\degreeCelsius } to 110\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:S0throughthickness}{{4.2a}{55}{$S_0$ Displacement.\relax }{figure.caption.36}{}}
\newlabel{fig:S0throughthickness@cref}{{[subfigure][1][4,2]4.2a}{[1][55][]55}}
\newlabel{sub@fig:S0throughthickness}{{a}{55}{$S_0$ Displacement.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:S0throughthickness@cref}{{[subfigure][1][4,2]4.2a}{[1][55][]55}}
\newlabel{fig:A1throughthickness}{{4.2b}{55}{$A_1$ Displacement.\relax }{figure.caption.36}{}}
\newlabel{fig:A1throughthickness@cref}{{[subfigure][2][4,2]4.2b}{[1][55][]55}}
\newlabel{sub@fig:A1throughthickness}{{b}{55}{$A_1$ Displacement.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:A1throughthickness@cref}{{[subfigure][2][4,2]4.2b}{[1][55][]55}}
\newlabel{fig:S1throughthickness}{{4.2c}{55}{$S_1$ Displacement.\relax }{figure.caption.36}{}}
\newlabel{fig:S1throughthickness@cref}{{[subfigure][3][4,2]4.2c}{[1][55][]55}}
\newlabel{sub@fig:S1throughthickness}{{c}{55}{$S_1$ Displacement.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:S1throughthickness@cref}{{[subfigure][3][4,2]4.2c}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Through thickness displacement profiles for Aluminium.\relax }}{55}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $S_0$ Displacement.\relax }}{55}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $A_1$ Displacement.\relax }}{55}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $S_1$ Displacement.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Aludisplacement}{{4.2}{55}{Through thickness displacement profiles for Aluminium.\relax }{figure.caption.36}{}}
\newlabel{fig:Aludisplacement@cref}{{[figure][2][4]4.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental study (Aluminium)}{56}{section.4.2}\protected@file@percent }
\newlabel{experimentalstudy}{{4.2}{56}{Experimental study (Aluminium)}{section.4.2}{}}
\newlabel{experimentalstudy@cref}{{[section][2][4]4.2}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental measurement hardware.\relax }}{56}{table.caption.37}\protected@file@percent }
\newlabel{table:hardware}{{4.1}{56}{Experimental measurement hardware.\relax }{table.caption.37}{}}
\newlabel{table:hardware@cref}{{[table][1][4]4.1}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross-sectional diagram of total time-of-flight measurement setup.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:testdiagramtotal}{{4.3}{57}{Cross-sectional diagram of total time-of-flight measurement setup.\relax }{figure.caption.38}{}}
\newlabel{fig:testdiagramtotal@cref}{{[figure][3][4]4.3}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:testdiagramw2w}{{4.4}{57}{Cross-sectional diagram of wedge-to-wedge time-of-flight measurement setup.\relax }{figure.caption.39}{}}
\newlabel{fig:testdiagramw2w@cref}{{[figure][4][4]4.4}{[1][57][]57}}
\newlabel{velocitycalc}{{4.1}{57}{Experimental study (Aluminium)}{equation.4.2.1}{}}
\newlabel{velocitycalc@cref}{{[equation][1][4]4.1}{[1][57][]57}}
\newlabel{velocitycalcfull}{{4.2}{57}{Experimental study (Aluminium)}{equation.4.2.2}{}}
\newlabel{velocitycalcfull@cref}{{[equation][2][4]4.2}{[1][57][]57}}
\abx@aux@cite{7}{Croxford2007a}
\abx@aux@segm{7}{0}{Croxford2007a}
\newlabel{tofcalc}{{4.4}{58}{Experimental study (Aluminium)}{equation.4.2.4}{}}
\newlabel{tofcalc@cref}{{[equation][4][4]4.4}{[1][58][]58}}
\newlabel{eqn: eq k}{{4.6}{58}{Experimental study (Aluminium)}{equation.4.2.6}{}}
\newlabel{eqn: eq k@cref}{{[equation][6][4]4.6}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Method}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Photograph of test setup.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:testsetup}{{4.5}{59}{Photograph of test setup.\relax }{figure.caption.40}{}}
\newlabel{fig:testsetup@cref}{{[figure][5][4]4.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}S0 mode (1 MHz-mm)}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{S0 experiments}{{4.2.2}{60}{S0 mode (1 MHz-mm)}{subsection.4.2.2}{}}
\newlabel{S0 experiments@cref}{{[subsection][2][4,2]4.2.2}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:S0crosscorr}{{4.6}{60}{Time of flight ($t_F$) measurement of $S_0$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.41}{}}
\newlabel{fig:S0crosscorr@cref}{{[figure][6][4]4.6}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}S0 mode results}{61}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:result}{{4.7}{61}{Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }{figure.caption.42}{}}
\newlabel{fig:result@cref}{{[figure][7][4]4.7}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A1 mode (2.5 MHz-mm)}{62}{subsection.4.2.3}\protected@file@percent }
\newlabel{A1 experiments}{{4.2.3}{62}{A1 mode (2.5 MHz-mm)}{subsection.4.2.3}{}}
\newlabel{A1 experiments@cref}{{[subsection][3][4,2]4.2.3}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:A1crosscorr}{{4.8}{62}{Time of flight ($t_F$) measurement of $A_1$ mode wave propagation using cross-correlation function at room temperature.\relax }{figure.caption.43}{}}
\newlabel{fig:A1crosscorr@cref}{{[figure][8][4]4.8}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}A1 mode results}{63}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:A1result}{{4.9}{63}{Group velocity change with temperature for the $A_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.44}{}}
\newlabel{fig:A1result@cref}{{[figure][9][4]4.9}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}S1 mode (4 MHz-mm)}{64}{subsection.4.2.4}\protected@file@percent }
\newlabel{S1 experiments}{{4.2.4}{64}{S1 mode (4 MHz-mm)}{subsection.4.2.4}{}}
\newlabel{S1 experiments@cref}{{[subsection][4][4,2]4.2.4}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at 20\si {\degreeCelsius } (green) and 100\si {\degreeCelsius } (red).\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:S1timedomain}{{4.10}{64}{Time of flight ($t_F$) measurement of $S_1$ mode using envelope peak method at 20\si {\degreeCelsius } (green) and 100\si {\degreeCelsius } (red).\relax }{figure.caption.45}{}}
\newlabel{fig:S1timedomain@cref}{{[figure][10][4]4.10}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}S1 mode results}{65}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:S1result}{{4.11}{65}{Group velocity change with temperature for the $S_1$ mode in Aluminium 1050 H14.\relax }{figure.caption.46}{}}
\newlabel{fig:S1result@cref}{{[figure][11][4]4.11}{[1][65][]65}}
\abx@aux@cite{7}{Hopkins2012}
\abx@aux@segm{7}{0}{Hopkins2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Experimental sensitivity analysis}{66}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusion}{67}{subsection.4.2.6}\protected@file@percent }
\abx@aux@cite{7}{Nikolaevtsev2016a}
\abx@aux@segm{7}{0}{Nikolaevtsev2016a}
\abx@aux@cite{7}{Abdel-Wahab2017}
\abx@aux@segm{7}{0}{Abdel-Wahab2017}
\abx@aux@cite{7}{Hassard1973}
\abx@aux@segm{7}{0}{Hassard1973}
\abx@aux@cite{7}{Sahputra2018}
\abx@aux@segm{7}{0}{Sahputra2018}
\abx@aux@cite{7}{Fukuhara1995}
\abx@aux@segm{7}{0}{Fukuhara1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation study (Aluminium)}{68}{section.4.3}\protected@file@percent }
\newlabel{simstudymain}{{4.3}{68}{Simulation study (Aluminium)}{section.4.3}{}}
\newlabel{simstudymain@cref}{{[section][3][4]4.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variable angle wedge simulation}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Geometry}{68}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces COMSOL geometry diagram\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:COMSOLdiagram}{{4.12}{68}{COMSOL geometry diagram\relax }{figure.caption.47}{}}
\newlabel{fig:COMSOLdiagram@cref}{{[figure][12][4]4.12}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Material properties}{68}{subsubsection.4.3.1.2}\protected@file@percent }
\abx@aux@cite{7}{Fukuhara1995}
\abx@aux@segm{7}{0}{Fukuhara1995}
\abx@aux@cite{7}{Sahputra2018}
\abx@aux@segm{7}{0}{Sahputra2018}
\abx@aux@cite{7}{Sahputra2018}
\abx@aux@segm{7}{0}{Sahputra2018}
\abx@aux@cite{7}{Abdel-Wahab2017}
\abx@aux@segm{7}{0}{Abdel-Wahab2017}
\abx@aux@cite{7}{Hassard1973}
\abx@aux@segm{7}{0}{Hassard1973}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces COMSOL material properties\relax }}{69}{table.caption.48}\protected@file@percent }
\newlabel{table:matprop}{{4.2}{69}{COMSOL material properties\relax }{table.caption.48}{}}
\newlabel{table:matprop@cref}{{[table][2][4]4.2}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Young's modulus of PMMA.\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:PMMAE}{{4.13}{69}{Young's modulus of PMMA.\relax }{figure.caption.49}{}}
\newlabel{fig:PMMAE@cref}{{[figure][13][4]4.13}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Determination of Young's modulus from wedge wave velocity}{69}{subsubsection.4.3.1.3}\protected@file@percent }
\abx@aux@cite{7}{Hopkins2012}
\abx@aux@segm{7}{0}{Hopkins2012}
\abx@aux@cite{7}{Hopkins2012}
\abx@aux@segm{7}{0}{Hopkins2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Functions for PMMA Young's modulus.\relax }}{70}{table.caption.50}\protected@file@percent }
\newlabel{table:PMMAE}{{4.3}{70}{Functions for PMMA Young's modulus.\relax }{table.caption.50}{}}
\newlabel{table:PMMAE@cref}{{[table][3][4]4.3}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cross-sectional diagram of on-axis wedge-to-wedge time-of-flight measurement setup.\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:w2wonaxis}{{4.14}{70}{Cross-sectional diagram of on-axis wedge-to-wedge time-of-flight measurement setup.\relax }{figure.caption.51}{}}
\newlabel{fig:w2wonaxis@cref}{{[figure][14][4]4.14}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Aluminium plate properties}{70}{subsubsection.4.3.1.4}\protected@file@percent }
\abx@aux@cite{7}{Rathod2020}
\abx@aux@segm{7}{0}{Rathod2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Young's modulus of Aluminium.\relax }}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:AluE}{{4.15}{71}{Young's modulus of Aluminium.\relax }{figure.caption.52}{}}
\newlabel{fig:AluE@cref}{{[figure][15][4]4.15}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Functions for Aluminium Young's modulus.\relax }}{71}{table.caption.53}\protected@file@percent }
\newlabel{table:AluE}{{4.4}{71}{Functions for Aluminium Young's modulus.\relax }{table.caption.53}{}}
\newlabel{table:AluE@cref}{{[table][4][4]4.4}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Transducer configuration}{71}{subsubsection.4.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Physics \& mesh settings}{72}{subsubsection.4.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_0$.\relax }}{72}{table.caption.54}\protected@file@percent }
\newlabel{table:S0gradients}{{4.5}{72}{Boundary temperatures for wedge-to-wedge study at $S_0$.\relax }{table.caption.54}{}}
\newlabel{table:S0gradients@cref}{{[table][5][4]4.5}{[1][72][]72}}
\abx@aux@cite{7}{COMSOL2013}
\abx@aux@segm{7}{0}{COMSOL2013}
\abx@aux@cite{7}{COMSOL2017}
\abx@aux@segm{7}{0}{COMSOL2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $A_1$.\relax }}{73}{table.caption.55}\protected@file@percent }
\newlabel{table:A1gradients}{{4.6}{73}{Boundary temperatures for wedge-to-wedge study at $A_1$.\relax }{table.caption.55}{}}
\newlabel{table:A1gradients@cref}{{[table][6][4]4.6}{[1][72][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Boundary temperatures for wedge-to-wedge study at $S_1$.\relax }}{73}{table.caption.56}\protected@file@percent }
\newlabel{table:S1gradients}{{4.7}{73}{Boundary temperatures for wedge-to-wedge study at $S_1$.\relax }{table.caption.56}{}}
\newlabel{table:S1gradients@cref}{{[table][7][4]4.7}{[1][72][]73}}
\abx@aux@cite{7}{COMSOL2021}
\abx@aux@segm{7}{0}{COMSOL2021}
\abx@aux@cite{7}{COMSOL2021a}
\abx@aux@segm{7}{0}{COMSOL2021a}
\abx@aux@cite{7}{Southampton2021}
\abx@aux@segm{7}{0}{Southampton2021}
\abx@aux@cite{7}{Guers2011}
\abx@aux@segm{7}{0}{Guers2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:COMSOLtemp100c}{{4.16}{74}{Simulated temperature gradients from stationary study at 100\si {\degreeCelsius }.\relax }{figure.caption.57}{}}
\newlabel{fig:COMSOLtemp100c@cref}{{[figure][16][4]4.16}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Study settings}{74}{subsubsection.4.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation results}{74}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Presence of the $A_0$ \& $S_0$ modes.\relax }}{75}{figure.caption.58}\protected@file@percent }
\newlabel{fig:simmodes}{{4.17}{75}{Presence of the $A_0$ \& $S_0$ modes.\relax }{figure.caption.58}{}}
\newlabel{fig:simmodes@cref}{{[figure][17][4]4.17}{[1][74][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average temperature sensitivity of $S_0$, $A_1$, and $S_1$ Lamb wave modes in Aluminium from 20\si {\degreeCelsius } to 100\si {\degreeCelsius }.\relax }}{75}{table.caption.59}\protected@file@percent }
\newlabel{table:sensitivityresults}{{4.8}{75}{Average temperature sensitivity of $S_0$, $A_1$, and $S_1$ Lamb wave modes in Aluminium from 20\si {\degreeCelsius } to 100\si {\degreeCelsius }.\relax }{table.caption.59}{}}
\newlabel{table:sensitivityresults@cref}{{[table][8][4]4.8}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}S0 Mode simulations}{76}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Wave propagation of $S_0$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } (green) and 100\si {\degreeCelsius } (red).\relax }}{76}{figure.caption.60}\protected@file@percent }
\newlabel{fig:S0waveprop}{{4.18}{76}{Wave propagation of $S_0$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } (green) and 100\si {\degreeCelsius } (red).\relax }{figure.caption.60}{}}
\newlabel{fig:S0waveprop@cref}{{[figure][18][4]4.18}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 2D-FFT of $S_0$ excitation in 1 mm thick Aluminium at 20\si {\degreeCelsius }.\relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:2DFFT-S0-Alu}{{4.19}{77}{2D-FFT of $S_0$ excitation in 1 mm thick Aluminium at 20\si {\degreeCelsius }.\relax }{figure.caption.61}{}}
\newlabel{fig:2DFFT-S0-Alu@cref}{{[figure][19][4]4.19}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:s0resultfull}{{4.20}{78}{Velocity change with temperature for $S_0$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }{figure.caption.62}{}}
\newlabel{fig:s0resultfull@cref}{{[figure][20][4]4.20}{[1][76][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}A1 Mode simulations}{79}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Wave propagation of $A_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig:A1waveprop}{{4.21}{79}{Wave propagation of $A_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }{figure.caption.63}{}}
\newlabel{fig:A1waveprop@cref}{{[figure][21][4]4.21}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 2D-FFT of $A_1$ excitation in 2.5 mm thick Aluminium at 20\si {\degreeCelsius }.\relax }}{80}{figure.caption.64}\protected@file@percent }
\newlabel{fig:2DFFT-A1-Alu}{{4.22}{80}{2D-FFT of $A_1$ excitation in 2.5 mm thick Aluminium at 20\si {\degreeCelsius }.\relax }{figure.caption.64}{}}
\newlabel{fig:2DFFT-A1-Alu@cref}{{[figure][22][4]4.22}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Velocity change with temperature for $A_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{81}{figure.caption.65}\protected@file@percent }
\newlabel{fig:A1resultfull}{{4.23}{81}{Velocity change with temperature for $A_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }{figure.caption.65}{}}
\newlabel{fig:A1resultfull@cref}{{[figure][23][4]4.23}{[1][79][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}S1 Mode simulations}{82}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Wave propagation of $S_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig:S1waveprop}{{4.24}{82}{Wave propagation of $S_1$ Lamb wave mode in Aluminium at 20\si {\degreeCelsius } and 100\si {\degreeCelsius }.\relax }{figure.caption.66}{}}
\newlabel{fig:S1waveprop@cref}{{[figure][24][4]4.24}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D-FFT of $S_1$ excitation in 4 mm thick Aluminium at 20\si {\degreeCelsius }.\relax }}{83}{figure.caption.67}\protected@file@percent }
\newlabel{fig:2DFFT-S1-Alu}{{4.25}{83}{2D-FFT of $S_1$ excitation in 4 mm thick Aluminium at 20\si {\degreeCelsius }.\relax }{figure.caption.67}{}}
\newlabel{fig:2DFFT-S1-Alu@cref}{{[figure][25][4]4.25}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Velocity change with temperature for $S_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:S1resultfull}{{4.26}{84}{Velocity change with temperature for $S_1$ Lamb wave mode in Aluminium. Comparison between predicted, experimental, and simulated results.\relax }{figure.caption.68}{}}
\newlabel{fig:S1resultfull@cref}{{[figure][26][4]4.26}{[1][82][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inconel 718 simulation study}{85}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Wedge angle required for $S_0$ mode excitation in Inconel 718 from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius }.\relax }}{85}{table.caption.69}\protected@file@percent }
\newlabel{table:wedgeangleinconelmodel}{{4.9}{85}{Wedge angle required for $S_0$ mode excitation in Inconel 718 from 27\si {\degreeCelsius } to 1027\si {\degreeCelsius }.\relax }{table.caption.69}{}}
\newlabel{table:wedgeangleinconelmodel@cref}{{[table][9][4]4.9}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces COMSOL simulation data for Inconel 718 model.\relax }}{86}{table.caption.70}\protected@file@percent }
\newlabel{table:Inc718tempdata}{{4.10}{86}{COMSOL simulation data for Inconel 718 model.\relax }{table.caption.70}{}}
\newlabel{table:Inc718tempdata@cref}{{[table][10][4]4.10}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Wave propagation of $S_0$ Lamb wave mode in Inconel 718 at 27\si {\degreeCelsius } and 1027\si {\degreeCelsius }.\relax }}{86}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Inc718_20c_1020c}{{4.27}{86}{Wave propagation of $S_0$ Lamb wave mode in Inconel 718 at 27\si {\degreeCelsius } and 1027\si {\degreeCelsius }.\relax }{figure.caption.71}{}}
\newlabel{fig:Inc718_20c_1020c@cref}{{[figure][27][4]4.27}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Velocity change with temperature for $S_0$ Lamb wave mode in Inconel 718.\relax }}{87}{figure.caption.72}\protected@file@percent }
\newlabel{fig:inconelcomsol}{{4.28}{87}{Velocity change with temperature for $S_0$ Lamb wave mode in Inconel 718.\relax }{figure.caption.72}{}}
\newlabel{fig:inconelcomsol@cref}{{[figure][28][4]4.28}{[1][85][]87}}
\abx@aux@refsection{8}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The effect of cooling holes on wave propagation}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{5}{90}{The effect of cooling holes on wave propagation}{chapter.5}{}}
\newlabel{refsection:8@cref}{{[chapter][5][]5}{[1][90][]90}}
\newlabel{chapter:holes}{{5}{90}{The effect of cooling holes on wave propagation}{chapter.5}{}}
\newlabel{chapter:holes@cref}{{[chapter][5][]5}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The effect of hole size on reflection amplitude}{90}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of single hole reflection measurement setup.\relax }}{90}{figure.caption.74}\protected@file@percent }
\newlabel{fig:topdownholespacer}{{5.1}{90}{Diagram of single hole reflection measurement setup.\relax }{figure.caption.74}{}}
\newlabel{fig:topdownholespacer@cref}{{[figure][1][5]5.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Determination of transmission distance}{91}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:velocitytext}{{5.1}{91}{Determination of transmission distance}{equation.5.1.1}{}}
\newlabel{eq:velocitytext@cref}{{[equation][1][5]5.1}{[1][91][]91}}
\newlabel{eq:velocitynum}{{5.2}{91}{Determination of transmission distance}{equation.5.1.2}{}}
\newlabel{eq:velocitynum@cref}{{[equation][2][5]5.2}{[1][91][]91}}
\newlabel{eq:dreftext}{{5.3}{91}{Determination of transmission distance}{equation.5.1.3}{}}
\newlabel{eq:dreftext@cref}{{[equation][3][5]5.3}{[1][91][]91}}
\newlabel{eq:drefnum}{{5.4}{91}{Determination of transmission distance}{equation.5.1.4}{}}
\newlabel{eq:drefnum@cref}{{[equation][4][5]5.4}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The effect of hole size on signal amplitude}{92}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}$S_0$ Result}{92}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $S_0$ mode.\relax }}{92}{figure.caption.75}\protected@file@percent }
\newlabel{fig:holeampboxplot}{{5.2}{92}{Boxplot showing change in reflection signal amplitude with hole size for the $S_0$ mode.\relax }{figure.caption.75}{}}
\newlabel{fig:holeampboxplot@cref}{{[figure][2][5]5.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}$A_1$ Result}{93}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $A_1$ mode.\relax }}{93}{figure.caption.76}\protected@file@percent }
\newlabel{fig:holeampboxplotA1}{{5.3}{93}{Boxplot showing change in reflection signal amplitude with hole size for the $A_1$ mode.\relax }{figure.caption.76}{}}
\newlabel{fig:holeampboxplotA1@cref}{{[figure][3][5]5.3}{[1][93][]93}}
\abx@aux@cite{8}{Jeong2000}
\abx@aux@segm{8}{0}{Jeong2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}$S_1$ Result}{94}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot showing change in reflection signal amplitude with hole size for the $S_1$ mode.\relax }}{94}{figure.caption.77}\protected@file@percent }
\newlabel{fig:holeampboxplotS1}{{5.4}{94}{Boxplot showing change in reflection signal amplitude with hole size for the $S_1$ mode.\relax }{figure.caption.77}{}}
\newlabel{fig:holeampboxplotS1@cref}{{[figure][4][5]5.4}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusions}{94}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D Simulations}{95}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces High pressure nozzle guide vane from a Rolls Royce RB211-24C engine.\relax }}{95}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ngv}{{5.5}{95}{High pressure nozzle guide vane from a Rolls Royce RB211-24C engine.\relax }{figure.caption.78}{}}
\newlabel{fig:ngv@cref}{{[figure][5][5]5.5}{[1][95][]95}}
\abx@aux@refsection{9}{98}
\abx@aux@cite{9}{Beghini2001}
\abx@aux@segm{9}{0}{Beghini2001}
\abx@aux@cite{9}{Akwaboa2010}
\abx@aux@segm{9}{0}{Akwaboa2010}
\abx@aux@cite{9}{Lugscheider2001}
\abx@aux@segm{9}{0}{Lugscheider2001}
\abx@aux@cite{9}{Guo2006}
\abx@aux@segm{9}{0}{Guo2006}
\abx@aux@cite{9}{Duan1998}
\abx@aux@segm{9}{0}{Duan1998}
\abx@aux@cite{9}{Jang2005}
\abx@aux@segm{9}{0}{Jang2005}
\abx@aux@cite{9}{Yamazaki2007}
\abx@aux@segm{9}{0}{Yamazaki2007}
\abx@aux@cite{9}{Nath2015}
\abx@aux@segm{9}{0}{Nath2015}
\abx@aux@cite{9}{Huber}
\abx@aux@segm{9}{0}{Huber}
\abx@aux@cite{9}{Li2017b}
\abx@aux@segm{9}{0}{Li2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The effect of thermal barrier coatings on wave propagation}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{6}{98}{The effect of thermal barrier coatings on wave propagation}{chapter.6}{}}
\newlabel{refsection:9@cref}{{[chapter][6][]6}{[1][98][]98}}
\newlabel{chapter:TBC}{{6}{98}{The effect of thermal barrier coatings on wave propagation}{chapter.6}{}}
\newlabel{chapter:TBC@cref}{{[chapter][6][]6}{[1][98][]98}}
\abx@aux@cite{9}{Zhang2012}
\abx@aux@segm{9}{0}{Zhang2012}
\abx@aux@cite{9}{Bodisova2006}
\abx@aux@segm{9}{0}{Bodisova2006}
\abx@aux@cite{9}{Of2014}
\abx@aux@segm{9}{0}{Of2014}
\abx@aux@cite{9}{SpecialMetals2007}
\abx@aux@segm{9}{0}{SpecialMetals2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed temperature study}{99}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Material properties of thermal barrier coatings.\relax }}{99}{table.caption.80}\protected@file@percent }
\newlabel{table:TBCmatprops}{{6.1}{99}{Material properties of thermal barrier coatings.\relax }{table.caption.80}{}}
\newlabel{table:TBCmatprops@cref}{{[table][1][6]6.1}{[1][99][]99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wave velocities of thermal barrier coatings.\relax }}{99}{table.caption.81}\protected@file@percent }
\newlabel{table:TBCwavespeeds}{{6.2}{99}{Wave velocities of thermal barrier coatings.\relax }{table.caption.81}{}}
\newlabel{table:TBCwavespeeds@cref}{{[table][2][6]6.2}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of energy velocity dispersion curves for Inconel 718 with and without a TBC applied. Solid lines represent the curves with TBC applied, dashed lines represent pure Inconel 718 at the same thickness.\relax }}{100}{figure.caption.82}\protected@file@percent }
\newlabel{fig:incdispcomp}{{6.1}{100}{Comparison of energy velocity dispersion curves for Inconel 718 with and without a TBC applied. Solid lines represent the curves with TBC applied, dashed lines represent pure Inconel 718 at the same thickness.\relax }{figure.caption.82}{}}
\newlabel{fig:incdispcomp@cref}{{[figure][1][6]6.1}{[1][99][]100}}
\newlabel{fig:inconeldispTBCgroup}{{6.2a}{101}{Energy velocity.\relax }{figure.caption.83}{}}
\newlabel{fig:inconeldispTBCgroup@cref}{{[subfigure][1][6,2]6.2a}{[1][99][]101}}
\newlabel{sub@fig:inconeldispTBCgroup}{{a}{101}{Energy velocity.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:inconeldispTBCgroup@cref}{{[subfigure][1][6,2]6.2a}{[1][99][]101}}
\newlabel{fig:inconeldispTBCphase}{{6.2b}{101}{Phase velocity.\relax }{figure.caption.83}{}}
\newlabel{fig:inconeldispTBCphase@cref}{{[subfigure][2][6,2]6.2b}{[1][99][]101}}
\newlabel{sub@fig:inconeldispTBCphase}{{b}{101}{Phase velocity.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:inconeldispTBCphase@cref}{{[subfigure][2][6,2]6.2b}{[1][99][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dispersion curves for Inconel 718 with TBC applied (\cref  {table:TBCmatprops}).\relax }}{101}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Energy velocity.\relax }}{101}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Phase velocity.\relax }}{101}{figure.caption.83}\protected@file@percent }
\newlabel{fig:B0}{{6.3a}{102}{$B_0$ Displacement -- 1 MHz.\relax }{figure.caption.84}{}}
\newlabel{fig:B0@cref}{{[subfigure][1][6,3]6.3a}{[1][99][]102}}
\newlabel{sub@fig:B0}{{a}{102}{$B_0$ Displacement -- 1 MHz.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:B0@cref}{{[subfigure][1][6,3]6.3a}{[1][99][]102}}
\newlabel{fig:B1}{{6.3b}{102}{$B_1$ Displacement -- 1 MHz.\relax }{figure.caption.84}{}}
\newlabel{fig:B1@cref}{{[subfigure][2][6,3]6.3b}{[1][99][]102}}
\newlabel{sub@fig:B1}{{b}{102}{$B_1$ Displacement -- 1 MHz.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:B1@cref}{{[subfigure][2][6,3]6.3b}{[1][99][]102}}
\newlabel{fig:B2}{{6.3c}{102}{$B_2$ Displacement -- 2.4 MHz.\relax }{figure.caption.84}{}}
\newlabel{fig:B2@cref}{{[subfigure][3][6,3]6.3c}{[1][99][]102}}
\newlabel{sub@fig:B2}{{c}{102}{$B_2$ Displacement -- 2.4 MHz.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:B2@cref}{{[subfigure][3][6,3]6.3c}{[1][99][]102}}
\newlabel{fig:B3}{{6.3d}{102}{$B_3$ Displacement -- 2.4 MHz.\relax }{figure.caption.84}{}}
\newlabel{fig:B3@cref}{{[subfigure][4][6,3]6.3d}{[1][99][]102}}
\newlabel{sub@fig:B3}{{d}{102}{$B_3$ Displacement -- 2.4 MHz.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:B3@cref}{{[subfigure][4][6,3]6.3d}{[1][99][]102}}
\newlabel{fig:B5}{{6.3e}{102}{$B_5$ Displacement -- 4.4 MHz.\relax }{figure.caption.84}{}}
\newlabel{fig:B5@cref}{{[subfigure][5][6,3]6.3e}{[1][99][]102}}
\newlabel{sub@fig:B5}{{e}{102}{$B_5$ Displacement -- 4.4 MHz.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:B5@cref}{{[subfigure][5][6,3]6.3e}{[1][99][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Through thickness displacement profiles for Inconel 718 with TBC applied.\relax }}{102}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $B_0$ Displacement -- 1 MHz.\relax }}{102}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $B_1$ Displacement -- 1 MHz.\relax }}{102}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $B_2$ Displacement -- 2.4 MHz.\relax }}{102}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces $B_3$ Displacement -- 2.4 MHz.\relax }}{102}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces $B_5$ Displacement -- 4.4 MHz.\relax }}{102}{figure.caption.84}\protected@file@percent }
\newlabel{fig:inconelTBCdisplacement}{{6.3}{102}{Through thickness displacement profiles for Inconel 718 with TBC applied.\relax }{figure.caption.84}{}}
\newlabel{fig:inconelTBCdisplacement@cref}{{[figure][3][6]6.3}{[1][99][]102}}
\abx@aux@cite{9}{Saucedo-Mora2015}
\abx@aux@segm{9}{0}{Saucedo-Mora2015}
\abx@aux@cite{9}{Beghini2001}
\abx@aux@segm{9}{0}{Beghini2001}
\abx@aux@cite{9}{Yamazaki2007}
\abx@aux@segm{9}{0}{Yamazaki2007}
\abx@aux@cite{9}{Nath2015}
\abx@aux@segm{9}{0}{Nath2015}
\abx@aux@cite{9}{Bednarz2005}
\abx@aux@segm{9}{0}{Bednarz2005}
\abx@aux@cite{9}{Beghini2001}
\abx@aux@segm{9}{0}{Beghini2001}
\abx@aux@cite{9}{Gregori2007}
\abx@aux@segm{9}{0}{Gregori2007}
\abx@aux@cite{9}{Bednarz2005}
\abx@aux@segm{9}{0}{Bednarz2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Temperature dependant study}{103}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Temperature dependant Young's modulus of substrate and TBC materials.\relax }}{103}{table.caption.85}\protected@file@percent }
\newlabel{table:TBCmatprops_tempdep}{{6.3}{103}{Temperature dependant Young's modulus of substrate and TBC materials.\relax }{table.caption.85}{}}
\newlabel{table:TBCmatprops_tempdep@cref}{{[table][3][6]6.3}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Values of Young's modulus for TBC materials.\relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:TBC_E}{{6.4}{104}{Values of Young's modulus for TBC materials.\relax }{figure.caption.86}{}}
\newlabel{fig:TBC_E@cref}{{[figure][4][6]6.4}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}COMSOL Simulations}{105}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Targeting the $B_1$ mode}{105}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wedge angle required for $B_1$ mode excitation in Inconel 718 with TBC from 20\si {\degreeCelsius } to 1020\si {\degreeCelsius }.\relax }}{105}{table.caption.87}\protected@file@percent }
\newlabel{table:wedgeangleIncTBC}{{6.4}{105}{Wedge angle required for $B_1$ mode excitation in Inconel 718 with TBC from 20\si {\degreeCelsius } to 1020\si {\degreeCelsius }.\relax }{table.caption.87}{}}
\newlabel{table:wedgeangleIncTBC@cref}{{[table][4][6]6.4}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 2D-FFT of $B_1$ excitation in Inconel 718 with TBC applied at 20\si {\degreeCelsius }. Solid and dashed lines represent numerically calculated dispersion curves. Areas of high intensity (darker colours) show where modes have been detected.\relax }}{106}{figure.caption.88}\protected@file@percent }
\newlabel{fig:2DFFT-B1-IncTBC}{{6.5}{106}{2D-FFT of $B_1$ excitation in Inconel 718 with TBC applied at 20\si {\degreeCelsius }. Solid and dashed lines represent numerically calculated dispersion curves. Areas of high intensity (darker colours) show where modes have been detected.\relax }{figure.caption.88}{}}
\newlabel{fig:2DFFT-B1-IncTBC@cref}{{[figure][5][6]6.5}{[1][105][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wave propagation of $B_1$ mode (0.8 MHz) at 20\si {\degreeCelsius } (green) and 1020\si {\degreeCelsius } (red) in Inconel 718 with TBC applied.\relax }}{107}{figure.caption.89}\protected@file@percent }
\newlabel{fig:IncTBC_waveprop}{{6.6}{107}{Wave propagation of $B_1$ mode (0.8 MHz) at 20\si {\degreeCelsius } (green) and 1020\si {\degreeCelsius } (red) in Inconel 718 with TBC applied.\relax }{figure.caption.89}{}}
\newlabel{fig:IncTBC_waveprop@cref}{{[figure][6][6]6.6}{[1][105][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Predicted and simulated group velocity of $B_1$ mode (0.8 MHz) from 20\si {\degreeCelsius } to 1020\si {\degreeCelsius } in Inconel 718 with TBC applied.\relax }}{107}{figure.caption.90}\protected@file@percent }
\newlabel{fig:IncTBC_Comsol}{{6.7}{107}{Predicted and simulated group velocity of $B_1$ mode (0.8 MHz) from 20\si {\degreeCelsius } to 1020\si {\degreeCelsius } in Inconel 718 with TBC applied.\relax }{figure.caption.90}{}}
\newlabel{fig:IncTBC_Comsol@cref}{{[figure][7][6]6.7}{[1][105][]107}}
\newlabel{fig:inconeldispTBCgroup20c}{{6.8a}{108}{20\si {\degreeCelsius }\relax }{figure.caption.91}{}}
\newlabel{fig:inconeldispTBCgroup20c@cref}{{[subfigure][1][6,8]6.8a}{[1][105][]108}}
\newlabel{sub@fig:inconeldispTBCgroup20c}{{a}{108}{20\si {\degreeCelsius }\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inconeldispTBCgroup20c@cref}{{[subfigure][1][6,8]6.8a}{[1][105][]108}}
\newlabel{fig:inconeldispTBCgroup1020c}{{6.8b}{108}{1020\si {\degreeCelsius }\relax }{figure.caption.91}{}}
\newlabel{fig:inconeldispTBCgroup1020c@cref}{{[subfigure][2][6,8]6.8b}{[1][105][]108}}
\newlabel{sub@fig:inconeldispTBCgroup1020c}{{b}{108}{1020\si {\degreeCelsius }\relax }{figure.caption.91}{}}
\newlabel{sub@fig:inconeldispTBCgroup1020c@cref}{{[subfigure][2][6,8]6.8b}{[1][105][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Energy velocity dispersion curves for Inconel 718 with TBC applied (\cref  {table:TBCmatprops_tempdep}).\relax }}{108}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces 20\si {\degreeCelsius }\relax }}{108}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces 1020\si {\degreeCelsius }\relax }}{108}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Targeting the $B_5$ mode}{109}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{109}{section.6.3}\protected@file@percent }
\abx@aux@refsection{10}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future research}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:10}{{7}{112}{Conclusions and future research}{chapter.7}{}}
\newlabel{refsection:10@cref}{{[chapter][7][]7}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{112}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future research}{113}{section.7.2}\protected@file@percent }
\newlabel{LastPage}{{}{113}{}{page.113}{}}
\xdef\lastpage@lastpage{113}
\xdef\lastpage@lastpageHy{113}
\abx@aux@read@bbl@mdfivesum{CDAF4A47B6FAC6FF84AC5272F7D2C6B7}
\abx@aux@defaultrefcontext{4}{Yule2020}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Yule2021}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Yule2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{administrator2015aviation}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{zhang2019number}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr2002}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Becker1994}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhou2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Dixon2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Heyes2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Thakare2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lashmi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2001}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{AbouNada2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhao2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Abdelrhman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Mevissen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zaghari2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{18-guan2019enhanced}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Findeisen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Peral2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Nikparto2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Shevchenko2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Guan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Samarasinghe2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Yang2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Neely2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lempereur2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Coleto2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Neely2010}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Bird1998}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{EuropeanParliament2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2011}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{KarmakarBiswas2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{AraguasRodriguez2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Pilgrim2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Rabhiou2011}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Amiel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Heyes2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Annerfeldt2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Fair2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Madison2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Duan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kreider1993}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Liu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Zhang2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Gao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Satish2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Ji2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lei1997}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Guk2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Yu2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Araujo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Gentleman2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Frank2001}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Taniguchi2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Hellberg}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Liu2005}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Patel2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Khalid2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Allison1997}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Khalid2010}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Brubach2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Chen2005a}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Feist2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{YanezGonzalez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Jenkins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Eldridge2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Nau2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Duan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Mitra2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Fatemi1980}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ruzek2006}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Imielinska2004}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Komura2001}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zaghari2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Shi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Dransfeld1970}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{2-gajdacsi2014reconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-12-croxford2007strategies}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-22-harley2012scale}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-24-konstantinidis2006temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-26-clarke2010guided}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-27-croxford2010efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-28-wang2014adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-li2018new}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{1R-20-liu2016baseline}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9-mariani2019compensation}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-16-herdovics2019compensation}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lynnworth1990}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Davis2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Takahashi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Skliar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jeffrey2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Balasubramaniam1999}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Hashmi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Hashmi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Alzebda2010}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lee1994a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lee1996}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Klimek1998}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{PereiraDaCunha2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Dong2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ida2014}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Khalili2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Mei2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Giurgiutiu2003a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ren2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Parks2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Cegla2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{LeventDegertekin1997}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Grimberg2010}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Willsch2004a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Khalili2018c}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{4-jiang2014high}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{12-fachberger2004properties}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-18-hurst2015real}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-14-ha2010adhesive}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Turner1994}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Tressler1998}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Tittmann2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jiang2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Schulz2003}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{stevenson2015piezoelectric}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{zu2016high}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{zhang2008characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kim2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Tittmann2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Rose2014}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Su2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Cheeke2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Abdullaev2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{SpecialMetals2007}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Abbas2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{9R-10-weaver2000temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Dodson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Marzani2012}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Croxford2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Moll2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Huber}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Espinosa2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Svilainis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jia2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Khyam2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Costa-Junior2018}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wilcox2004}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wilcox2003}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jayaraman2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Swaminathan2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Chandrasekaran2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Balasubramaniam2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Verma2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{SriHarshaReddy2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Nix1941}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Feder1958}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Gibbons1958}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Croxford2007}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lalpoor2009}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Sakai1996}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{McLellan1987}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Stokes1960}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Naimon1975}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Huber}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Alleyne1992}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Croxford2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Hopkins2012}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Nikolaevtsev2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Abdel-Wahab2017}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Hassard1973}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Sahputra2018}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Fukuhara1995}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Rathod2020}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{COMSOL2013}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{COMSOL2017}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{COMSOL2021}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{COMSOL2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Southampton2021}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Guers2011}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Jeong2000}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Beghini2001}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Akwaboa2010}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Lugscheider2001}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Guo2006}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Duan1998}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Jang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Yamazaki2007}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Nath2015}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Huber}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Li2017b}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Zhang2012}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Bodisova2006}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Of2014}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{SpecialMetals2007}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Saucedo-Mora2015}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Bednarz2005}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{Gregori2007}{none/global//global/global}
\gdef \@abspage@last{122}
