\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossngv}{{1.1}{5}{Jet engine cross-section with NGV.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research objectives}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research questions}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{itm:1}{{1}{6}{Research questions}{Item.1}{}}
\newlabel{itm:2}{{2}{6}{Research questions}{Item.2}{}}
\newlabel{itm:3}{{3}{6}{Research questions}{Item.3}{}}
\newlabel{itm:4}{{4}{6}{Research questions}{Item.4}{}}
\newlabel{itm:5}{{5}{6}{Research questions}{Item.5}{}}
\newlabel{itm:6}{{6}{6}{Research questions}{Item.6}{}}
\citation{Yule2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research output}{7}{section.1.2}\protected@file@percent }
\citation{administrator2015aviation}
\citation{zhang2019number}
\citation{Zaghari2020}
\citation{Zaghari2017}
\citation{Kerr2002}
\citation{Becker1994}
\citation{Zhou2016}
\citation{Dixon2013}
\citation{Heyes2004}
\citation{Thakare2020}
\citation{Feist2001}
\citation{Abdelrhman2014}
\citation{Mevissen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literev}{{2}{8}{Nozzle guide vane (NGV) temperature monitoring}{chapter.2}{}}
\citation{AbouNada2016}
\citation{AbouNada2016}
\citation{Zaghari2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied\nobreakspace  {}\cite  {AbouNada2016}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:turbineblade}{{2.1}{9}{Cross section of a typical turbine blade with TBC applied~\cite {AbouNada2016}\relax }{figure.caption.3}{}}
\citation{18-guan2019enhanced}
\citation{Findeisen2017}
\citation{Peral2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{10}{section.2.1}\protected@file@percent }
\newlabel{tempmonitoringmethods}{{2.1}{10}{Current surface temperature monitoring strategies}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:venn}{{2.2}{10}{Temperature monitoring systems for nozzle guide vanes\relax }{figure.caption.4}{}}
\citation{Yang2015a}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Lempereur2008}
\citation{Coleto2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{thermalpaint}{{2.3.1}{11}{Thermal paint or Temperature indicating paint}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calibration colour maps for single-change paints: SC155, SC240, SC275, SC367, SC400, SC458, SC550, SC630\nobreakspace  {}\cite  {Neely2006}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:singlepaints}{{2.3}{12}{Calibration colour maps for single-change paints: SC155, SC240, SC275, SC367, SC400, SC458, SC550, SC630~\cite {Neely2006}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for multi-change paints: MC135--2, MC165--2, MC395--3, MC490--10, MC520--7\nobreakspace  {}\cite  {Neely2006}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multipaints}{{2.4}{12}{Calibration colour maps for multi-change paints: MC135--2, MC165--2, MC395--3, MC490--10, MC520--7~\cite {Neely2006}.\relax }{figure.caption.6}{}}
\citation{Neely2010}
\citation{Bird1998}
\citation{EuropeanParliament2006}
\citation{Feist2011}
\citation{EuropeanParliament2006}
\citation{KarmakarBiswas2014}
\citation{Peral2019}
\citation{AraguasRodriguez2018a}
\citation{Pilgrim2017}
\citation{Rabhiou2011}
\citation{Amiel2018}
\citation{Heyes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{13}{subsection.2.3.2}\protected@file@percent }
\citation{Feist2001}
\citation{Annerfeldt2004}
\citation{Annerfeldt2004}
\citation{Annerfeldt2004}
\citation{Fair2008}
\citation{Lo2012}
\citation{Madison2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{14}{subsection.2.3.3}\protected@file@percent }
\citation{Duan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Crystal temperature sensors installed on a NGV\nobreakspace  {}\cite  {Annerfeldt2004}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crystal}{{2.5}{15}{Crystal temperature sensors installed on a NGV~\cite {Annerfeldt2004}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{15}{section.2.4}\protected@file@percent }
\citation{Duan2020}
\citation{Duan2020}
\citation{Kreider1993}
\citation{Yang2020}
\citation{Liu2018}
\citation{Zhang2018b}
\citation{Gao2016}
\citation{Satish2017}
\citation{Ji2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TFTC array installed on a NGV\nobreakspace  {}\cite  {Duan2020}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tftcngv}{{2.6}{16}{TFTC array installed on a NGV~\cite {Duan2020}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{16}{subsection.2.4.1}\protected@file@percent }
\citation{Lei1997}
\citation{Guk2016}
\citation{Kerr2004}
\citation{Kerr2004}
\citation{Li2019}
\citation{Yu2009a}
\citation{Kerr2002}
\citation{Li2018}
\citation{Araujo2017}
\citation{Gentleman2006}
\citation{Becker1994}
\citation{Frank2001}
\citation{Wang2015}
\citation{Taniguchi2006}
\citation{Hellberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{17}{subsection.2.4.2}\protected@file@percent }
\citation{Kerr2004}
\citation{Kerr2004}
\citation{Hellberg}
\citation{Hellberg}
\citation{Liu2005}
\citation{Patel2016}
\citation{Khalid2008a}
\citation{Allison1997}
\citation{Khalid2010}
\citation{Brubach2013}
\citation{AbouNada2016}
\citation{Feist2001}
\citation{Chen2005a}
\citation{Feist2013}
\citation{YanezGonzalez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross sectional view of pyrometer installation\nobreakspace  {}\cite  {Kerr2004}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:crosspyro}{{2.7}{18}{Cross sectional view of pyrometer installation~\cite {Kerr2004}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{Thermographic phosphors}{{2.4.4}{18}{Thermographic phosphors}{subsection.2.4.4}{}}
\citation{Jenkins2020}
\citation{Eldridge2019}
\citation{Nau2019}
\citation{YanezGonzalez2015}
\citation{YanezGonzalez2015}
\citation{Feist2001}
\citation{Gentleman2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine\nobreakspace  {}\cite  {Hellberg}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IRsiemens}{{2.8}{19}{IR camera in use on a Siemens SGT-750 gas turbine~\cite {Hellberg}\relax }{figure.caption.10}{}}
\citation{Duan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A comparison of online monitoring systems (reproduced from Yañez Gonzalez \textit  {et al.}\nobreakspace  {}\cite  {YanezGonzalez2015})\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yaneztemp}{{2.9}{20}{A comparison of online monitoring systems (reproduced from Yañez Gonzalez \textit {et al.}~\cite {YanezGonzalez2015})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other methods}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of offline temperature monitoring methods\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:offline}{{2.1}{21}{Summary of offline temperature monitoring methods\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Summary of online temperature monitoring methods\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:online}{{2.2}{21}{Summary of online temperature monitoring methods\relax }{table.caption.13}{}}
\citation{Mitra2016}
\citation{Fatemi1980}
\citation{Ruzek2006}
\citation{Imielinska2004}
\citation{Komura2001}
\citation{Zaghari2013}
\citation{Shi2019}
\citation{Wang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emerging techniques for online monitoring}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ultrasonicmonitoring}{{3}{22}{Emerging techniques for online monitoring}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{22}{section.3.1}\protected@file@percent }
\citation{Dransfeld1970}
\citation{2-gajdacsi2014reconstruction}
\citation{9R-12-croxford2007strategies}
\citation{1R-22-harley2012scale}
\citation{1R-24-konstantinidis2006temperature}
\citation{1R-26-clarke2010guided}
\citation{1R-27-croxford2010efficient}
\citation{1R-28-wang2014adaptive}
\citation{1R-li2018new}
\citation{1R-20-liu2016baseline}
\citation{9-mariani2019compensation}
\citation{9R-16-herdovics2019compensation}
\citation{9-mariani2019compensation}
\citation{9-mariani2019compensation}
\citation{Lynnworth1990}
\citation{Davis2008}
\citation{Takahashi2008}
\citation{Jia2016}
\citation{Skliar2015}
\citation{Jia2019}
\citation{Jeffrey2019}
\citation{Balasubramaniam1999}
\citation{Hashmi2015}
\citation{Hashmi2019}
\citation{Alzebda2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{23}{subsection.3.1.1}\protected@file@percent }
\citation{Lee1994a}
\citation{Lee1996}
\citation{Klimek1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{24}{section.3.2}\protected@file@percent }
\citation{PereiraDaCunha2011}
\citation{Dong2019}
\citation{Ida2014}
\citation{Ida2014}
\citation{Ida2014}
\citation{Ida2014}
\citation{Zhang2017a}
\citation{Khalili2016}
\citation{Mei2019}
\citation{Giurgiutiu2003a}
\citation{Ren2017}
\citation{Giurgiutiu2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{wavegen}{{3.2.1}{25}{Measurement devices for the generation and acquisition of guided waves}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A SAW delay line\nobreakspace  {}\cite  {Ida2014}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sawdelay}{{3.1}{25}{A SAW delay line~\cite {Ida2014}\relax }{figure.caption.14}{}}
\citation{Parks2013}
\citation{Cegla2011a}
\citation{LeventDegertekin1997}
\citation{Grimberg2010}
\citation{Willsch2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A SAW resonator\nobreakspace  {}\cite  {Ida2014}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sawresonator}{{3.2}{26}{A SAW resonator~\cite {Ida2014}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical wedge transducer\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wedge}{{3.3}{26}{A typical wedge transducer\relax }{figure.caption.16}{}}
\citation{Willsch2004a}
\citation{Willsch2004a}
\citation{Khalili2018c}
\citation{Kim2019a}
\citation{4-jiang2014high}
\citation{12-fachberger2004properties}
\citation{4-jiang2014high}
\citation{9-mariani2019compensation}
\citation{9R-18-hurst2015real}
\citation{9R-14-ha2010adhesive}
\citation{Turner1994}
\citation{Tressler1998}
\citation{Tittmann2013}
\citation{Parks2013}
\citation{Jiang2013b}
\citation{Schulz2003}
\citation{Zhang2011}
\citation{Zhang2018}
\citation{stevenson2015piezoelectric}
\citation{zu2016high}
\citation{zhang2008characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Hertzian contact transducer\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hertzian}{{3.4}{27}{An example Hertzian contact transducer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{27}{subsection.3.2.2}\protected@file@percent }
\citation{Kim2015}
\citation{Kim2018a}
\citation{Tittmann2013a}
\citation{Rose2014}
\citation{Su2009a}
\citation{Cheeke2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Willsch's welded waveguide\nobreakspace  {}\cite  {Willsch2004a}.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:willsch}{{3.5}{28}{Willsch's welded waveguide~\cite {Willsch2004a}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{28}{section.3.3}\protected@file@percent }
\newlabel{lambwavesensing}{{3.3}{28}{Introducing Lamb waves for temperature sensing}{section.3.3}{}}
\citation{Abdullaev2019}
\citation{SpecialMetals2007}
\citation{Abbas2020a}
\citation{9R-10-weaver2000temperature}
\citation{Dodson2013}
\citation{Marzani2012}
\citation{Croxford2007a}
\citation{Abbas2020a}
\citation{Moll2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lambwaves}{{3.6}{29}{Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dpe}{{3.7}{29}{Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }{figure.caption.20}{}}
\citation{Huber}
\citation{Espinosa2018}
\citation{Svilainis2013}
\citation{Jia2019a}
\citation{Khyam2017}
\citation{Costa-Junior2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alutempshift}{{3.8}{30}{The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }{figure.caption.21}{}}
\citation{Wilcox2004}
\citation{Wilcox2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:incophasedisp}{{3.9}{31}{Lamb wave phase velocity dispersion curves for Inconel 718.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:groupshift}{{3.10}{32}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }{figure.caption.23}{}}
\citation{Jayaraman2009a}
\citation{Swaminathan2011}
\citation{Chandrasekaran2010a}
\citation{Balasubramaniam2008}
\citation{Verma2011}
\citation{SriHarshaReddy2017a}
\citation{Khalili2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1\nobreakspace  {}MHz for Inconel 718.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grouptempdependance}{{3.11}{33}{$A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1~MHz for Inconel 718.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other applications}{35}{section.3.5}\protected@file@percent }
\citation{Huber}
\citation{Hopkins2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical temperature sensitivity of Lamb waves}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{4}{36}{Theoretical temperature sensitivity of Lamb waves}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-modal Lamb waves}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of dispersion curves}{36}{section.4.2}\protected@file@percent }
\citation{Alleyne1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated 100 mm wave propagation of 10--cycle 1\nobreakspace  {}MHz sine pulse in a 4 mm thick aluminium plate.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:multimode}{{4.1}{37}{Simulated 100 mm wave propagation of 10--cycle 1~MHz sine pulse in a 4 mm thick aluminium plate.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:grouptempshuftalu}{{4.2}{38}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $S_0$, $A_1$, and $S_1$ group velocity change with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alugroupvel}{{4.3}{38}{$S_0$, $A_1$, and $S_1$ group velocity change with temperature from 20\si {\degreeCelsius } to 100\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.27}{}}
\citation{Sahputra2018}
\citation{Hopkins2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMSOL simulations of Lamb wave propagation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulations}{{5}{39}{COMSOL simulations of Lamb wave propagation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable angle wedge simulation}{39}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces COMSOL material properties\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{table:matprop}{{5.1}{39}{COMSOL material properties\relax }{table.caption.28}{}}
\newlabel{eqn:E PMMA}{{5.1}{40}{Variable angle wedge simulation}{equation.5.1.1}{}}
\newlabel{eqn:E Alu}{{5.2}{40}{Variable angle wedge simulation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces COMSOL geometry diagram\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:COMSOLdiagram}{{5.1}{42}{COMSOL geometry diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Presence of the $A_0$ \& $S_0$ modes.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simmodes}{{5.2}{42}{Presence of the $A_0$ \& $S_0$ modes.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces COMSOL simulation of $S_0$ mode propagation at room temperature.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:COMSOLsimsignal}{{5.3}{42}{COMSOL simulation of $S_0$ mode propagation at room temperature.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental investigation of Lamb wave temperature sensitivity}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{6}{43}{Experimental investigation of Lamb wave temperature sensitivity}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental measurement hardware.\relax }}{43}{table.caption.32}\protected@file@percent }
\newlabel{table:hardware}{{6.1}{43}{Experimental measurement hardware.\relax }{table.caption.32}{}}
\citation{Croxford2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross-sectional diagram of test setup.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:testdiagram}{{6.1}{44}{Cross-sectional diagram of test setup.\relax }{figure.caption.33}{}}
\newlabel{velocitycalc}{{6.1}{44}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.1}{}}
\newlabel{velocitycalcfull}{{6.2}{44}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.2}{}}
\newlabel{tofcalc}{{6.4}{44}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.4}{}}
\newlabel{eqn: eq k}{{6.6}{44}{Experimental investigation of Lamb wave temperature sensitivity}{equation.6.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Photograph of test setup.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:testsetup}{{6.2}{45}{Photograph of test setup.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Method}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}S0 mode (1 MHz-mm)}{45}{section.6.2}\protected@file@percent }
\newlabel{S0 experiments}{{6.2}{45}{S0 mode (1 MHz-mm)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time of flight ($t_F$) measurement using cross-correlation function at room temperature.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:crosscorr}{{6.3}{46}{Time of flight ($t_F$) measurement using cross-correlation function at room temperature.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}S0 mode results}{46}{subsection.6.2.1}\protected@file@percent }
\citation{Hopkins2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:result}{{6.4}{47}{Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A1 mode (2.5 MHz-mm)}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S1 mode (4 MHz-mm)}{47}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental sensitivity analysis}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plan}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{7}{50}{Plan}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Research summary}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future plans}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gantt chart}{51}{section.7.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{library.bib,References.bib}
\bibcite{Yule2021}{1}
\bibcite{administrator2015aviation}{2}
\bibcite{zhang2019number}{3}
\bibcite{Zaghari2020}{4}
\bibcite{Zaghari2017}{5}
\bibcite{Kerr2002}{6}
\bibcite{Becker1994}{7}
\bibcite{Zhou2016}{8}
\bibcite{Dixon2013}{9}
\bibcite{Heyes2004}{10}
\bibcite{Thakare2020}{11}
\bibcite{Feist2001}{12}
\bibcite{Abdelrhman2014}{13}
\bibcite{Mevissen2019}{14}
\bibcite{AbouNada2016}{15}
\bibcite{Zaghari2017a}{16}
\bibcite{18-guan2019enhanced}{17}
\bibcite{Findeisen2017}{18}
\bibcite{Peral2019}{19}
\bibcite{Yang2015a}{20}
\bibcite{Neely2006}{21}
\bibcite{Lempereur2008}{22}
\bibcite{Coleto2006}{23}
\bibcite{Neely2010}{24}
\bibcite{Bird1998}{25}
\bibcite{EuropeanParliament2006}{26}
\bibcite{Feist2011}{27}
\bibcite{KarmakarBiswas2014}{28}
\bibcite{AraguasRodriguez2018a}{29}
\bibcite{Pilgrim2017}{30}
\bibcite{Rabhiou2011}{31}
\bibcite{Amiel2018}{32}
\bibcite{Heyes2012}{33}
\bibcite{Annerfeldt2004}{34}
\bibcite{Fair2008}{35}
\bibcite{Lo2012}{36}
\bibcite{Madison2013}{37}
\bibcite{Duan2020}{38}
\bibcite{Kreider1993}{39}
\bibcite{Yang2020}{40}
\bibcite{Liu2018}{41}
\bibcite{Zhang2018b}{42}
\bibcite{Gao2016}{43}
\bibcite{Satish2017}{44}
\bibcite{Ji2019}{45}
\bibcite{Lei1997}{46}
\bibcite{Guk2016}{47}
\bibcite{Kerr2004}{48}
\bibcite{Li2019}{49}
\bibcite{Yu2009a}{50}
\bibcite{Li2018}{51}
\bibcite{Araujo2017}{52}
\bibcite{Gentleman2006}{53}
\bibcite{Frank2001}{54}
\bibcite{Wang2015}{55}
\bibcite{Taniguchi2006}{56}
\bibcite{Hellberg}{57}
\bibcite{Liu2005}{58}
\bibcite{Patel2016}{59}
\bibcite{Khalid2008a}{60}
\bibcite{Allison1997}{61}
\bibcite{Khalid2010}{62}
\bibcite{Brubach2013}{63}
\bibcite{Chen2005a}{64}
\bibcite{Feist2013}{65}
\bibcite{YanezGonzalez2015}{66}
\bibcite{Jenkins2020}{67}
\bibcite{Eldridge2019}{68}
\bibcite{Nau2019}{69}
\bibcite{Duan2018}{70}
\bibcite{Mitra2016}{71}
\bibcite{Fatemi1980}{72}
\bibcite{Ruzek2006}{73}
\bibcite{Imielinska2004}{74}
\bibcite{Komura2001}{75}
\bibcite{Zaghari2013}{76}
\bibcite{Shi2019}{77}
\bibcite{Wang2019}{78}
\bibcite{Dransfeld1970}{79}
\bibcite{2-gajdacsi2014reconstruction}{80}
\bibcite{9R-12-croxford2007strategies}{81}
\bibcite{1R-22-harley2012scale}{82}
\bibcite{1R-24-konstantinidis2006temperature}{83}
\bibcite{1R-26-clarke2010guided}{84}
\bibcite{1R-27-croxford2010efficient}{85}
\bibcite{1R-28-wang2014adaptive}{86}
\bibcite{1R-li2018new}{87}
\bibcite{1R-20-liu2016baseline}{88}
\bibcite{9-mariani2019compensation}{89}
\bibcite{9R-16-herdovics2019compensation}{90}
\bibcite{Lynnworth1990}{91}
\bibcite{Davis2008}{92}
\bibcite{Takahashi2008}{93}
\bibcite{Jia2016}{94}
\bibcite{Skliar2015}{95}
\bibcite{Jia2019}{96}
\bibcite{Jeffrey2019}{97}
\bibcite{Balasubramaniam1999}{98}
\bibcite{Hashmi2015}{99}
\bibcite{Hashmi2019}{100}
\bibcite{Alzebda2010}{101}
\bibcite{Lee1994a}{102}
\bibcite{Lee1996}{103}
\bibcite{Klimek1998}{104}
\bibcite{PereiraDaCunha2011}{105}
\bibcite{Dong2019}{106}
\bibcite{Ida2014}{107}
\bibcite{Zhang2017a}{108}
\bibcite{Khalili2016}{109}
\bibcite{Mei2019}{110}
\bibcite{Giurgiutiu2003a}{111}
\bibcite{Ren2017}{112}
\bibcite{Parks2013}{113}
\bibcite{Cegla2011a}{114}
\bibcite{LeventDegertekin1997}{115}
\bibcite{Grimberg2010}{116}
\bibcite{Willsch2004a}{117}
\bibcite{Khalili2018c}{118}
\bibcite{Kim2019a}{119}
\bibcite{4-jiang2014high}{120}
\bibcite{12-fachberger2004properties}{121}
\bibcite{9R-18-hurst2015real}{122}
\bibcite{9R-14-ha2010adhesive}{123}
\bibcite{Turner1994}{124}
\bibcite{Tressler1998}{125}
\bibcite{Tittmann2013}{126}
\bibcite{Jiang2013b}{127}
\bibcite{Schulz2003}{128}
\bibcite{Zhang2011}{129}
\bibcite{Zhang2018}{130}
\bibcite{stevenson2015piezoelectric}{131}
\bibcite{zu2016high}{132}
\bibcite{zhang2008characterization}{133}
\bibcite{Kim2015}{134}
\bibcite{Kim2018a}{135}
\bibcite{Tittmann2013a}{136}
\bibcite{Rose2014}{137}
\bibcite{Su2009a}{138}
\bibcite{Cheeke2000a}{139}
\bibcite{Abdullaev2019}{140}
\bibcite{SpecialMetals2007}{141}
\bibcite{Abbas2020a}{142}
\bibcite{9R-10-weaver2000temperature}{143}
\bibcite{Dodson2013}{144}
\bibcite{Marzani2012}{145}
\bibcite{Croxford2007a}{146}
\bibcite{Moll2019}{147}
\bibcite{Huber}{148}
\bibcite{Espinosa2018}{149}
\bibcite{Svilainis2013}{150}
\bibcite{Jia2019a}{151}
\bibcite{Khyam2017}{152}
\bibcite{Costa-Junior2018}{153}
\bibcite{Wilcox2004}{154}
\bibcite{Wilcox2003}{155}
\bibcite{Jayaraman2009a}{156}
\bibcite{Swaminathan2011}{157}
\bibcite{Chandrasekaran2010a}{158}
\bibcite{Balasubramaniam2008}{159}
\bibcite{Verma2011}{160}
\bibcite{SriHarshaReddy2017a}{161}
\bibcite{Hopkins2012}{162}
\bibcite{Alleyne1992}{163}
\bibcite{Sahputra2018}{164}
\gdef \@abspage@last{65}
