[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[106] biber-MSWIN32:340> INFO - === 
[138] Biber.pm:418> INFO - Reading 'main.bcf'
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 2
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 3
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:972> INFO - Found 3 citekeys in bib section 4
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[259] Biber.pm:972> INFO - Found 75 citekeys in bib section 5
[259] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[275] Biber.pm:972> INFO - Found 91 citekeys in bib section 6
[275] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:972> INFO - Found 12 citekeys in bib section 7
[276] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:972> INFO - Found 19 citekeys in bib section 8
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:972> INFO - Found 2 citekeys in bib section 9
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:972> INFO - Found 1 citekeys in bib section 10
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:972> INFO - Found 2 citekeys in bib section 11
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 12
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 13
[277] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[341] Biber.pm:4383> INFO - Processing section 4
[351] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 4
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[1170] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[1267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1267] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1267] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1273] Biber.pm:4383> INFO - Processing section 5
[1273] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 5
[1568] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 5
[1612] bibtex.pm:1713> INFO - LaTeX decoding ...
[1658] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[1718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1718] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1718] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1757] Biber.pm:4383> INFO - Processing section 6
[1757] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 6
[2022] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 6
[2166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2166] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2166] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2211] Biber.pm:4383> INFO - Processing section 7
[2212] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 7
[2274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2274] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2274] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2280] Biber.pm:4383> INFO - Processing section 8
[2280] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 8
[2367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2367] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2367] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2376] Biber.pm:4383> INFO - Processing section 9
[2377] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 9
[2412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2412] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2412] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2413] Biber.pm:4383> INFO - Processing section 10
[2414] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 10
[2444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2444] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2444] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2445] Biber.pm:4383> INFO - Processing section 11
[2445] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 11
[2482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2483] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2483] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2484] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2608] bbl.pm:757> INFO - Output to main.bbl
[2608] Biber.pm:130> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[2608] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[2608] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_g17t\7f56027f9015dc497dc7645faffbdd71_15112.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2609] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2609] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2609] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2609] Biber.pm:132> INFO - WARNINGS: 14
