This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
Warning--can't use both volume and number fields in Lynnworth1990
Warning--can't use both volume and number fields in Wilcox2004
Warning--can't use both volume and number fields in Jayaraman2009a
Warning--can't use both volume and number fields in Balasubramaniam2008
You've used 166 entries,
            1876 wiz_defined-function locations,
            1511 strings with 37601 characters,
and the built_in function-call counts, 48548 in all, are:
= -- 4850
> -- 2138
< -- 0
+ -- 775
- -- 609
* -- 3668
:= -- 6915
add.period$ -- 177
call.type$ -- 166
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 172
duplicate$ -- 2432
empty$ -- 4266
format.name$ -- 609
if$ -- 11744
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 168
newline$ -- 512
num.names$ -- 166
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 3266
swap$ -- 1105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 487
width$ -- 169
write$ -- 1701
(There were 6 warnings)
