This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
Warning--can't use both volume and number fields in Lynnworth1990
Warning--can't use both volume and number fields in Wilcox2004
Warning--can't use both volume and number fields in Jayaraman2009a
Warning--can't use both volume and number fields in Balasubramaniam2008
You've used 165 entries,
            1876 wiz_defined-function locations,
            1505 strings with 37371 characters,
and the built_in function-call counts, 48152 in all, are:
= -- 4807
> -- 2124
< -- 0
+ -- 770
- -- 605
* -- 3638
:= -- 6863
add.period$ -- 176
call.type$ -- 165
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 2413
empty$ -- 4233
format.name$ -- 605
if$ -- 11647
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 167
newline$ -- 509
num.names$ -- 165
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 3226
swap$ -- 1094
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 483
width$ -- 168
write$ -- 1690
(There were 6 warnings)
