[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:415> INFO - Reading 'main.bcf'
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 1
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 2
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 3
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:952> INFO - Found 3 citekeys in bib section 4
[270] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:952> INFO - Found 75 citekeys in bib section 5
[277] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:952> INFO - Found 91 citekeys in bib section 6
[284] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:952> INFO - Found 4 citekeys in bib section 7
[284] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:952> INFO - Found 9 citekeys in bib section 8
[284] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:952> INFO - Found 2 citekeys in bib section 9
[284] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:952> INFO - Found 0 citekeys in bib section 10
[285] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:952> INFO - Found 0 citekeys in bib section 11
[285] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[366] Biber.pm:4340> INFO - Processing section 4
[377] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 4
[443] bibtex.pm:1689> INFO - LaTeX decoding ...
[1265] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[1305] Utils.pm:395> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[1335] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[1345] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_qYmp\7f56027f9015dc497dc7645faffbdd71_30184.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1346] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 4
[1389] bibtex.pm:1689> INFO - LaTeX decoding ...
[1452] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[1460] Utils.pm:395> WARN - I didn't find a database entry for 'Yule2020' (section 4)
[1468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1468] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1468] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1475] Biber.pm:4340> INFO - Processing section 5
[1475] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 5
[1504] Utils.pm:395> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[1580] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[1595] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[1706] Utils.pm:395> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[1859] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[1872] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 5
[1961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1962] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1962] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2012] Biber.pm:4340> INFO - Processing section 6
[2012] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 6
[2037] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2042] Utils.pm:395> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2049] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2266] Utils.pm:395> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2356] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 6
[2542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2542] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2542] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2603] Biber.pm:4340> INFO - Processing section 7
[2603] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 7
[2646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2646] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2646] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2649] Biber.pm:4340> INFO - Processing section 8
[2649] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 8
[2712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2712] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2712] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2718] Biber.pm:4340> INFO - Processing section 9
[2718] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 9
[2756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2757] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2757] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2757] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2758] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2890] bbl.pm:757> INFO - Output to main.bbl
[2890] Biber.pm:128> INFO - WARNINGS: 13
