[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[83] biber-MSWIN32:340> INFO - === 
[113] Biber.pm:418> INFO - Reading 'main.bcf'
[216] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[216] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:972> INFO - Found 0 citekeys in bib section 2
[216] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:972> INFO - Found 4 citekeys in bib section 3
[216] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:972> INFO - Found 4 citekeys in bib section 4
[217] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[229] Biber.pm:972> INFO - Found 75 citekeys in bib section 5
[229] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[244] Biber.pm:972> INFO - Found 88 citekeys in bib section 6
[244] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:972> INFO - Found 25 citekeys in bib section 7
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:972> INFO - Found 9 citekeys in bib section 8
[246] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:972> INFO - Found 17 citekeys in bib section 9
[247] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:972> INFO - Found 0 citekeys in bib section 10
[247] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:972> INFO - Found 0 citekeys in bib section 11
[247] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[303] Biber.pm:4383> INFO - Processing section 3
[312] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 3
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[1166] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[1265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1265] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1265] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1271] Biber.pm:4383> INFO - Processing section 4
[1271] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 4
[1314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1314] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1314] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1317] Biber.pm:4383> INFO - Processing section 5
[1317] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 5
[1605] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 5
[1642] bibtex.pm:1713> INFO - LaTeX decoding ...
[1685] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[1745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1745] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1745] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1783] Biber.pm:4383> INFO - Processing section 6
[1784] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 6
[2036] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 6
[2176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2176] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2176] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2220] Biber.pm:4383> INFO - Processing section 7
[2220] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 7
[2321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2321] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2321] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2333] Biber.pm:4383> INFO - Processing section 8
[2333] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 8
[2377] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 8
[2402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2402] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2402] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2406] Biber.pm:4383> INFO - Processing section 9
[2406] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 9
[2498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2498] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2498] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2507] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2637] bbl.pm:757> INFO - Output to main.bbl
[2638] Biber.pm:130> WARN - Duplicate entry key: 'Arnau2008' in file 'library.bib', skipping ...
[2638] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Yule2021b' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\yulel\AppData\Local\Temp\biber_tmp_mJJe\7f56027f9015dc497dc7645faffbdd71_29436.utf8, line 6, warning: 172 characters of junk seen at toplevel
[2638] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Yule2021' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Yule2021a' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Yule2021b' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Zaghari2020' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Zaghari2017a' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Peral2019' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Madison2013' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Eldridge2019' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Fatemi1980' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Ruzek2006' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Imielinska2004' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Guan2019a' is not an integer - this will probably not sort properly.
[2638] Biber.pm:130> WARN - I didn't find a database entry for 'Hu2008' (section 8)
[2638] Biber.pm:130> WARN - ISBN 'SMC-063' in entry 'SpecialMetals2007' is invalid - run biber with '--validate_datamodel' for details.
[2638] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Saucedo-Mora2015' is not an integer - this will probably not sort properly.
[2638] Biber.pm:132> INFO - WARNINGS: 20
