This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
Warning--can't use both volume and number fields in Lynnworth1990
Warning--can't use both volume and number fields in Wilcox2004
Warning--can't use both volume and number fields in Jayaraman2009a
Warning--can't use both volume and number fields in Balasubramaniam2008
You've used 163 entries,
            1876 wiz_defined-function locations,
            1493 strings with 37114 characters,
and the built_in function-call counts, 47556 in all, are:
= -- 4742
> -- 2105
< -- 0
+ -- 763
- -- 600
* -- 3595
:= -- 6781
add.period$ -- 174
call.type$ -- 163
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 2383
empty$ -- 4179
format.name$ -- 600
if$ -- 11500
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 165
newline$ -- 503
num.names$ -- 163
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1706
stack$ -- 0
substring$ -- 3178
swap$ -- 1080
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 475
width$ -- 166
write$ -- 1669
(There were 6 warnings)
